<WCH v="2">
  <item n="Kernel_genIOBuf" r="1" s="False" e="True" i="1867">
    <item n="[0]" r="1" s="False" e="False" i="0"/>
    <item n="[1]" r="1" s="False" e="False" i="1"/>
    <item n="[2]" r="1" s="False" e="False" i="2"/>
    <item n="[3]" r="1" s="False" e="False" i="3"/>
    <item n="[4]" r="1" s="False" e="False" i="4"/>
    <item n="[5]" r="1" s="False" e="False" i="5"/>
    <item n="[6]" r="1" s="False" e="False" i="6"/>
    <item n="[7]" r="1" s="False" e="False" i="7"/>
    <item n="[8]" r="1" s="False" e="False" i="8"/>
    <item n="[9]" r="1" s="False" e="False" i="9"/>
    <item n="[10]" r="1" s="False" e="False" i="10"/>
    <item n="[11]" r="1" s="False" e="False" i="11"/>
    <item n="[12]" r="1" s="False" e="False" i="12"/>
    <item n="[13]" r="1" s="False" e="False" i="13"/>
    <item n="[14]" r="1" s="False" e="False" i="14"/>
    <item n="[15]" r="1" s="False" e="False" i="15"/>
    <item n="[16]" r="1" s="False" e="False" i="16"/>
    <item n="[17]" r="1" s="False" e="False" i="17"/>
    <item n="[18]" r="1" s="False" e="False" i="18"/>
    <item n="[19]" r="1" s="False" e="False" i="19"/>
    <item n="[20]" r="1" s="False" e="False" i="20"/>
    <item n="[21]" r="1" s="False" e="False" i="21"/>
    <item n="[22]" r="1" s="False" e="False" i="22"/>
    <item n="[23]" r="1" s="False" e="False" i="23"/>
    <item n="[24]" r="1" s="False" e="False" i="24"/>
    <item n="[25]" r="1" s="False" e="False" i="25"/>
    <item n="[26]" r="1" s="False" e="False" i="26"/>
    <item n="[27]" r="1" s="False" e="False" i="27"/>
    <item n="[28]" r="1" s="False" e="False" i="28"/>
    <item n="[29]" r="1" s="False" e="False" i="29"/>
    <item n="[30]" r="1" s="False" e="False" i="30"/>
    <item n="[31]" r="1" s="False" e="False" i="31"/>
    <item n="[32]" r="1" s="False" e="False" i="32"/>
    <item n="[33]" r="1" s="False" e="False" i="33"/>
    <item n="[34]" r="1" s="False" e="False" i="34"/>
  </item>
  <item n="CORCON" r="0" s="False" e="False" i="48"/>
  <item n="T3CON" r="0" s="False" e="False" i="61"/>
</WCH>
