[DEVICE]
Name=P33EP512MU810
Clock=140000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\Common Files\Main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=4
File0=..\Common Files\Main.c
File1=Config.c
File2=..\..\Driver\UHB_Driver.c
File3=..\..\Driver\USBdsc.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=..\Common Files\Main.c
File1=Config.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=PIC24FJ_USB_HID_BootLoader_Memory_Layout.xml
[OTHER_FILES]
Count=1
File0=PIC24FJ USB HID Bootlaoder Memory Layout.pdf
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=4
File0=..\Common Files\Main.h
File1=Config.h
File2=..\..\Driver\UHB_Driver.h
File3=..\Common Files\Types.h
[PLDS]
Count=0
[Useses]
Count=2
File0=USB
File1=FLASH
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Active Comments Files
Node4=Other Files
Count=4
