[DEVICE]
Name=P24EP512GU810
Clock=140000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Kernel.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=4000
[EEPROM_DEFINITION]
Value=

[FILES]
Count=8
File0=DeltaServoAPI.c
File1=GulmayAPI.c
File2=StoneAPI.c
File3=Instrument.c
File4=jsmn.c
File5=Kernel.c
File6=main.c
File7=tstInstrument.c
[BINARIES]
Count=0
[IMAGES]
Count=6
File0=easypic-fusion-v7-pic24ep512gu810-thickbox_default-12x.jpg
File1=jsonparser_performance.JPG
File2=json-parser-functioncall.JPG
File3=json-parser-sample-data.JPG
File4=project-config-screenshot.JPG
File5=PIC24E_Pinout.png
ActiveImageIndex=-1
[OPENED_FILES]
Count=16
File0=PIC24eDef.h
File1=main.c
File2=Instrument.c
File3=Kernel.c
File4=tstInstrument.c
File5=StoneAPI.c
File6=GulmayAPI.c
File7=..\..\..\..\..\..\..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\include\stddef.h
File8=jsmn.c
File9=ConnectionMap.h
File10=DeltaServoAPI.c
File11=GulmayAPI.h
File12=Kernel.h
File13=DeltaServoAPI.h
File14=StoneAPI.h
File15=Instrument.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Guidline.txt
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Uses\
Path2=C:\Users\Altay\Documents\Altium\Projects\SyncBox\Work\Bogazici University\SyncBox\V3I1\Software\PIC24 Firmware\firmware\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\include\
[HEADER_PATH]
Count=2
Path0=C:\Users\Altay\Documents\Altium\Projects\SyncBox\Work\Bogazici University\SyncBox\V3I1\Software\PIC24 Firmware\firmware\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\include\
[HEADERS]
Count=9
File0=ConnectionMap.h
File1=DeltaServoAPI.h
File2=GulmayAPI.h
File3=StoneAPI.h
File4=Instrument.h
File5=jsmn.h
File6=Kernel.h
File7=PIC24eDef.h
File8=Types.h
[PLDS]
Count=1
File0=ProjectConstants.pld
[Useses]
Count=8
File0=UART
File1=C_Stdlib
File2=C_Type
File3=C_String
File4=Peripheral_Pin_Select
File5=Conversions
File6=Sound
File7=MemManager
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
