# Created by Ultra Librarian Gold 8.3.134 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_R1632")
Pad (Name "1") (Location -27.72047043, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.55905914, 132) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.72047043, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.55905914, 132) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -58.5, -76) (End -58.5, 76) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, 76) (End 58.5, 76) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, 76) (End 58.5, -76) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, -76) (End -58.5, -76) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-58.5, -76)
Point (-58.5, 76)
Point (58.5, 76)
Point (58.5, -76)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-63.5, -81)
Point (-63.5, 81)
Point (63.5, 81)
Point (63.5, -81)
EndPolygon
Line (Width 1) (Start 0, 66) (End 149.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 0, -66) (End 149.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 66) (End 134.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -66) (End 134.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 66) (End 129.5, 76) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 66) (End 139.5, 76) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 76) (End 139.5, 76) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -66) (End 129.5, -76) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -66) (End 139.5, -76) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -76) (End 139.5, -76) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 0) (End -34.5, 181) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 181) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 166) (End -84.5, 166) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 166) (End 84.5, 166) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 166) (End -44.5, 171) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 166) (End -44.5, 161) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 171) (End -44.5, 161) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 166) (End 44.5, 171) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 166) (End 44.5, 161) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 171) (End 44.5, 161) (Layer Mechanical7) 
Line (Width 1) (Start 6.9409399, 0) (End 6.9409399, -181) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, -181) (Layer Mechanical7) 
Line (Width 1) (Start 6.9409399, -166) (End -43.0590601, -166) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -166) (End 84.5, -166) (Layer Mechanical7) 
Line (Width 1) (Start 6.9409399, -166) (End -3.0590601, -161) (Layer Mechanical7) 
Line (Width 1) (Start 6.9409399, -166) (End -3.0590601, -171) (Layer Mechanical7) 
Line (Width 1) (Start -3.0590601, -161) (End -3.0590601, -171) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -166) (End 44.5, -161) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -166) (End 44.5, -171) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, -161) (End 44.5, -171) (Layer Mechanical7) 
Text (Location -400, -336) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX41p56Y132D0T")
Text (Location -337.5, -396) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -456) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.132in/3.353mm")
Text (Location -93.75, 186) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -60.52952957, -211) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.7mm")
Arc (Width 6) (Radius 3) (Location -81.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -6.9409399, -66) (End -6.9409399, 66) (Layer Mechanical13) 
Line (Width 1) (Start -6.9409399, 66) (End -34.5, 66) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 66) (End -34.5, -66) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -66) (End -6.9409399, -66) (Layer Mechanical13) 
Line (Width 1) (Start 6.9409399, 66) (End 6.9409399, -66) (Layer Mechanical13) 
Line (Width 1) (Start 6.9409399, -66) (End 34.5, -66) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -66) (End 34.5, 66) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 66) (End 6.9409399, 66) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -66) (End 34.5, -66) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -66) (End 34.5, 66) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 66) (End -34.5, 66) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 66) (End -34.5, -66) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -22.72047043, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name RES_R1632.stp)
EndFootprint

Footprint (Name "RES_R1632-M")
Pad (Name "1") (Location -13.06692982, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24.75591087, 17.1889801) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 13.06692982, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24.75591087, 17.1889801) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -45.44488144, -28.59449005) (End -45.44488144, 28.59449005) (Layer Mechanical15) 
Line (Width 6) (Start -45.44488144, 28.59449005) (End 45.44488144, 28.59449005) (Layer Mechanical15) 
Line (Width 6) (Start 45.44488144, 28.59449005) (End 45.44488144, -28.59449005) (Layer Mechanical15) 
Line (Width 6) (Start 45.44488144, -28.59449005) (End -45.44488144, -28.59449005) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-45.44488144, -28.59449005)
Point (-45.44488144, 28.59449005)
Point (45.44488144, 28.59449005)
Point (45.44488144, -28.59449005)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-40.44488144, -23.59449005)
Point (-40.44488144, 23.59449005)
Point (40.44488144, 23.59449005)
Point (40.44488144, -23.59449005)
EndPolygon
Line (Width 1) (Start 0, 6.59449005) (End 118.44488525, 6.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 0, -6.59449005) (End 118.44488525, -6.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 103.44488525, 6.59449005) (End 103.44488525, 56.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 103.44488525, -6.59449005) (End 103.44488525, -56.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 103.44488525, 6.59449005) (End 98.44488525, 16.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 103.44488525, 6.59449005) (End 108.44488525, 16.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 98.44488525, 16.59449005) (End 108.44488525, 16.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 103.44488525, -6.59449005) (End 98.44488525, -16.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 103.44488525, -6.59449005) (End 108.44488525, -16.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 98.44488525, -16.59449005) (End 108.44488525, -16.59449005) (Layer Mechanical7) 
Line (Width 1) (Start -3.44488192, 0) (End -3.44488192, 121.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 3.44488192, 0) (End 3.44488192, 121.59449005) (Layer Mechanical7) 
Line (Width 1) (Start -3.44488192, 106.59449005) (End -53.44488192, 106.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 3.44488192, 106.59449005) (End 53.44488192, 106.59449005) (Layer Mechanical7) 
Line (Width 1) (Start -3.44488192, 106.59449005) (End -13.44488192, 111.59449005) (Layer Mechanical7) 
Line (Width 1) (Start -3.44488192, 106.59449005) (End -13.44488192, 101.59449005) (Layer Mechanical7) 
Line (Width 1) (Start -13.44488192, 111.59449005) (End -13.44488192, 101.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 3.44488192, 106.59449005) (End 13.44488192, 111.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 3.44488192, 106.59449005) (End 13.44488192, 101.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 13.44488192, 111.59449005) (End 13.44488192, 101.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 0.68897599, 0) (End 0.68897599, -121.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 3.44488192, 0) (End 3.44488192, -121.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 0.68897599, -106.59449005) (End -49.31102401, -106.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 3.44488192, -106.59449005) (End 53.44488192, -106.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 0.68897599, -106.59449005) (End -9.31102401, -101.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 0.68897599, -106.59449005) (End -9.31102401, -111.59449005) (Layer Mechanical7) 
Line (Width 1) (Start -9.31102401, -101.59449005) (End -9.31102401, -111.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 3.44488192, -106.59449005) (End 13.44488192, -101.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 3.44488192, -106.59449005) (End 13.44488192, -111.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 13.44488192, -101.59449005) (End 13.44488192, -111.59449005) (Layer Mechanical7) 
Text (Location -425, -278.59448242) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX24p76Y17p19D0T")
Text (Location -337.5, -338.59448242) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -398.59448242) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 123.44488525, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.013in/0.335mm")
Text (Location -93.75, 126.59449005) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.007in/0.175mm")
Text (Location -85.4330709, -151.59449005) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.003in/0.07mm")
Arc (Width 6) (Radius 3) (Location -58.44488144, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -0.68897599, -6.59449005) (End -0.68897599, 6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start -0.68897599, 6.59449005) (End -3.44488192, 6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start -3.44488192, 6.59449005) (End -3.44488192, -6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start -3.44488192, -6.59449005) (End -0.68897599, -6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start 0.68897599, 6.59449005) (End 0.68897599, -6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start 0.68897599, -6.59449005) (End 3.44488192, -6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start 3.44488192, -6.59449005) (End 3.44488192, 6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start 3.44488192, 6.59449005) (End 0.68897599, 6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start -3.44488192, -6.59449005) (End 3.44488192, -6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start 3.44488192, -6.59449005) (End 3.44488192, 6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start 3.44488192, 6.59449005) (End -3.44488192, 6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start -3.44488192, 6.59449005) (End -3.44488192, -6.59449005) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -8.06692982, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name RES_R1632-M.stp)
EndFootprint

Footprint (Name "RES_R1632-L")
Pad (Name "1") (Location -5.06692886, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8.75590611, 9.1889801) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 5.06692886, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8.75590611, 9.1889801) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -13.44488525, -8.59449005) (End -13.44488525, 8.59449005) (Layer Mechanical15) 
Line (Width 6) (Start -13.44488525, 8.59449005) (End 13.44488525, 8.59449005) (Layer Mechanical15) 
Line (Width 6) (Start 13.44488525, 8.59449005) (End 13.44488525, -8.59449005) (Layer Mechanical15) 
Line (Width 6) (Start 13.44488525, -8.59449005) (End -13.44488525, -8.59449005) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-13.44488525, -8.59449005)
Point (-13.44488525, 8.59449005)
Point (13.44488525, 8.59449005)
Point (13.44488525, -8.59449005)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-24.44488525, -19.59449005)
Point (-24.44488525, 19.59449005)
Point (24.44488525, 19.59449005)
Point (24.44488525, -19.59449005)
EndPolygon
Line (Width 1) (Start 0, 6.59449005) (End 118.44488525, 6.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 0, -6.59449005) (End 118.44488525, -6.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 103.44488525, 6.59449005) (End 103.44488525, 56.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 103.44488525, -6.59449005) (End 103.44488525, -56.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 103.44488525, 6.59449005) (End 98.44488525, 16.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 103.44488525, 6.59449005) (End 108.44488525, 16.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 98.44488525, 16.59449005) (End 108.44488525, 16.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 103.44488525, -6.59449005) (End 98.44488525, -16.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 103.44488525, -6.59449005) (End 108.44488525, -16.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 98.44488525, -16.59449005) (End 108.44488525, -16.59449005) (Layer Mechanical7) 
Line (Width 1) (Start -3.44488192, 0) (End -3.44488192, 121.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 3.44488192, 0) (End 3.44488192, 121.59449005) (Layer Mechanical7) 
Line (Width 1) (Start -3.44488192, 106.59449005) (End -53.44488192, 106.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 3.44488192, 106.59449005) (End 53.44488192, 106.59449005) (Layer Mechanical7) 
Line (Width 1) (Start -3.44488192, 106.59449005) (End -13.44488192, 111.59449005) (Layer Mechanical7) 
Line (Width 1) (Start -3.44488192, 106.59449005) (End -13.44488192, 101.59449005) (Layer Mechanical7) 
Line (Width 1) (Start -13.44488192, 111.59449005) (End -13.44488192, 101.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 3.44488192, 106.59449005) (End 13.44488192, 111.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 3.44488192, 106.59449005) (End 13.44488192, 101.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 13.44488192, 111.59449005) (End 13.44488192, 101.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 0.68897599, 0) (End 0.68897599, -121.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 3.44488192, 0) (End 3.44488192, -121.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 0.68897599, -106.59449005) (End -49.31102401, -106.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 3.44488192, -106.59449005) (End 53.44488192, -106.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 0.68897599, -106.59449005) (End -9.31102401, -101.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 0.68897599, -106.59449005) (End -9.31102401, -111.59449005) (Layer Mechanical7) 
Line (Width 1) (Start -9.31102401, -101.59449005) (End -9.31102401, -111.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 3.44488192, -106.59449005) (End 13.44488192, -101.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 3.44488192, -106.59449005) (End 13.44488192, -111.59449005) (Layer Mechanical7) 
Line (Width 1) (Start 13.44488192, -101.59449005) (End 13.44488192, -111.59449005) (Layer Mechanical7) 
Text (Location -400, -274.59448242) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX8p76Y9p19D0T")
Text (Location -337.5, -334.59448242) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -394.59448242) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 123.44488525, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.013in/0.335mm")
Text (Location -93.75, 126.59449005) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.007in/0.175mm")
Text (Location -85.4330709, -151.59449005) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.003in/0.07mm")
Arc (Width 6) (Radius 3) (Location -42.44488144, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -0.68897599, -6.59449005) (End -0.68897599, 6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start -0.68897599, 6.59449005) (End -3.44488192, 6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start -3.44488192, 6.59449005) (End -3.44488192, -6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start -3.44488192, -6.59449005) (End -0.68897599, -6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start 0.68897599, 6.59449005) (End 0.68897599, -6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start 0.68897599, -6.59449005) (End 3.44488192, -6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start 3.44488192, -6.59449005) (End 3.44488192, 6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start 3.44488192, 6.59449005) (End 0.68897599, 6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start -3.44488192, -6.59449005) (End 3.44488192, -6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start 3.44488192, -6.59449005) (End 3.44488192, 6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start 3.44488192, 6.59449005) (End -3.44488192, 6.59449005) (Layer Mechanical13) 
Line (Width 1) (Start -3.44488192, 6.59449005) (End -3.44488192, -6.59449005) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -0.066929, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name RES_R1632-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LTR18EZPF1200") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ROHM Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LTR18EZPF1200") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: LTR18EZPF1200") (Part 1)
Footprint (Name "RES_R1632")
EndComponent
EndComponents
