LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'main board.pdsprj'.
CADCAM generated at 14:17:47 on Wednesday, May 18, 2016.

File List
---------
Top Copper              : main board - CADCAM Top Copper.TXT
Bottom Copper           : main board - CADCAM Bottom Copper.TXT
Top Silk Screen         : main board - CADCAM Top Silk Screen.TXT
Top Solder Resist       : main board - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : main board - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : main board - CADCAM Mechanical 1.TXT
Drill                   : main board - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	SQUARE  S=50th                                                            FLASH
D13	CIRCLE  D=50th                                                            FLASH
D14	CIRCLE  D=80th                                                            FLASH
D15	CIRCLE  D=55th                                                            FLASH
D16	SQUARE  S=80th                                                            FLASH
D17	CIRCLE  D=70th                                                            FLASH
D18	CIRCLE  D=200th                                                           FLASH
D19	CIRCLE  D=8th                                                             DRAW
D70	CIRCLE  D=20th                                                            DRAW
D71	CIRCLE  D=6th                                                             DRAW
D20	CIRCLE  D=2.5th                                                           DRAW
D21	SQUARE  S=70th                                                            FLASH
D22	CIRCLE  D=100th                                                           FLASH
D23	SQUARE  S=100th                                                           FLASH
D24	CIRCLE  D=90th                                                            FLASH
D25	CIRCLE  D=280th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	30th (0-15)
T03	32th (0-15)
T04	40th (0-15)
T05	120th (0-15)


[END OF FILE]
