<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>P24EP512GU810</DEVICE_NAME>
    <VALUE>
      <COUNT>7</COUNT>
      <VALUE0>
        <VAL>$F80004:$0003</VAL>
      </VALUE0>
      <VALUE1>
        <VAL>$F80006:$0003</VAL>
      </VALUE1>
      <VALUE2>
        <VAL>$F80008:$0085</VAL>
      </VALUE2>
      <VALUE3>
        <VAL>$F8000A:$005F</VAL>
      </VALUE3>
      <VALUE4>
        <VAL>$F8000C:$001F</VAL>
      </VALUE4>
      <VALUE5>
        <VAL>$F8000E:$00D7</VAL>
      </VALUE5>
      <VALUE6>
        <VAL>$F80010:$0003</VAL>
      </VALUE6>
    </VALUE>
  </DEVICE>
</MCU_DEVICE_FLAGS>
