G04 Layer_Physical_Order=5*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD108C,1.7000*%
%ADD111C,1.3000*%
%ADD119C,1.4000*%
%ADD123C,3.8000*%
%ADD125C,1.6000*%
%ADD142C,3.0000*%
%ADD154C,1.0000*%
%ADD155C,1.3620*%
G04:AMPARAMS|DCode=156|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD156*
7,0,0,2.0000,1.6000,0.5000,45*
%
%ADD156THD156*%
%ADD157C,2.2000*%
%ADD158C,1.5000*%
%ADD159C,3.8500*%
%ADD160C,1.4890*%
G04:AMPARAMS|DCode=161|XSize=1.889mm|YSize=1.889mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD161*
7,0,0,1.8890,1.4890,0.5000,45*
%
%ADD161THD161*%
G04:AMPARAMS|DCode=162|XSize=1.7mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD162*
7,0,0,1.7000,1.3000,0.5000,45*
%
%ADD162THD162*%
G04:AMPARAMS|DCode=163|XSize=3.3mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD163*
7,0,0,3.3000,2.9000,0.5000,45*
%
%ADD163THD163*%
G04:AMPARAMS|DCode=164|XSize=3.4mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD164*
7,0,0,3.4000,3.0000,0.5000,45*
%
%ADD164THD164*%
G04:AMPARAMS|DCode=165|XSize=1.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD165*
7,0,0,1.8000,1.4000,0.5000,45*
%
%ADD165THD165*%
G04:AMPARAMS|DCode=166|XSize=3.7mm|YSize=3.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD166*
7,0,0,3.7000,3.3000,0.5000,45*
%
%ADD166THD166*%
%ADD167C,2.3780*%
G04:AMPARAMS|DCode=168|XSize=2.778mm|YSize=2.778mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD168*
7,0,0,2.7780,2.3780,0.5000,45*
%
%ADD168THD168*%
G04:AMPARAMS|DCode=169|XSize=2.1mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD169*
7,0,0,2.1000,1.7000,0.5000,45*
%
%ADD169THD169*%
G04:AMPARAMS|DCode=170|XSize=4.2mm|YSize=4.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD170*
7,0,0,4.2000,3.8000,0.5000,45*
%
%ADD170THD170*%
%ADD171C,1.2000*%
%ADD172C,2.1240*%
G04:AMPARAMS|DCode=173|XSize=2.6mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD173*
7,0,0,2.6000,2.2000,0.5000,45*
%
%ADD173THD173*%
G04:AMPARAMS|DCode=174|XSize=2.3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD174*
7,0,0,2.3000,1.9000,0.5000,45*
%
%ADD174THD174*%
%ADD175C,2.4500*%
%ADD176C,2.6000*%
%AMTHRECTD177*
4,1,4,0.6500,-0.7794,-0.6500,-0.7794,-0.6500,0.7794,0.6500,0.7794,0.6500,-0.7794,0.0*
4,0,4,0.4500,-0.5794,-0.4500,-0.5794,-0.4500,0.5794,0.4500,0.5794,0.4500,-0.5794,0.0*
20,0,0.5000,0.0000,-0.1294,1.3000,-1.4294,0*
20,0,0.5000,0.0000,0.1294,-1.3000,1.4294,0*
20,0,0.5000,0.0000,-0.1294,-1.3000,-1.4294,0*
20,0,0.5000,0.0000,0.1294,1.3000,1.4294,0*
%
%ADD177THRECTD177*%

%ADD178R,0.9000X1.1588*%
G04:AMPARAMS|DCode=179|XSize=3mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD179*
7,0,0,3.0000,2.6000,0.5000,45*
%
%ADD179THD179*%
G04:AMPARAMS|DCode=180|XSize=4mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD180*
7,0,0,4.0000,3.6000,0.5000,45*
%
%ADD180THD180*%
G04:AMPARAMS|DCode=181|XSize=2.27mm|YSize=2.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD181*
7,0,0,2.2700,1.8700,0.5000,45*
%
%ADD181THD181*%
%ADD182C,1.8700*%
G04:AMPARAMS|DCode=183|XSize=2.016mm|YSize=2.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD183*
7,0,0,2.0160,1.6160,0.5000,45*
%
%ADD183THD183*%
%ADD184C,1.6160*%
%ADD185C,2.2510*%
%ADD186O,3.6480X1.3620*%
G04:AMPARAMS|DCode=187|XSize=1.762mm|YSize=1.762mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.2mm|Entries=4|*
%AMTHD187*
7,0,0,1.7620,1.3620,0.5000,45*
%
%ADD187THD187*%
%ADD188C,2.3526*%
%ADD189C,0.8000*%
%ADD190C,1.1000*%
%ADD191C,0.9810*%
%ADD192C,0.8231*%
%ADD193C,1.2350*%
%ADD194C,10.6000*%
%ADD195C,3.4000*%
%ADD198C,0.1524*%
D108*
X1639765Y113030D02*
D03*
X1570390Y141480D02*
D03*
X1598140D02*
D03*
X1625890D02*
D03*
X1653640D02*
D03*
X1556515Y46530D02*
D03*
X1584265D02*
D03*
X1612015D02*
D03*
X1639765D02*
D03*
X1570365Y74930D02*
D03*
X1598090D02*
D03*
X1625815D02*
D03*
X1653540D02*
D03*
X1556515Y113030D02*
D03*
X1584265D02*
D03*
X1612015D02*
D03*
X1778000Y1224280D02*
D03*
Y1249680D02*
D03*
Y1275080D02*
D03*
X2045970Y1197610D02*
D03*
Y1223010D02*
D03*
Y1248410D02*
D03*
X1727200Y1240790D02*
D03*
Y1266190D02*
D03*
X2019300Y1197610D02*
D03*
Y1223010D02*
D03*
Y1248410D02*
D03*
X1310640Y119840D02*
D03*
X1241265Y148290D02*
D03*
X1269015D02*
D03*
X1296765D02*
D03*
X1324515D02*
D03*
X1227390Y53340D02*
D03*
X1255140D02*
D03*
X1282890D02*
D03*
X1310640D02*
D03*
X1241240Y81740D02*
D03*
X1268965D02*
D03*
X1296690D02*
D03*
X1324415D02*
D03*
X1227390Y119840D02*
D03*
X1255140D02*
D03*
X1282890D02*
D03*
X1874520Y1155700D02*
D03*
X1849120D02*
D03*
X1823720D02*
D03*
X1433830Y673100D02*
D03*
Y723900D02*
D03*
X1634490Y900430D02*
D03*
X1583690Y900430D02*
D03*
D111*
X765410Y119630D02*
D03*
X740410D02*
D03*
X720410D02*
D03*
X690410Y134630D02*
D03*
X710410D02*
D03*
X750410D02*
D03*
X770410D02*
D03*
Y102630D02*
D03*
X750410D02*
D03*
X710410D02*
D03*
X690410D02*
D03*
X720410Y87630D02*
D03*
X740410D02*
D03*
X765410D02*
D03*
X1219200Y421640D02*
D03*
X1244600D02*
D03*
X1270000D02*
D03*
Y345440D02*
D03*
X1244600D02*
D03*
X1219200D02*
D03*
X1336040Y354330D02*
D03*
Y379730D02*
D03*
Y405130D02*
D03*
X1412240D02*
D03*
Y379730D02*
D03*
Y354330D02*
D03*
D119*
X1068070Y1300480D02*
D03*
X1008070D02*
D03*
X946150Y1306830D02*
D03*
X886150D02*
D03*
D123*
X308610Y1450110D02*
D03*
X160750Y1140000D02*
D03*
Y422500D02*
D03*
X1980750D02*
D03*
Y1140000D02*
D03*
D125*
X1430020Y845820D02*
D03*
Y871220D02*
D03*
Y896620D02*
D03*
Y922020D02*
D03*
Y947420D02*
D03*
X1404620Y871220D02*
D03*
Y896620D02*
D03*
Y922020D02*
D03*
Y947420D02*
D03*
X507450Y101000D02*
D03*
X532450D02*
D03*
X552450D02*
D03*
Y127200D02*
D03*
X532450D02*
D03*
X507450D02*
D03*
X1923090Y122030D02*
D03*
X1898090D02*
D03*
Y102030D02*
D03*
X649330Y1545340D02*
D03*
X754740D02*
D03*
D142*
X1970790Y74930D02*
D03*
X1850390D02*
D03*
D154*
X-765Y38071D02*
G03*
X-766Y38042I765J-29D01*
G01*
D02*
G03*
X38042Y-766I38808J0D01*
G01*
X2082777Y-765D02*
G03*
X2082789Y-766I1398J46590D01*
G01*
D02*
G03*
X2085562Y-766I1387J46591D01*
G01*
X2086610D02*
G03*
X2086906Y-706I0J766D01*
G01*
X2086906D02*
G03*
X2130706Y43094I-2731J46531D01*
G01*
Y43094D02*
G03*
X2130766Y43390I-706J296D01*
G01*
Y1517626D02*
G03*
X2130853Y1520400I-44366J2774D01*
G01*
D02*
G03*
X2130766Y1523174I-44453J0D01*
G01*
Y1523790D02*
G03*
X2130698Y1524106I-766J0D01*
G01*
X2130698D02*
G03*
X2090106Y1564698I-44298J-3706D01*
G01*
Y1564698D02*
G03*
X2089790Y1564766I-316J-698D01*
G01*
X41270D02*
G03*
X40785Y1564593I0J-766D01*
G01*
Y1564593D02*
G03*
X-593Y1523215I3980J-45358D01*
G01*
X-593D02*
G03*
X-766Y1522730I593J-485D01*
G01*
Y1519554D02*
G03*
X-766Y1518916I45531J-319D01*
G01*
Y1042670D02*
G03*
X0Y1041904I766J0D01*
G01*
Y617986D02*
G03*
X-766Y617220I0J-766D01*
G01*
Y38100D02*
G03*
X-765Y38071I766J0D01*
G01*
X-766Y1519554D02*
Y1522730D01*
X-593Y1523215D02*
X-593D01*
X40785Y1564593D02*
Y1564593D01*
X41270Y1564766D02*
X2089790D01*
X2090106Y1564698D02*
Y1564698D01*
X2130698Y1524106D02*
X2130698D01*
X2130766Y1523174D02*
Y1523790D01*
Y43390D02*
Y1517626D01*
X2130706Y43094D02*
Y43094D01*
X2086906Y-706D02*
X2086906D01*
X2085562Y-766D02*
X2086610D01*
X2082777Y-765D02*
X2082789Y-766D01*
X38042D02*
X2082789D01*
X-766Y38100D02*
Y617220D01*
X0Y617986D02*
X77974D01*
Y1041904D01*
X0D02*
X77974D01*
X-766Y1042670D02*
Y1518916D01*
D155*
X360680Y1358900D02*
D03*
X1069340Y657860D02*
D03*
X1706880Y1351280D02*
D03*
Y1402080D02*
D03*
Y1427480D02*
D03*
Y1452880D02*
D03*
X1656080D02*
D03*
Y1427480D02*
D03*
Y1402080D02*
D03*
Y1351280D02*
D03*
X1544320Y1352550D02*
D03*
Y1403350D02*
D03*
Y1428750D02*
D03*
Y1454150D02*
D03*
X1493520D02*
D03*
Y1428750D02*
D03*
Y1403350D02*
D03*
Y1352550D02*
D03*
D156*
X1404620Y845820D02*
D03*
X577450Y127200D02*
D03*
Y101000D02*
D03*
X1923090Y102030D02*
D03*
X694330Y1545340D02*
D03*
X799740D02*
D03*
D157*
X247730Y69240D02*
D03*
X410330D02*
D03*
X1143470Y1531620D02*
D03*
X1093470D02*
D03*
X1043470D02*
D03*
X993470D02*
D03*
D158*
X364530Y60340D02*
D03*
X354330Y78140D02*
D03*
X344230Y60340D02*
D03*
X334030Y78140D02*
D03*
X323930Y60340D02*
D03*
X313830Y78140D02*
D03*
X303630Y60340D02*
D03*
X293430Y78140D02*
D03*
X374730Y126340D02*
D03*
X397630D02*
D03*
X283330D02*
D03*
X260430D02*
D03*
D159*
X265530Y34940D02*
D03*
X392530D02*
D03*
D160*
X1587500Y988060D02*
D03*
Y1013460D02*
D03*
Y1038860D02*
D03*
X1562100Y988060D02*
D03*
Y1013460D02*
D03*
Y1038860D02*
D03*
Y1064260D02*
D03*
D161*
X1587500D02*
D03*
D162*
X695410Y119630D02*
D03*
X730410Y134630D02*
D03*
Y102630D02*
D03*
X695410Y87630D02*
D03*
D163*
X796110Y67630D02*
D03*
Y124430D02*
D03*
X663440Y67630D02*
D03*
X664710Y124430D02*
D03*
D164*
X476750Y130700D02*
D03*
X608150D02*
D03*
X476750Y73900D02*
D03*
X608150D02*
D03*
D165*
X1048070Y1300480D02*
D03*
X1028070D02*
D03*
X926150Y1306830D02*
D03*
X906150D02*
D03*
D166*
X308610Y1515110D02*
D03*
X261610Y1480110D02*
D03*
D167*
X1247140Y1531620D02*
D03*
X1348740D02*
D03*
D168*
X1297940D02*
D03*
D169*
X1542640Y141430D02*
D03*
X1542640Y74930D02*
D03*
X1213515Y148240D02*
D03*
X1213515Y81740D02*
D03*
X1433830Y698500D02*
D03*
X1609090Y900430D02*
D03*
D170*
X1721740Y124930D02*
D03*
X1473040Y125330D02*
D03*
X1722090Y45830D02*
D03*
X1473340Y45330D02*
D03*
X1392615Y131740D02*
D03*
X1143915Y132140D02*
D03*
X1392965Y52640D02*
D03*
X1144215Y52140D02*
D03*
D171*
X1868170Y605790D02*
D03*
X1908170D02*
D03*
D172*
X1456344Y1532890D02*
D03*
X1506959D02*
D03*
X1557574D02*
D03*
X1608190D02*
D03*
X1658805D02*
D03*
X1709420D02*
D03*
X1760035D02*
D03*
X1810650D02*
D03*
X1861266D02*
D03*
X1911881D02*
D03*
X1962496D02*
D03*
X2013111D02*
D03*
D173*
X943470Y1531620D02*
D03*
D174*
X636780Y1520440D02*
D03*
X706880D02*
D03*
X812290D02*
D03*
X742190D02*
D03*
D175*
X486410Y1423670D02*
D03*
D176*
X556410D02*
D03*
D177*
X1666240Y1191260D02*
D03*
D178*
Y1216660D02*
D03*
Y1242060D02*
D03*
Y1267460D02*
D03*
D179*
X1054100Y57150D02*
D03*
X909100D02*
D03*
D180*
Y116750D02*
D03*
X1054100D02*
D03*
D181*
X767080Y1280160D02*
D03*
D182*
X293370Y1153160D02*
D03*
X605020Y1366520D02*
D03*
X405130Y1376680D02*
D03*
D183*
X1452339Y526321D02*
D03*
X1470299Y544282D02*
D03*
D184*
Y508361D02*
D03*
X1488259Y490401D02*
D03*
X1506220Y472440D02*
D03*
X1524181Y454479D02*
D03*
X1488259Y526321D02*
D03*
X1506220Y508361D02*
D03*
X1524180Y490401D02*
D03*
X1542141Y472440D02*
D03*
D185*
X232600Y663346D02*
D03*
Y995070D02*
D03*
D186*
X240474Y642010D02*
D03*
X239966Y1016152D02*
D03*
D187*
X523240Y359953D02*
D03*
D188*
X501354Y599356D02*
D03*
X1078442D02*
D03*
D189*
X240030Y1408430D02*
D03*
X243840Y1403350D02*
D03*
X236220D02*
D03*
Y1413510D02*
D03*
X245110D02*
D03*
X793750Y1395730D02*
D03*
X787400Y1055370D02*
D03*
X1098550Y242570D02*
D03*
X1098390Y258160D02*
D03*
X1785620Y1165860D02*
D03*
X970225Y287247D02*
D03*
X1028500Y311150D02*
D03*
X998500Y310437D02*
D03*
X1032398Y544942D02*
D03*
X1037398Y551372D02*
D03*
X1042398Y545102D02*
D03*
X1047398Y550262D02*
D03*
X1052398Y543992D02*
D03*
X1057398Y547882D02*
D03*
X1042670Y659130D02*
D03*
X1037590Y652780D02*
D03*
X1032398Y647588D02*
D03*
X1171900Y1125530D02*
D03*
X1151900Y1125230D02*
D03*
X1018540Y214630D02*
D03*
X1033780Y215900D02*
D03*
X1615440Y553720D02*
D03*
X1703070Y495300D02*
D03*
Y483870D02*
D03*
X1040130Y1466850D02*
D03*
X1371600Y443230D02*
D03*
X1338580Y760730D02*
D03*
X1333500Y759460D02*
D03*
X1069340Y1398270D02*
D03*
X1351730Y714560D02*
D03*
X1517310Y959190D02*
D03*
X1341120Y897890D02*
D03*
X1344930Y932180D02*
D03*
X1314450Y941070D02*
D03*
X1304290Y993140D02*
D03*
X1637030Y844710D02*
D03*
X1584960Y845900D02*
D03*
X1350010Y871220D02*
D03*
X1337310Y844550D02*
D03*
X1352550Y826180D02*
D03*
X1305560Y824230D02*
D03*
X1249680Y821690D02*
D03*
X1350010Y882650D02*
D03*
X500380Y1225550D02*
D03*
X505460Y1188720D02*
D03*
X623570Y1249680D02*
D03*
X448310Y295310D02*
D03*
X518160Y274990D02*
D03*
X828040Y304800D02*
D03*
X576580Y193710D02*
D03*
X577850Y175930D02*
D03*
X458470Y196250D02*
D03*
X798830Y207010D02*
D03*
X791210D02*
D03*
X770890Y204470D02*
D03*
X778510Y199390D02*
D03*
X695397Y199953D02*
D03*
X703580Y204470D02*
D03*
X678370Y207200D02*
D03*
X670220Y210186D02*
D03*
X822960Y187960D02*
D03*
X1720334Y459740D02*
D03*
X1708345Y415290D02*
D03*
X1714845D02*
D03*
X1710690Y594360D02*
D03*
X1711444Y600366D02*
D03*
X1598930Y468630D02*
D03*
X1518920Y872490D02*
D03*
X1515110Y800100D02*
D03*
X1299210Y337820D02*
D03*
X1139190Y411480D02*
D03*
X1153160D02*
D03*
X1168400D02*
D03*
X1181100Y412750D02*
D03*
X1143000Y1445260D02*
D03*
X1554480Y308610D02*
D03*
X1601470Y209550D02*
D03*
X1605280Y190500D02*
D03*
X1623060Y311150D02*
D03*
X1606550D02*
D03*
X1403350Y198120D02*
D03*
X1417860Y211360D02*
D03*
X1680210Y611558D02*
D03*
X1380490Y242570D02*
D03*
X581660Y1304290D02*
D03*
X429260Y1308100D02*
D03*
Y1297940D02*
D03*
X422910Y1308100D02*
D03*
Y1297940D02*
D03*
X416560D02*
D03*
X417830Y1205230D02*
D03*
X424180D02*
D03*
X509270Y1381760D02*
D03*
Y1375410D02*
D03*
Y1369060D02*
D03*
X504190Y1381760D02*
D03*
Y1375410D02*
D03*
Y1369060D02*
D03*
X499110Y1381760D02*
D03*
Y1375410D02*
D03*
Y1369060D02*
D03*
X669290Y1319530D02*
D03*
X690880D02*
D03*
X711200D02*
D03*
X1615440Y641350D02*
D03*
X1604010Y633730D02*
D03*
X1597660Y629920D02*
D03*
X1710690Y457200D02*
D03*
X1860550Y209550D02*
D03*
X1870710Y170180D02*
D03*
X946150Y284480D02*
D03*
X958850D02*
D03*
X1061720Y278130D02*
D03*
X814070Y349250D02*
D03*
X796290Y278130D02*
D03*
X265430Y273720D02*
D03*
X302260Y274990D02*
D03*
X341630D02*
D03*
X379730D02*
D03*
X290830Y221650D02*
D03*
X285480Y207680D02*
D03*
X325120Y211346D02*
D03*
X330200Y222920D02*
D03*
X392502Y216498D02*
D03*
X403860Y225460D02*
D03*
X265430Y375320D02*
D03*
X302260Y376590D02*
D03*
X341630D02*
D03*
X379730Y377860D02*
D03*
X1094740Y339344D02*
D03*
X993140Y215900D02*
D03*
X1040130Y191770D02*
D03*
X998220Y210820D02*
D03*
X982980Y198120D02*
D03*
X1521460Y916940D02*
D03*
X1530350Y530860D02*
D03*
X970280Y242570D02*
D03*
X1010920Y218440D02*
D03*
X1028700Y219710D02*
D03*
X1061720Y242570D02*
D03*
X998140Y196770D02*
D03*
X1062950Y262930D02*
D03*
X935990Y147320D02*
D03*
X1078230Y393700D02*
D03*
X1104265Y375920D02*
D03*
X1052703Y327660D02*
D03*
X778490Y261620D02*
D03*
X771490D02*
D03*
X1071880Y257930D02*
D03*
X1076960Y249350D02*
D03*
X528320Y535940D02*
D03*
Y521970D02*
D03*
X545950Y488950D02*
D03*
X535940Y467360D02*
D03*
X563880Y538226D02*
D03*
X562610Y516588D02*
D03*
X577850Y541020D02*
D03*
X525780Y444500D02*
D03*
X552398Y481330D02*
D03*
X621030Y600710D02*
D03*
X628650D02*
D03*
X714085Y468630D02*
D03*
X707585D02*
D03*
X635000Y601980D02*
D03*
X726440Y530860D02*
D03*
X725170Y546100D02*
D03*
X731520Y488160D02*
D03*
X744220Y598170D02*
D03*
Y607060D02*
D03*
X723000Y486349D02*
D03*
X708660Y295910D02*
D03*
X458470Y259080D02*
D03*
X717550Y608330D02*
D03*
Y599440D02*
D03*
X749300Y590550D02*
D03*
X804418Y270002D02*
D03*
X927100Y661670D02*
D03*
X956310Y685800D02*
D03*
X895350Y655320D02*
D03*
X891540Y676910D02*
D03*
X877398Y655148D02*
D03*
X886460Y668020D02*
D03*
X872490Y648970D02*
D03*
X864990Y666870D02*
D03*
X976630Y593090D02*
D03*
X938530Y600710D02*
D03*
X847090Y593090D02*
D03*
X828040Y599440D02*
D03*
X964190Y924300D02*
D03*
X857250Y909320D02*
D03*
X831850Y894080D02*
D03*
X1019810Y601980D02*
D03*
X1377730Y764760D02*
D03*
X1031240Y596900D02*
D03*
X1362710Y767080D02*
D03*
X1050290Y607060D02*
D03*
X1010920Y932180D02*
D03*
X1084580Y1108710D02*
D03*
X1085850Y1099820D02*
D03*
X1057910Y605790D02*
D03*
X693420Y252730D02*
D03*
X699770Y259080D02*
D03*
X754380Y252730D02*
D03*
X746380Y272670D02*
D03*
X962660Y257810D02*
D03*
X951230Y148590D02*
D03*
X762398Y605392D02*
D03*
X1088390Y299720D02*
D03*
X613209Y598170D02*
D03*
X603709D02*
D03*
X541020Y926110D02*
D03*
Y935610D02*
D03*
X596010Y713740D02*
D03*
X586510D02*
D03*
X585470Y608330D02*
D03*
X586740Y589280D02*
D03*
X652780Y598170D02*
D03*
X621030Y703580D02*
D03*
X408940D02*
D03*
X1251900Y1116960D02*
D03*
X1233170Y1117600D02*
D03*
X542290Y1210310D02*
D03*
X613410Y1179830D02*
D03*
X644350D02*
D03*
X204470Y561340D02*
D03*
X581660Y1290320D02*
D03*
X571500Y1223010D02*
D03*
X566420Y1224280D02*
D03*
X1008507Y667385D02*
D03*
X948690Y210820D02*
D03*
X976630Y209550D02*
D03*
X1024890Y194310D02*
D03*
X214630Y1530350D02*
D03*
X184150Y1526540D02*
D03*
X198120Y1510030D02*
D03*
Y1520190D02*
D03*
Y1530350D02*
D03*
X189230Y1506220D02*
D03*
Y1515110D02*
D03*
Y1521460D02*
D03*
X220980Y1526540D02*
D03*
X139700Y1506220D02*
D03*
Y1512570D02*
D03*
Y1520190D02*
D03*
Y1526540D02*
D03*
X420370Y1210710D02*
D03*
X646623Y605512D02*
D03*
X1018540Y613410D02*
D03*
X1009650Y613872D02*
D03*
D190*
X1380490Y537210D02*
D03*
X2035810Y1446530D02*
D03*
X283210Y670560D02*
D03*
Y683260D02*
D03*
Y695960D02*
D03*
X498729Y1305075D02*
D03*
X474980Y1295400D02*
D03*
X412750Y326540D02*
D03*
X1687830Y478790D02*
D03*
X1605280Y1052830D02*
D03*
X1617980Y1035050D02*
D03*
X1626870Y1023620D02*
D03*
X1365250Y238760D02*
D03*
X441960Y1268730D02*
D03*
X477520Y1267460D02*
D03*
X563880Y1329690D02*
D03*
X527050Y1344930D02*
D03*
X537210Y1337310D02*
D03*
X610870Y1305560D02*
D03*
X495300Y1272540D02*
D03*
X462280Y1226820D02*
D03*
X541020Y1350010D02*
D03*
X306070Y1235710D02*
D03*
Y1221740D02*
D03*
X308610Y1342390D02*
D03*
Y1329690D02*
D03*
X1123950Y1433830D02*
D03*
X1100729Y1423393D02*
D03*
X1051560Y1419860D02*
D03*
X1013460Y1441450D02*
D03*
X1069340Y1414780D02*
D03*
X1337310Y1386840D02*
D03*
X1273810Y1385570D02*
D03*
X1699470Y1326940D02*
D03*
X1539240Y1332230D02*
D03*
X1833880Y1470660D02*
D03*
X1953260Y1468120D02*
D03*
Y1443990D02*
D03*
X1969770Y1413510D02*
D03*
X1893570Y1522730D02*
D03*
X1887220Y1430020D02*
D03*
X1995170Y1248410D02*
D03*
X1874520Y1247140D02*
D03*
X1899920Y1270000D02*
D03*
X1576926Y511810D02*
D03*
X1606550Y488950D02*
D03*
X1638300Y457200D02*
D03*
X1744980Y605790D02*
D03*
X1587500Y600710D02*
D03*
X1629410Y687070D02*
D03*
X1553210Y612140D02*
D03*
X1574800Y601980D02*
D03*
X1573530Y619760D02*
D03*
X1652270Y600710D02*
D03*
X1639570Y601980D02*
D03*
X1948180Y605790D02*
D03*
X514754Y1232684D02*
D03*
X2047240Y1285240D02*
D03*
X1827530Y1275080D02*
D03*
X1623060Y665480D02*
D03*
X1976120Y1221740D02*
D03*
X1631950Y645160D02*
D03*
X1515110Y1002030D02*
D03*
X1631950Y1131570D02*
D03*
X1648460Y1065530D02*
D03*
X1635760Y1076960D02*
D03*
X1659890Y1056640D02*
D03*
X1657350Y1132840D02*
D03*
X1593850Y1333500D02*
D03*
X1437640Y1344930D02*
D03*
X1313180Y1394460D02*
D03*
X226060Y822960D02*
D03*
X227330Y835660D02*
D03*
X226060Y848360D02*
D03*
X285750Y772160D02*
D03*
Y746760D02*
D03*
Y759460D02*
D03*
X523240Y1259840D02*
D03*
X1518920Y400050D02*
D03*
X1733550Y471170D02*
D03*
X307340Y1248410D02*
D03*
X445770Y1352550D02*
D03*
X1644650Y1132840D02*
D03*
D191*
X897890Y1235710D02*
D03*
X747790Y1192770D02*
D03*
D192*
X1667510Y605790D02*
D03*
D193*
X839470Y457200D02*
D03*
D194*
X178750Y1324750D02*
D03*
Y237750D02*
D03*
X1962750Y1324750D02*
D03*
Y237750D02*
D03*
D195*
X379026Y1049079D02*
D03*
X1138682Y1047750D02*
D03*
X379223Y578358D02*
D03*
X1138202Y578356D02*
D03*
D198*
X0Y1569500D02*
X2130000D01*
X0Y1589500D02*
X2130000D01*
X0Y-5500D02*
X2130000D01*
X0Y-30500D02*
X2130000D01*
M02*
