G04:AMPARAMS|DCode=27|XSize=1.1112mm|YSize=0.4008mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.5346,0.2512,-0.2512,0.5346,0.5346,-0.2512,0.2512,-0.5346,-0.5346,0.2512,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.0353,-0.3889,-0.3889,0.0353,-0.0353,0.3889,0.3889,-0.0353,0.0353,-0.3889,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.3889,-0.0353,0.0353,0.3889,0.3889,0.0353,-0.0353,-0.3889,-0.3889,-0.0353,0.0*
%
G04:AMPARAMS|DCode=48|XSize=1.6mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,1.0607,-0.0707,0.0707,-1.0607,-1.0607,0.0707,-0.0707,1.0607,1.0607,-0.0707,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.2794mm|YSize=1.4732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.4221,0.6196,0.6196,-0.4221,0.4221,-0.6196,-0.6196,0.4221,-0.4221,0.6196,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.2794mm|YSize=1.4732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.6196,0.4221,-0.4221,-0.6196,-0.6196,-0.4221,0.4221,0.6196,0.6196,0.4221,0.0*
%
G04:AMPARAMS|DCode=71|XSize=0.8mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.0000,0.5657,0.5657,0.0000,0.0000,-0.5657,-0.5657,0.0000,0.0000,0.5657,0.0*
%
G04:AMPARAMS|DCode=75|XSize=0.8mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.5657,0.0000,0.0000,-0.5657,-0.5657,0.0000,0.0000,0.5657,0.5657,0.0000,0.0*
%
G04:AMPARAMS|DCode=79|XSize=5.6mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,1.2374,2.7224,2.7224,1.2374,-1.2374,-2.7224,-2.7224,-1.2374,1.2374,2.7224,0.0*
%
G04:AMPARAMS|DCode=117|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,3.0000,1.5000,0,0,90.0*
21,1,1.5000,3.0000,0,0,90.0*
1,1,1.5000,0.7500,0.7500*
1,1,1.5000,0.7500,-0.7500*
1,1,1.5000,-0.7500,-0.7500*
1,1,1.5000,-0.7500,0.7500*
%
G04:AMPARAMS|DCode=145|XSize=1.524mm|YSize=3.81mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,1.5240,3.0480,0,0,90.0*
21,1,0.7620,3.8100,0,0,90.0*
1,1,0.7620,1.5240,0.3810*
1,1,0.7620,1.5240,-0.3810*
1,1,0.7620,-1.5240,-0.3810*
1,1,0.7620,-1.5240,0.3810*
%
%AMTHRECTD177*
4,1,4,0.6500,-0.7794,-0.6500,-0.7794,-0.6500,0.7794,0.6500,0.7794,0.6500,-0.7794,0.0*
4,0,4,0.4500,-0.5794,-0.4500,-0.5794,-0.4500,0.5794,0.4500,0.5794,0.4500,-0.5794,0.0*
20,0,0.5000,0.0000,-0.1294,1.3000,-1.4294,0*
20,0,0.5000,0.0000,0.1294,-1.3000,1.4294,0*
20,0,0.5000,0.0000,-0.1294,-1.3000,-1.4294,0*
20,0,0.5000,0.0000,0.1294,1.3000,1.4294,0*
%
G04:AMPARAMS|DCode=237|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD237*
4,1,4,0.0353,-0.5326,-0.5326,0.0353,-0.0353,0.5326,0.5326,-0.0353,0.0353,-0.5326,0.0*
%
G04:AMPARAMS|DCode=239|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD239*
4,1,4,-0.5326,-0.0353,0.0353,0.5326,0.5326,0.0353,-0.0353,-0.5326,-0.5326,-0.0353,0.0*
%
G04:AMPARAMS|DCode=240|XSize=1.8032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD240*
4,1,4,1.2044,-0.0707,0.0707,-1.2044,-1.2044,0.0707,-0.0707,1.2044,1.2044,-0.0707,0.0*
%
G04:AMPARAMS|DCode=250|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD250*
4,1,4,0.0000,0.7094,0.7094,0.0000,0.0000,-0.7094,-0.7094,0.0000,0.0000,0.7094,0.0*
%
G04:AMPARAMS|DCode=254|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD254*
4,1,4,0.7094,0.0000,0.0000,-0.7094,-0.7094,0.0000,0.0000,0.7094,0.7094,0.0000,0.0*
%
G04:AMPARAMS|DCode=257|XSize=5.8032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD257*
4,1,4,1.2374,2.8660,2.8660,1.2374,-1.2374,-2.8660,-2.8660,-1.2374,1.2374,2.8660,0.0*
%
G04:AMPARAMS|DCode=268|XSize=3.2032mm|YSize=3.2032mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD268*
21,1,3.2032,1.5000,0,0,90.0*
21,1,1.5000,3.2032,0,0,90.0*
1,1,1.7032,0.7500,0.7500*
1,1,1.7032,0.7500,-0.7500*
1,1,1.7032,-0.7500,-0.7500*
1,1,1.7032,-0.7500,0.7500*
%
G04:AMPARAMS|DCode=295|XSize=1.7272mm|YSize=4.0132mm|CornerRadius=0.4826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD295*
21,1,1.7272,3.0480,0,0,90.0*
21,1,0.7620,4.0132,0,0,90.0*
1,1,0.9652,1.5240,0.3810*
1,1,0.9652,1.5240,-0.3810*
1,1,0.9652,-1.5240,-0.3810*
1,1,0.9652,-1.5240,0.3810*
%
G04:AMPARAMS|DCode=311|XSize=3.2766mm|YSize=1.4478mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD311*
4,1,4,0.6466,1.6703,1.6703,0.6466,-0.6466,-1.6703,-1.6703,-0.6466,0.6466,1.6703,0.0*
%
G04:AMPARAMS|DCode=313|XSize=3.2766mm|YSize=1.4478mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD313*
4,1,4,1.6703,-0.6466,0.6466,-1.6703,-1.6703,0.6466,-0.6466,1.6703,1.6703,-0.6466,0.0*
%
