------------------------------------------------------------------------------------------
Gerber File Extension Report For: SYNCBOX.GBR   1/14/2019  1:04:00 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                L1                                      
.GP1                L2                                      
.G1                 L3                                      
.G2                 L4 (PWR)                                
.GP2                L5                                      
.GBL                L6                                      
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM2                Mechanical Drawing                      
.GM3                Manufacturing Notes                     
.GM4                Licence                                 
.GM5                Notes                                   
.GM6                Mechanical Drawing All                  
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GM28               Board Outline                           
.GM29               ASM Top                                 
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
