
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = arduino.EDF
Report Time   = 14:12:36
Nets          =       16
Components    =        9
Connections   =       15
Vias          =        4
Routed Length =    675.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       57
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      15|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      15|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       2|       0|       3|       3|       6|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       7|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:02|
|    9| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|    9| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
