 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS1
   (shape (circ TOP 508000 0 0))
   (shape (circ I1 508000 0 0))
   (shape (circ I2 508000 0 0))
   (shape (circ I3 508000 0 0))
   (shape (circ I4 508000 0 0))
   (shape (circ I5 508000 0 0))
   (shape (circ I6 508000 0 0))
   (shape (circ I7 508000 0 0))
   (shape (circ I8 508000 0 0))
   (shape (circ I9 508000 0 0))
   (shape (circ I10 508000 0 0))
   (shape (circ I11 508000 0 0))
   (shape (circ I12 508000 0 0))
   (shape (circ I13 508000 0 0))
   (shape (circ I14 508000 0 0))
   (shape (circ BOT 508000 0 0))
  )
  )
  (network_out
   (Net #00047 
   (rule
   )
   (wire (path TOP 25400  -1836500 -3746000 -1836500 -3248000 -2721000 -3248000)
    (connect (terminal pin J6-0) (terminal pin J9-1))
   )
   )
   (Net 0V 
   (rule
   )
   (wire (path BOT 25400  -771500 2109500 -771500 2656722 -181000 2656722
     -181000 3746500)
    (connect (terminal pin J1-8) (terminal pin J3-0))
   )
   (wire (path BOT 25400  -771500 2109500 -771500 1642284 1460500 1642284
     1460500 -3458277 -781000 -3458277 -781000 -3746500)
    (connect (terminal pin J1-8) (terminal pin J4-3))
   )
   (wire (path TOP 25400  -1636500 -3746000 -1636500 -3746500 -781000 -3746500)
    (connect (terminal pin J6-1) (terminal pin J4-3))
   )
   (wire (path TOP 25400  2159000 3746500 2159000 3937000 -181000 3937000
     -181000 3746500)
    (connect (terminal pin J8-1) (terminal pin J3-0))
   )
   )
   (Net 12 
   (rule
   )
   (wire (path TOP 25400  228500 -2095500 228500 -2343912 2159000 -2343912
     2159000 -3746500)
    (connect (terminal pin J2-13) (terminal pin J7-1))
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 25400  -2921000 -3248000 -2921000 3873500 -889000 3873500
     -889000 3556000)
    (connect (terminal pin J9-0) (terminal wire))
   )
   (wire (path BOT 25400  -181000 -3746500 -181000 -3873500 -2921000 -3873500
     -2921000 -3248000)
    (connect (terminal pin J4-0) (terminal pin J9-0))
   )
   (wire (path BOT 25400  -889000 3556000 -971500 3556000 -971500 2109500)
    (connect (terminal wire) (terminal pin J1-7))
   )
   (wire (path BOT 25400  -381000 3746500 -381000 3556000 -889000 3556000)
    (connect (terminal pin J3-1) (terminal wire))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 25400  1959000 3746500 1959000 2540000 -371500 2540000
     -371500 2109500)
    (connect (terminal pin J8-0) (terminal pin J1-10))
   )
   )
   (Net IN 
   (rule
   )
   (wire (path TOP 25400  2359000 3746500 2359000 3057294 -1371500 3057294
     -1371500 2109500)
    (connect (terminal pin J8-2) (terminal pin J1-5))
   )
   )
   (Net LED1 
   (rule
   )
   (wire (path BOT 25400  428500 -2095500 428500 -1487254 -2603500 -1487254
     -2603500 3492500 -2336500 3492500 -2336500 3746000)
    (connect (terminal pin J2-14) (terminal pin J5-0))
   )
   )
   (Net LED2 
   (rule
   )
   (wire (path TOP 25400  -2136500 3746000 -1905000 3746000 -1905000 3187486
     -2603500 3187486 -2603500 -813400 28500 -813400 28500 -2095500)
    (connect (terminal pin J5-1) (terminal pin J2-12))
   )
   )
   (Net R_DATA 
   (rule
   )
   (wire (path TOP 25400  -381000 -3746500 -381000 -3556000 1714500 -3556000
     1714500 -3746500 1959000 -3746500)
    (connect (terminal pin J4-1) (terminal pin J7-0))
   )
   )
   (Net T_DATA 
   (rule
   )
   (wire (path BOT 25400  2359000 -3746500 2359000 -3492500 2540000 -3492500
     2540000 3937000 -581000 3937000 -581000 3746500)
    (connect (terminal pin J7-2) (terminal pin J3-2))
   )
   )
   (Net {NC-1} 
   (via PS1 -3100000 4200000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS1 5700000 4200000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS1 5700000 -4200000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS1 -3100000 -4200000 (net {NC-4} )
    (type protect))
   )
  )
 )
