[DEVICE]
Name=P24EP512GU810
Clock=140000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\Common Files\Main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=4
File0=..\Common Files\Main.c
File1=Config.c
File2=..\..\Driver\UHB_Driver.c
File3=..\..\Driver\USBdsc.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=Config.c
File1=..\..\Driver\UHB_Driver.c
File2=..\Common Files\Types.h
File3=..\..\Driver\UHB_Driver.h
File4=Config.h
File5=..\Common Files\Main.c
File6=..\Common Files\Main.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=PIC24FJ_USB_HID_BootLoader_Memory_Layout.xml
[OTHER_FILES]
Count=1
File0=PIC24FJ USB HID Bootlaoder Memory Layout.pdf
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Uses\
Path2=C:\Users\Altay\Documents\Altium\Projects\SyncBox\Work\Bogazici University\SyncBox\V3I1\Software\PIC24 Firmware\bootloader\USB HID Bootloader\Projects\mikromedia for PIC24EP - P24EP256GU810\
Path3=C:\Users\Altay\Documents\Altium\Projects\SyncBox\Work\Bogazici University\SyncBox\V3I1\Software\PIC24 Firmware\bootloader\
Path4=C:\Users\Altay\Documents\Altium\Projects\SyncBox\Work\Bogazici University\SyncBox\V3I1\Software\PIC24 Firmware\bootloader\USB HID Bootloader\Projects\Common Files\
Path5=C:\Users\Altay\Documents\Altium\Projects\SyncBox\Work\Bogazici University\SyncBox\V3I1\Software\PIC24 Firmware\bootloader\USB HID Bootloader\Driver\
[HEADER_PATH]
Count=3
Path0=C:\Users\Altay\Documents\Altium\Projects\SyncBox\Work\Bogazici University\SyncBox\V3I1\Software\PIC24 Firmware\bootloader\USB HID Bootloader\Projects\Common Files\
Path1=C:\Users\Altay\Documents\Altium\Projects\SyncBox\Work\Bogazici University\SyncBox\V3I1\Software\PIC24 Firmware\bootloader\USB HID Bootloader\Projects\mikromedia for PIC24EP - P24EP256GU810\
Path2=C:\Users\Altay\Documents\Altium\Projects\SyncBox\Work\Bogazici University\SyncBox\V3I1\Software\PIC24 Firmware\bootloader\USB HID Bootloader\Driver\
[HEADERS]
Count=4
File0=..\Common Files\Main.h
File1=Config.h
File2=..\..\Driver\UHB_Driver.h
File3=..\Common Files\Types.h
[PLDS]
Count=0
[Useses]
Count=2
File0=USB
File1=FLASH
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Node2=Active Comments Files
Count=3
