
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = main board.EDF
Report Time   = 10:55:21
Nets          =       85
Components    =       37
Connections   =      138
Vias          =       50
Routed Length =   7239.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      310
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:31

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     133|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     133|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     119|       1|       3|       3|      23|       0|  0:00:02|  0:00:02|
|    3| Route    |      65|       0|       0|       0|      35|      45|  0:00:03|  0:00:05|
|    4| Route    |      12|       0|       0|       0|      53|      81|  0:00:03|  0:00:08|
|    5| Route    |       0|       0|       0|       0|      58|     100|  0:00:01|  0:00:09|
|    6| Clean    |       0|       0|       2|       0|      54|        |  0:00:03|  0:00:12|
|    7| Clean    |       0|       0|       0|       0|      53|        |  0:00:03|  0:00:15|
|    8| Route    |       0|       0|       0|       0|      53|       0|  0:00:00|  0:00:15|
|    9| Clean    |       0|       0|       0|       0|      51|        |  0:00:02|  0:00:17|
|   10| Clean    |       0|       0|       2|       0|      50|        |  0:00:03|  0:00:20|
|   11| Filter   |       0|       0|       0|       0|      50|       0|  0:00:00|  0:00:20|
|   11| Recorner |       0|       0|       0|       0|      50|        |  0:00:00|  0:00:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
