[DEVICE]
Name=P24EP512GU810
Clock=140000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=gulmay-rs232.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=gulmay-rs232.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=gulmay-rs232.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Uses\
Path2=C:\Users\Burak\Desktop\UART\RS232\
Path6=C:\Users\Burak\Desktop\DURMAZ TEKNOLOJÝ DOSYALAR\PIC 24EP512GU810 CODES & FILES\RS232\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=52
File0=ADC
File1=Button
File2=Lcd
File3=Lcd_Constants
File4=Peripheral_Pin_Select
File5=USB
File6=UART
File7=C_Math
File8=C_Stdlib
File9=C_Type
File10=C_String
File11=CAN_SPI
File12=Compact_Flash
File13=Compact_Flash_FAT16
File14=Conversions
File15=ECAN
File16=EPSON_S1D13700
File17=FLASH
File18=Glcd
File19=Glcd_Fonts
File20=I2C
File21=Keypad4x4
File22=Manchester
File23=MemManager
File24=Mmc
File25=Mmc_FAT16
File26=Mmc_Fat16_Config
File27=One_Wire
File28=Port_Expander
File29=PrintOut
File30=PS2
File31=PWM
File32=RS485
File33=Setjmp
File34=Software_I2C
File35=Software_SPI
File36=Software_UART
File37=Sound
File38=SPI
File39=SPI_Ethernet
File40=SPI_Ethernet_24j600
File41=SPI_Glcd
File42=SPI_Lcd
File43=SPI_Lcd8
File44=SPI_T6963C
File45=Sprintf
File46=Sprinti
File47=Sprintl
File48=T6963C
File49=Time
File50=TouchPanel
File51=Trigonometry
[EXPANDED_NODES]
Count=0
