 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  (padstack PS1
   (shape (circ TOP 508000 0 0))
   (shape (circ I1 508000 0 0))
   (shape (circ I2 508000 0 0))
   (shape (circ I3 508000 0 0))
   (shape (circ I4 508000 0 0))
   (shape (circ I5 508000 0 0))
   (shape (circ I6 508000 0 0))
   (shape (circ I7 508000 0 0))
   (shape (circ I8 508000 0 0))
   (shape (circ I9 508000 0 0))
   (shape (circ I10 508000 0 0))
   (shape (circ I11 508000 0 0))
   (shape (circ I12 508000 0 0))
   (shape (circ I13 508000 0 0))
   (shape (circ I14 508000 0 0))
   (shape (circ BOT 508000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -508000 0 -1064735 0 -1064735 -127000
     -2232000 -127000 -2232000 0)
    (connect (terminal pin J1-0) (terminal pin J2-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -2032000 0 -2032000 317500 -254000 317500
     -254000 0 -7620 0)
    (connect (terminal pin J2-1) (terminal pin J1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -1832000 0 -1587500 0 -1587500 317500
     492760 317500 492760 0)
    (connect (terminal pin J2-2) (terminal pin J1-2))
   )
   )
   (Net {NC} 
   (via PS0 2286000 0 (net {NC} )
    (type protect))
   )
   (Net {NC-1} 
   (via PS1 -2921000 635000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS1 -2921000 -635000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS1 2921000 635000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS1 2921000 -635000 (net {NC-4} )
    (type protect))
   )
  )
 )
