
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = UNTITLED.EDF
Report Time   = 12:13:54
Nets          =        9
Components    =        3
Connections   =        3
Vias          =        5
Routed Length =     67.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       14
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       3|       5|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       3|       5|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       5|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:00|
|    9| Filter   |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:00|
|    9| Recorner |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
