----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: HDMI.PcbDoc   5/2/2019  12:16:49 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : HDMI-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : HDMI-SlotHoles-Plated.TXT
EIA File   : HDMI.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             11        PTH        58.49mm (2.30inch)
T2      0.4mm (16mil)                                             Round             95        PTH        675.41mm (26.59inch)
T3      0.5mm (20mil)                                             Round             2         PTH        37.86mm (1.49inch)
T4      0.55mm (22mil)                                            Round             36        PTH        74.28mm (2.92inch)
T5      0.66mm (26mil)                                            Round             16        PTH        19.05mm (0.75inch)
T6      0.762mm (30mil)                                           Round             1         PTH        0.00mm (0.00inch)
T7      0.9mm (35mil)                                             Slot              8         PTH        163.90mm (6.45inch)
T8      1.27mm (50mil)                                            Round             3         PTH        31.08mm (1.22inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              172

Total Processing Time (hh:mm:ss) : 00:00:00
