LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'front_panel.pdsprj'.
CADCAM generated at 15:05:21 on 09 Þubat 2017 Perþembe.

File List
---------
Top Copper              : front_panel - CADCAM Top Copper.TXT
Bottom Copper           : front_panel - CADCAM Bottom Copper.TXT
Top Silk Screen         : front_panel - CADCAM Top Silk Screen.TXT
Top Solder Resist       : front_panel - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : front_panel - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : front_panel - CADCAM Mechanical 1.TXT
Drill                   : front_panel - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=60th                                                            FLASH
D12	CIRCLE  D=120th                                                           FLASH
D13	CIRCLE  D=55th                                                            FLASH
D14	SQUARE  S=80th                                                            FLASH
D15	CIRCLE  D=70th                                                            FLASH
D16	CIRCLE  D=200th                                                           FLASH
D17	CIRCLE  D=132th                                                           FLASH
D18	CIRCLE  D=8th                                                             DRAW
D19	CIRCLE  D=20th                                                            DRAW
D70	CIRCLE  D=6th                                                             DRAW
D71	CIRCLE  D=100th                                                           FLASH
D20	CIRCLE  D=150th                                                           FLASH
D21	SQUARE  S=100th                                                           FLASH
D22	CIRCLE  D=90th                                                            FLASH
D23	CIRCLE  D=240th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	30th (0-15)
T02	60th (0-15)
T03	32th (0-15)
T04	40th (0-15)
T05	120th (0-15)
T06	112th (0-15)
T07	38th (0-15)


[END OF FILE]
