
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = front_panel.EDF
Report Time   = 16:14:28
Nets          =       18
Components    =       10
Connections   =       27
Vias          =        5
Routed Length =    870.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      320
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      27|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      27|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      11|       0|       1|       1|       2|       0|  0:00:00|  0:00:00|
|    3| Route    |      12|       0|       0|       0|       1|       0|  0:00:01|  0:00:01|
|    4| Route    |       6|       0|       0|       0|       1|      50|  0:00:01|  0:00:02|
|    5| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       1|       0|       4|        |  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|    8| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       1|       0|       6|        |  0:00:01|  0:00:03|
|   10| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:03|
|   11| Filter   |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   11| Recorner |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
