LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'arduino.pdsprj'.
CADCAM generated at 14:13:45 on Wednesday, May 18, 2016.

File List
---------
Top Copper              : arduino - CADCAM Top Copper.TXT
Bottom Copper           : arduino - CADCAM Bottom Copper.TXT
Top Silk Screen         : arduino - CADCAM Top Silk Screen.TXT
Top Solder Resist       : arduino - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : arduino - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : arduino - CADCAM Mechanical 1.TXT
Drill                   : arduino - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=55th                                                            FLASH
D12	CIRCLE  D=200th                                                           FLASH
D13	CIRCLE  D=8th                                                             DRAW
D14	CIRCLE  D=20th                                                            DRAW
D15	CIRCLE  D=6th                                                             DRAW
D16	CIRCLE  D=240th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	32th (0-15)
T02	120th (0-15)


[END OF FILE]
