LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'back panel.pdsprj'.
CADCAM generated at 14:16:25 on Wednesday, May 18, 2016.

File List
---------
Top Copper              : back panel - CADCAM Top Copper.TXT
Bottom Copper           : back panel - CADCAM Bottom Copper.TXT
Top Silk Screen         : back panel - CADCAM Top Silk Screen.TXT
Top Solder Resist       : back panel - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : back panel - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : back panel - CADCAM Mechanical 1.TXT
Drill                   : back panel - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	SQUARE  S=70th                                                            FLASH
D13	CIRCLE  D=250th                                                           FLASH
D14	CIRCLE  D=55th                                                            FLASH
D15	CIRCLE  D=60th                                                            FLASH
D16	CIRCLE  D=200th                                                           FLASH
D17	CIRCLE  D=8th                                                             DRAW
D18	CIRCLE  D=20th                                                            DRAW
D19	CIRCLE  D=6th                                                             DRAW
D70	CIRCLE  D=50th                                                            FLASH
D71	SQUARE  S=90th                                                            FLASH
D20	CIRCLE  D=290th                                                           FLASH
D21	CIRCLE  D=80th                                                            FLASH
D22	CIRCLE  D=240th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	30th (0-15)
T03	118.1th (0-15)
T04	32th (0-15)
T05	35th (0-15)
T06	60th (0-15)
T07	120th (0-15)


[END OF FILE]
