[DesignatorManager]
LogicalDesignator0=R25
LogicalPartID0=1
DocumentName0=[05] - POWER.SchDoc
ChannelName0=[05] - POWER
UniqueID0=\AFQHEORP
PhysicalDesignator0=R25
PhysicalDesignatorLocked0=0
LogicalDesignator1=P4
LogicalPartID1=1
DocumentName1=[09] - PCB AND MECHANICALS.SchDoc
ChannelName1=[09] - PCB AND MECHANICALS
UniqueID1=\AFUYYFJP
PhysicalDesignator1=P4
PhysicalDesignatorLocked1=0
LogicalDesignator2=C43
LogicalPartID2=1
DocumentName2=[07] - CPU CONNECTORS .SchDoc
ChannelName2=[07] - CPU CONNECTORS
UniqueID2=\AJJEROPJ
PhysicalDesignator2=C43
PhysicalDesignatorLocked2=0
LogicalDesignator3=J17
LogicalPartID3=1
DocumentName3=[08] - CPU USB.SchDoc
ChannelName3=[08] - CPU USB
UniqueID3=\AKNJWOYW
PhysicalDesignator3=J17
PhysicalDesignatorLocked3=0
LogicalDesignator4=R40
LogicalPartID4=1
DocumentName4=[07] - CPU CONNECTORS .SchDoc
ChannelName4=[07] - CPU CONNECTORS
UniqueID4=\AMGRHXWO
PhysicalDesignator4=R40
PhysicalDesignatorLocked4=0
LogicalDesignator5=D11
LogicalPartID5=1
DocumentName5=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName5=[06] - MICRO CONTROLLER CONNECTORS
UniqueID5=\ANOCUKDS
PhysicalDesignator5=D11
PhysicalDesignatorLocked5=0
LogicalDesignator6=J15
LogicalPartID6=1
DocumentName6=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName6=[06] - MICRO CONTROLLER CONNECTORS
UniqueID6=\AOMOVXKJ
PhysicalDesignator6=J15
PhysicalDesignatorLocked6=0
LogicalDesignator7=C41
LogicalPartID7=1
DocumentName7=[08] - CPU USB.SchDoc
ChannelName7=[08] - CPU USB
UniqueID7=\AQQFAQSB
PhysicalDesignator7=C41
PhysicalDesignatorLocked7=0
LogicalDesignator8=C25
LogicalPartID8=1
DocumentName8=[07] - CPU CONNECTORS .SchDoc
ChannelName8=[07] - CPU CONNECTORS
UniqueID8=\AREGQLSO
PhysicalDesignator8=C25
PhysicalDesignatorLocked8=0
LogicalDesignator9=T1
LogicalPartID9=1
DocumentName9=[07] - CPU CONNECTORS .SchDoc
ChannelName9=[07] - CPU CONNECTORS
UniqueID9=\ASMJSTOQ
PhysicalDesignator9=T1
PhysicalDesignatorLocked9=0
LogicalDesignator10=J2
LogicalPartID10=1
DocumentName10=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName10=[06] - MICRO CONTROLLER CONNECTORS
UniqueID10=\AYEFDFHX
PhysicalDesignator10=J2
PhysicalDesignatorLocked10=0
LogicalDesignator11=L10
LogicalPartID11=1
DocumentName11=[08] - CPU USB.SchDoc
ChannelName11=[08] - CPU USB
UniqueID11=\AYIDNCVD
PhysicalDesignator11=L10
PhysicalDesignatorLocked11=0
LogicalDesignator12=C71
LogicalPartID12=1
DocumentName12=[05] - POWER.SchDoc
ChannelName12=[05] - POWER
UniqueID12=\BFEKACTG
PhysicalDesignator12=C71
PhysicalDesignatorLocked12=0
LogicalDesignator13=FB1
LogicalPartID13=1
DocumentName13=[05] - POWER.SchDoc
ChannelName13=[05] - POWER
UniqueID13=\BFKQLJPI
PhysicalDesignator13=FB1
PhysicalDesignatorLocked13=0
LogicalDesignator14=CBL2
LogicalPartID14=1
DocumentName14=[09] - PCB AND MECHANICALS.SchDoc
ChannelName14=[09] - PCB AND MECHANICALS
UniqueID14=\BHCDYICP
PhysicalDesignator14=CBL2
PhysicalDesignatorLocked14=0
LogicalDesignator15=R70
LogicalPartID15=1
DocumentName15=[05] - POWER.SchDoc
ChannelName15=[05] - POWER
UniqueID15=\BHDXAQSU
PhysicalDesignator15=R70
PhysicalDesignatorLocked15=0
LogicalDesignator16=MH3
LogicalPartID16=1
DocumentName16=[09] - PCB AND MECHANICALS.SchDoc
ChannelName16=[09] - PCB AND MECHANICALS
UniqueID16=\BHVCOHHQ
PhysicalDesignator16=MH3
PhysicalDesignatorLocked16=0
LogicalDesignator17=R38
LogicalPartID17=1
DocumentName17=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName17=[06] - MICRO CONTROLLER CONNECTORS
UniqueID17=\BKJORDWB
PhysicalDesignator17=R38
PhysicalDesignatorLocked17=0
LogicalDesignator18=J12
LogicalPartID18=1
DocumentName18=[07] - CPU CONNECTORS .SchDoc
ChannelName18=[07] - CPU CONNECTORS
UniqueID18=\BKTEQKGJ
PhysicalDesignator18=J12
PhysicalDesignatorLocked18=0
LogicalDesignator19=R9
LogicalPartID19=1
DocumentName19=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName19=[06] - MICRO CONTROLLER CONNECTORS
UniqueID19=\BLMXNNVQ
PhysicalDesignator19=R9
PhysicalDesignatorLocked19=0
LogicalDesignator20=Q3
LogicalPartID20=1
DocumentName20=[05] - POWER.SchDoc
ChannelName20=[05] - POWER
UniqueID20=\BPCOGUKD
PhysicalDesignator20=Q3
PhysicalDesignatorLocked20=0
LogicalDesignator21=L4
LogicalPartID21=1
DocumentName21=[08] - CPU USB.SchDoc
ChannelName21=[08] - CPU USB
UniqueID21=\BPYQRRQC
PhysicalDesignator21=L4
PhysicalDesignatorLocked21=0
LogicalDesignator22=C45
LogicalPartID22=1
DocumentName22=[07] - CPU CONNECTORS .SchDoc
ChannelName22=[07] - CPU CONNECTORS
UniqueID22=\BUQPNMBT
PhysicalDesignator22=C45
PhysicalDesignatorLocked22=0
LogicalDesignator23=R61
LogicalPartID23=1
DocumentName23=[07] - CPU CONNECTORS .SchDoc
ChannelName23=[07] - CPU CONNECTORS
UniqueID23=\BUSHBCSC
PhysicalDesignator23=R61
PhysicalDesignatorLocked23=0
LogicalDesignator24=C73
LogicalPartID24=1
DocumentName24=[08] - CPU USB.SchDoc
ChannelName24=[08] - CPU USB
UniqueID24=\BVYPYACN
PhysicalDesignator24=C73
PhysicalDesignatorLocked24=0
LogicalDesignator25=C20
LogicalPartID25=1
DocumentName25=[05] - POWER.SchDoc
ChannelName25=[05] - POWER
UniqueID25=\CACMTQOM
PhysicalDesignator25=C20
PhysicalDesignatorLocked25=0
LogicalDesignator26=F1
LogicalPartID26=1
DocumentName26=[05] - POWER.SchDoc
ChannelName26=[05] - POWER
UniqueID26=\CBRSTYBY
PhysicalDesignator26=F1
PhysicalDesignatorLocked26=0
LogicalDesignator27=U15
LogicalPartID27=1
DocumentName27=[03] - MICRO CONTROLLER.SchDoc
ChannelName27=[03] - MICRO CONTROLLER
UniqueID27=\CCCBFRIR
PhysicalDesignator27=U15
PhysicalDesignatorLocked27=0
LogicalDesignator28=C23
LogicalPartID28=1
DocumentName28=[03] - MICRO CONTROLLER.SchDoc
ChannelName28=[03] - MICRO CONTROLLER
UniqueID28=\CCNOWGBQ
PhysicalDesignator28=C23
PhysicalDesignatorLocked28=0
LogicalDesignator29=R7
LogicalPartID29=1
DocumentName29=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName29=[06] - MICRO CONTROLLER CONNECTORS
UniqueID29=\CDGMOPQP
PhysicalDesignator29=R7
PhysicalDesignatorLocked29=0
LogicalDesignator30=TP1
LogicalPartID30=1
DocumentName30=[05] - POWER.SchDoc
ChannelName30=[05] - POWER
UniqueID30=\CDRCYALI
PhysicalDesignator30=TP1
PhysicalDesignatorLocked30=0
LogicalDesignator31=R31
LogicalPartID31=1
DocumentName31=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName31=[06] - MICRO CONTROLLER CONNECTORS
UniqueID31=\CINVOEOI
PhysicalDesignator31=R31
PhysicalDesignatorLocked31=0
LogicalDesignator32=U8
LogicalPartID32=1
DocumentName32=[07] - CPU CONNECTORS .SchDoc
ChannelName32=[07] - CPU CONNECTORS
UniqueID32=\CLYMJUJA
PhysicalDesignator32=U8
PhysicalDesignatorLocked32=0
LogicalDesignator33=Q6
LogicalPartID33=1
DocumentName33=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName33=[06] - MICRO CONTROLLER CONNECTORS
UniqueID33=\CMRWMNVY
PhysicalDesignator33=Q6
PhysicalDesignatorLocked33=0
LogicalDesignator34=R24
LogicalPartID34=1
DocumentName34=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName34=[06] - MICRO CONTROLLER CONNECTORS
UniqueID34=\CQAEIFWJ
PhysicalDesignator34=R24
PhysicalDesignatorLocked34=0
LogicalDesignator35=R5
LogicalPartID35=1
DocumentName35=[05] - POWER.SchDoc
ChannelName35=[05] - POWER
UniqueID35=\CQWXIHDV
PhysicalDesignator35=R5
PhysicalDesignatorLocked35=0
LogicalDesignator36=C16
LogicalPartID36=1
DocumentName36=[05] - POWER.SchDoc
ChannelName36=[05] - POWER
UniqueID36=\CYATJVDB
PhysicalDesignator36=C16
PhysicalDesignatorLocked36=0
LogicalDesignator37=U5
LogicalPartID37=1
DocumentName37=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName37=[06] - MICRO CONTROLLER CONNECTORS
UniqueID37=\DDHAEOLY
PhysicalDesignator37=U5
PhysicalDesignatorLocked37=0
LogicalDesignator38=R71
LogicalPartID38=1
DocumentName38=[05] - POWER.SchDoc
ChannelName38=[05] - POWER
UniqueID38=\DERPFOAN
PhysicalDesignator38=R71
PhysicalDesignatorLocked38=0
LogicalDesignator39=R10
LogicalPartID39=1
DocumentName39=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName39=[06] - MICRO CONTROLLER CONNECTORS
UniqueID39=\DJYPSLRC
PhysicalDesignator39=R10
PhysicalDesignatorLocked39=0
LogicalDesignator40=D19
LogicalPartID40=1
DocumentName40=[03] - MICRO CONTROLLER.SchDoc
ChannelName40=[03] - MICRO CONTROLLER
UniqueID40=\DKPIPGKV
PhysicalDesignator40=D19
PhysicalDesignatorLocked40=0
LogicalDesignator41=U27
LogicalPartID41=1
DocumentName41=[05] - POWER.SchDoc
ChannelName41=[05] - POWER
UniqueID41=\DPXQHMHF
PhysicalDesignator41=U27
PhysicalDesignatorLocked41=0
LogicalDesignator42=R77
LogicalPartID42=1
DocumentName42=[05] - POWER.SchDoc
ChannelName42=[05] - POWER
UniqueID42=\DRENHBGW
PhysicalDesignator42=R77
PhysicalDesignatorLocked42=0
LogicalDesignator43=MH4
LogicalPartID43=1
DocumentName43=[09] - PCB AND MECHANICALS.SchDoc
ChannelName43=[09] - PCB AND MECHANICALS
UniqueID43=\DRXVTJOL
PhysicalDesignator43=MH4
PhysicalDesignatorLocked43=0
LogicalDesignator44=FB6
LogicalPartID44=1
DocumentName44=[08] - CPU USB.SchDoc
ChannelName44=[08] - CPU USB
UniqueID44=\DUHIPSSL
PhysicalDesignator44=FB6
PhysicalDesignatorLocked44=0
LogicalDesignator45=J11
LogicalPartID45=2
DocumentName45=[04] - COMe CONNECTOR.SchDoc
ChannelName45=[04] - COMe CONNECTOR
UniqueID45=\DURBMORY
PhysicalDesignator45=J11
PhysicalDesignatorLocked45=0
LogicalDesignator46=U3
LogicalPartID46=1
DocumentName46=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName46=[06] - MICRO CONTROLLER CONNECTORS
UniqueID46=\DVROBWTM
PhysicalDesignator46=U3
PhysicalDesignatorLocked46=0
LogicalDesignator47=C24
LogicalPartID47=1
DocumentName47=[07] - CPU CONNECTORS .SchDoc
ChannelName47=[07] - CPU CONNECTORS
UniqueID47=\EBDESJBQ
PhysicalDesignator47=C24
PhysicalDesignatorLocked47=0
LogicalDesignator48=C1
LogicalPartID48=1
DocumentName48=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName48=[06] - MICRO CONTROLLER CONNECTORS
UniqueID48=\ECHMAYNU
PhysicalDesignator48=C1
PhysicalDesignatorLocked48=0
LogicalDesignator49=R53
LogicalPartID49=1
DocumentName49=[07] - CPU CONNECTORS .SchDoc
ChannelName49=[07] - CPU CONNECTORS
UniqueID49=\EEAGAYSC
PhysicalDesignator49=R53
PhysicalDesignatorLocked49=0
LogicalDesignator50=S6
LogicalPartID50=1
DocumentName50=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName50=[06] - MICRO CONTROLLER CONNECTORS
UniqueID50=\EGOFIJOO
PhysicalDesignator50=S6
PhysicalDesignatorLocked50=0
LogicalDesignator51=R73
LogicalPartID51=1
DocumentName51=[05] - POWER.SchDoc
ChannelName51=[05] - POWER
UniqueID51=\EHVYGVQK
PhysicalDesignator51=R73
PhysicalDesignatorLocked51=0
LogicalDesignator52=U24
LogicalPartID52=1
DocumentName52=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName52=[06] - MICRO CONTROLLER CONNECTORS
UniqueID52=\EJSNEFAL
PhysicalDesignator52=U24
PhysicalDesignatorLocked52=0
LogicalDesignator53=R1
LogicalPartID53=1
DocumentName53=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName53=[06] - MICRO CONTROLLER CONNECTORS
UniqueID53=\EKSQGNCU
PhysicalDesignator53=R1
PhysicalDesignatorLocked53=0
LogicalDesignator54=C64
LogicalPartID54=1
DocumentName54=[07] - CPU CONNECTORS .SchDoc
ChannelName54=[07] - CPU CONNECTORS
UniqueID54=\ELBDJUOG
PhysicalDesignator54=C64
PhysicalDesignatorLocked54=0
LogicalDesignator55=J11
LogicalPartID55=4
DocumentName55=[04] - COMe CONNECTOR.SchDoc
ChannelName55=[04] - COMe CONNECTOR
UniqueID55=\ENJPCPYL
PhysicalDesignator55=J11
PhysicalDesignatorLocked55=0
LogicalDesignator56=C55
LogicalPartID56=1
DocumentName56=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName56=[06] - MICRO CONTROLLER CONNECTORS
UniqueID56=\EPVCOULS
PhysicalDesignator56=C55
PhysicalDesignatorLocked56=0
LogicalDesignator57=D14
LogicalPartID57=1
DocumentName57=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName57=[06] - MICRO CONTROLLER CONNECTORS
UniqueID57=\EROBEKXO
PhysicalDesignator57=D14
PhysicalDesignatorLocked57=0
LogicalDesignator58=Q1
LogicalPartID58=1
DocumentName58=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName58=[06] - MICRO CONTROLLER CONNECTORS
UniqueID58=\ETHFHOKB
PhysicalDesignator58=Q1
PhysicalDesignatorLocked58=0
LogicalDesignator59=C12
LogicalPartID59=1
DocumentName59=[05] - POWER.SchDoc
ChannelName59=[05] - POWER
UniqueID59=\EUJPEQFG
PhysicalDesignator59=C12
PhysicalDesignatorLocked59=0
LogicalDesignator60=P4
LogicalPartID60=1
DocumentName60=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName60=[06] - MICRO CONTROLLER CONNECTORS
UniqueID60=\EWGFVGMS
PhysicalDesignator60=P4
PhysicalDesignatorLocked60=0
LogicalDesignator61=R6
LogicalPartID61=1
DocumentName61=[05] - POWER.SchDoc
ChannelName61=[05] - POWER
UniqueID61=\FAODQKPH
PhysicalDesignator61=R6
PhysicalDesignatorLocked61=0
LogicalDesignator62=C33
LogicalPartID62=1
DocumentName62=[08] - CPU USB.SchDoc
ChannelName62=[08] - CPU USB
UniqueID62=\FNMJSDHD
PhysicalDesignator62=C33
PhysicalDesignatorLocked62=0
LogicalDesignator63=C14
LogicalPartID63=1
DocumentName63=[05] - POWER.SchDoc
ChannelName63=[05] - POWER
UniqueID63=\FQNNLIDN
PhysicalDesignator63=C14
PhysicalDesignatorLocked63=0
LogicalDesignator64=R19
LogicalPartID64=1
DocumentName64=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName64=[06] - MICRO CONTROLLER CONNECTORS
UniqueID64=\FUPGLTLU
PhysicalDesignator64=R19
PhysicalDesignatorLocked64=0
LogicalDesignator65=R78
LogicalPartID65=1
DocumentName65=[05] - POWER.SchDoc
ChannelName65=[05] - POWER
UniqueID65=\GESDXGJM
PhysicalDesignator65=R78
PhysicalDesignatorLocked65=0
LogicalDesignator66=C19
LogicalPartID66=1
DocumentName66=[05] - POWER.SchDoc
ChannelName66=[05] - POWER
UniqueID66=\GGSGTJGV
PhysicalDesignator66=C19
PhysicalDesignatorLocked66=0
LogicalDesignator67=MH1
LogicalPartID67=1
DocumentName67=[09] - PCB AND MECHANICALS.SchDoc
ChannelName67=[09] - PCB AND MECHANICALS
UniqueID67=\GHILETPG
PhysicalDesignator67=MH1
PhysicalDesignatorLocked67=0
LogicalDesignator68=FB3
LogicalPartID68=1
DocumentName68=[07] - CPU CONNECTORS .SchDoc
ChannelName68=[07] - CPU CONNECTORS
UniqueID68=\GJMMKGLY
PhysicalDesignator68=FB3
PhysicalDesignatorLocked68=0
LogicalDesignator69=MH6
LogicalPartID69=1
DocumentName69=[09] - PCB AND MECHANICALS.SchDoc
ChannelName69=[09] - PCB AND MECHANICALS
UniqueID69=\GKMKUNLC
PhysicalDesignator69=MH6
PhysicalDesignatorLocked69=0
LogicalDesignator70=R17
LogicalPartID70=1
DocumentName70=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName70=[06] - MICRO CONTROLLER CONNECTORS
UniqueID70=\GMPRHGLR
PhysicalDesignator70=R17
PhysicalDesignatorLocked70=0
LogicalDesignator71=R62
LogicalPartID71=1
DocumentName71=[07] - CPU CONNECTORS .SchDoc
ChannelName71=[07] - CPU CONNECTORS
UniqueID71=\GOMMXHSG
PhysicalDesignator71=R62
PhysicalDesignatorLocked71=0
LogicalDesignator72=J13
LogicalPartID72=1
DocumentName72=[07] - CPU CONNECTORS .SchDoc
ChannelName72=[07] - CPU CONNECTORS
UniqueID72=\GPIKHPIG
PhysicalDesignator72=J13
PhysicalDesignatorLocked72=0
LogicalDesignator73=TP4
LogicalPartID73=1
DocumentName73=[05] - POWER.SchDoc
ChannelName73=[05] - POWER
UniqueID73=\GRWKUDXO
PhysicalDesignator73=TP4
PhysicalDesignatorLocked73=0
LogicalDesignator74=D16
LogicalPartID74=1
DocumentName74=[03] - MICRO CONTROLLER.SchDoc
ChannelName74=[03] - MICRO CONTROLLER
UniqueID74=\GSIYRYNG
PhysicalDesignator74=D16
PhysicalDesignatorLocked74=0
LogicalDesignator75=D12
LogicalPartID75=1
DocumentName75=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName75=[06] - MICRO CONTROLLER CONNECTORS
UniqueID75=\GUCLUQDF
PhysicalDesignator75=D12
PhysicalDesignatorLocked75=0
LogicalDesignator76=L8
LogicalPartID76=1
DocumentName76=[08] - CPU USB.SchDoc
ChannelName76=[08] - CPU USB
UniqueID76=\GUHQUBLU
PhysicalDesignator76=L8
PhysicalDesignatorLocked76=0
LogicalDesignator77=D4
LogicalPartID77=1
DocumentName77=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName77=[06] - MICRO CONTROLLER CONNECTORS
UniqueID77=\GWIDFHAR
PhysicalDesignator77=D4
PhysicalDesignatorLocked77=0
LogicalDesignator78=D30
LogicalPartID78=1
DocumentName78=[08] - CPU USB.SchDoc
ChannelName78=[08] - CPU USB
UniqueID78=\HDKCFUTG
PhysicalDesignator78=D30
PhysicalDesignatorLocked78=0
LogicalDesignator79=R21
LogicalPartID79=1
DocumentName79=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName79=[06] - MICRO CONTROLLER CONNECTORS
UniqueID79=\HDLXNKAK
PhysicalDesignator79=R21
PhysicalDesignatorLocked79=0
LogicalDesignator80=J11
LogicalPartID80=5
DocumentName80=[04] - COMe CONNECTOR.SchDoc
ChannelName80=[04] - COMe CONNECTOR
UniqueID80=\HJGIXSKH
PhysicalDesignator80=J11
PhysicalDesignatorLocked80=0
LogicalDesignator81=L6
LogicalPartID81=1
DocumentName81=[08] - CPU USB.SchDoc
ChannelName81=[08] - CPU USB
UniqueID81=\HJSNXYWQ
PhysicalDesignator81=L6
PhysicalDesignatorLocked81=0
LogicalDesignator82=D22
LogicalPartID82=1
DocumentName82=[07] - CPU CONNECTORS .SchDoc
ChannelName82=[07] - CPU CONNECTORS
UniqueID82=\HKAUTKSS
PhysicalDesignator82=D22
PhysicalDesignatorLocked82=0
LogicalDesignator83=C63
LogicalPartID83=1
DocumentName83=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName83=[06] - MICRO CONTROLLER CONNECTORS
UniqueID83=\HKXTWGRI
PhysicalDesignator83=C63
PhysicalDesignatorLocked83=0
LogicalDesignator84=R12
LogicalPartID84=1
DocumentName84=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName84=[06] - MICRO CONTROLLER CONNECTORS
UniqueID84=\HTAYAMBN
PhysicalDesignator84=R12
PhysicalDesignatorLocked84=0
LogicalDesignator85=C32
LogicalPartID85=1
DocumentName85=[03] - MICRO CONTROLLER.SchDoc
ChannelName85=[03] - MICRO CONTROLLER
UniqueID85=\HVYNBGEV
PhysicalDesignator85=C32
PhysicalDesignatorLocked85=0
LogicalDesignator86=C30
LogicalPartID86=1
DocumentName86=[08] - CPU USB.SchDoc
ChannelName86=[08] - CPU USB
UniqueID86=\IDCEICJN
PhysicalDesignator86=C30
PhysicalDesignatorLocked86=0
LogicalDesignator87=FB2
LogicalPartID87=1
DocumentName87=[08] - CPU USB.SchDoc
ChannelName87=[08] - CPU USB
UniqueID87=\IHPHBWBV
PhysicalDesignator87=FB2
PhysicalDesignatorLocked87=0
LogicalDesignator88=R41
LogicalPartID88=1
DocumentName88=[03] - MICRO CONTROLLER.SchDoc
ChannelName88=[03] - MICRO CONTROLLER
UniqueID88=\IKGAIRHD
PhysicalDesignator88=R41
PhysicalDesignatorLocked88=0
LogicalDesignator89=D21
LogicalPartID89=1
DocumentName89=[03] - MICRO CONTROLLER.SchDoc
ChannelName89=[03] - MICRO CONTROLLER
UniqueID89=\ILMOCSST
PhysicalDesignator89=D21
PhysicalDesignatorLocked89=0
LogicalDesignator90=D26
LogicalPartID90=1
DocumentName90=[08] - CPU USB.SchDoc
ChannelName90=[08] - CPU USB
UniqueID90=\IMGUGVPH
PhysicalDesignator90=D26
PhysicalDesignatorLocked90=0
LogicalDesignator91=C59
LogicalPartID91=1
DocumentName91=[08] - CPU USB.SchDoc
ChannelName91=[08] - CPU USB
UniqueID91=\IOHOYHBO
PhysicalDesignator91=C59
PhysicalDesignatorLocked91=0
LogicalDesignator92=J7
LogicalPartID92=1
DocumentName92=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName92=[06] - MICRO CONTROLLER CONNECTORS
UniqueID92=\IOLYMTSC
PhysicalDesignator92=J7
PhysicalDesignatorLocked92=0
LogicalDesignator93=D8
LogicalPartID93=1
DocumentName93=[05] - POWER.SchDoc
ChannelName93=[05] - POWER
UniqueID93=\IPDVJHEC
PhysicalDesignator93=D8
PhysicalDesignatorLocked93=0
LogicalDesignator94=C69
LogicalPartID94=1
DocumentName94=[05] - POWER.SchDoc
ChannelName94=[05] - POWER
UniqueID94=\IQJRYRIB
PhysicalDesignator94=C69
PhysicalDesignatorLocked94=0
LogicalDesignator95=C67
LogicalPartID95=1
DocumentName95=[05] - POWER.SchDoc
ChannelName95=[05] - POWER
UniqueID95=\IUCFWGFX
PhysicalDesignator95=C67
PhysicalDesignatorLocked95=0
LogicalDesignator96=U11
LogicalPartID96=1
DocumentName96=[07] - CPU CONNECTORS .SchDoc
ChannelName96=[07] - CPU CONNECTORS
UniqueID96=\JBCBCSFM
PhysicalDesignator96=U11
PhysicalDesignatorLocked96=0
LogicalDesignator97=FID1
LogicalPartID97=1
DocumentName97=[09] - PCB AND MECHANICALS.SchDoc
ChannelName97=[09] - PCB AND MECHANICALS
UniqueID97=\JDWYDFUT
PhysicalDesignator97=FID1
PhysicalDesignatorLocked97=0
LogicalDesignator98=U21
LogicalPartID98=1
DocumentName98=[07] - CPU CONNECTORS .SchDoc
ChannelName98=[07] - CPU CONNECTORS
UniqueID98=\JEPTGATA
PhysicalDesignator98=U21
PhysicalDesignatorLocked98=0
LogicalDesignator99=R23
LogicalPartID99=1
DocumentName99=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName99=[06] - MICRO CONTROLLER CONNECTORS
UniqueID99=\JOVFPPPH
PhysicalDesignator99=R23
PhysicalDesignatorLocked99=0
LogicalDesignator100=R57
LogicalPartID100=1
DocumentName100=[07] - CPU CONNECTORS .SchDoc
ChannelName100=[07] - CPU CONNECTORS
UniqueID100=\JQMLLJHX
PhysicalDesignator100=R57
PhysicalDesignatorLocked100=0
LogicalDesignator101=R46
LogicalPartID101=1
DocumentName101=[03] - MICRO CONTROLLER.SchDoc
ChannelName101=[03] - MICRO CONTROLLER
UniqueID101=\JVEGVCEE
PhysicalDesignator101=R46
PhysicalDesignatorLocked101=0
LogicalDesignator102=R28
LogicalPartID102=1
DocumentName102=[07] - CPU CONNECTORS .SchDoc
ChannelName102=[07] - CPU CONNECTORS
UniqueID102=\JWFQWAAI
PhysicalDesignator102=R28
PhysicalDesignatorLocked102=0
LogicalDesignator103=D31
LogicalPartID103=1
DocumentName103=[08] - CPU USB.SchDoc
ChannelName103=[08] - CPU USB
UniqueID103=\JYFRBDXM
PhysicalDesignator103=D31
PhysicalDesignatorLocked103=0
LogicalDesignator104=U4
LogicalPartID104=1
DocumentName104=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName104=[06] - MICRO CONTROLLER CONNECTORS
UniqueID104=\KATSTXHL
PhysicalDesignator104=U4
PhysicalDesignatorLocked104=0
LogicalDesignator105=J14
LogicalPartID105=1
DocumentName105=[03] - MICRO CONTROLLER.SchDoc
ChannelName105=[03] - MICRO CONTROLLER
UniqueID105=\KCXNCHUF
PhysicalDesignator105=J14
PhysicalDesignatorLocked105=0
LogicalDesignator106=P2
LogicalPartID106=1
DocumentName106=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName106=[06] - MICRO CONTROLLER CONNECTORS
UniqueID106=\KDKUWHVG
PhysicalDesignator106=P2
PhysicalDesignatorLocked106=0
LogicalDesignator107=R65
LogicalPartID107=1
DocumentName107=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName107=[06] - MICRO CONTROLLER CONNECTORS
UniqueID107=\KDSLTFVC
PhysicalDesignator107=R65
PhysicalDesignatorLocked107=0
LogicalDesignator108=R60
LogicalPartID108=1
DocumentName108=[07] - CPU CONNECTORS .SchDoc
ChannelName108=[07] - CPU CONNECTORS
UniqueID108=\KDSWHPXD
PhysicalDesignator108=R60
PhysicalDesignatorLocked108=0
LogicalDesignator109=MH5
LogicalPartID109=1
DocumentName109=[09] - PCB AND MECHANICALS.SchDoc
ChannelName109=[09] - PCB AND MECHANICALS
UniqueID109=\KEBXHTLD
PhysicalDesignator109=MH5
PhysicalDesignatorLocked109=0
LogicalDesignator110=U28
LogicalPartID110=1
DocumentName110=[08] - CPU USB.SchDoc
ChannelName110=[08] - CPU USB
UniqueID110=\KHCLBWMY
PhysicalDesignator110=U28
PhysicalDesignatorLocked110=0
LogicalDesignator111=R22
LogicalPartID111=1
DocumentName111=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName111=[06] - MICRO CONTROLLER CONNECTORS
UniqueID111=\KLTTMRLY
PhysicalDesignator111=R22
PhysicalDesignatorLocked111=0
LogicalDesignator112=C62
LogicalPartID112=1
DocumentName112=[07] - CPU CONNECTORS .SchDoc
ChannelName112=[07] - CPU CONNECTORS
UniqueID112=\KNTSULLO
PhysicalDesignator112=C62
PhysicalDesignatorLocked112=0
LogicalDesignator113=P1
LogicalPartID113=1
DocumentName113=[09] - PCB AND MECHANICALS.SchDoc
ChannelName113=[09] - PCB AND MECHANICALS
UniqueID113=\KRNMFCGV
PhysicalDesignator113=P1
PhysicalDesignatorLocked113=0
LogicalDesignator114=D29
LogicalPartID114=1
DocumentName114=[08] - CPU USB.SchDoc
ChannelName114=[08] - CPU USB
UniqueID114=\KRTKEBKB
PhysicalDesignator114=D29
PhysicalDesignatorLocked114=0
LogicalDesignator115=U7
LogicalPartID115=1
DocumentName115=[07] - CPU CONNECTORS .SchDoc
ChannelName115=[07] - CPU CONNECTORS
UniqueID115=\KSCNCJWS
PhysicalDesignator115=U7
PhysicalDesignatorLocked115=0
LogicalDesignator116=U16
LogicalPartID116=1
DocumentName116=[07] - CPU CONNECTORS .SchDoc
ChannelName116=[07] - CPU CONNECTORS
UniqueID116=\KSOOIVUX
PhysicalDesignator116=U16
PhysicalDesignatorLocked116=0
LogicalDesignator117=C53
LogicalPartID117=1
DocumentName117=[08] - CPU USB.SchDoc
ChannelName117=[08] - CPU USB
UniqueID117=\KTBFFHNQ
PhysicalDesignator117=C53
PhysicalDesignatorLocked117=0
LogicalDesignator118=C11
LogicalPartID118=1
DocumentName118=[05] - POWER.SchDoc
ChannelName118=[05] - POWER
UniqueID118=\KTCGXALU
PhysicalDesignator118=C11
PhysicalDesignatorLocked118=0
LogicalDesignator119=P2
LogicalPartID119=1
DocumentName119=[09] - PCB AND MECHANICALS.SchDoc
ChannelName119=[09] - PCB AND MECHANICALS
UniqueID119=\KWWLMYKT
PhysicalDesignator119=P2
PhysicalDesignatorLocked119=0
LogicalDesignator120=P3
LogicalPartID120=1
DocumentName120=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName120=[06] - MICRO CONTROLLER CONNECTORS
UniqueID120=\KXANVLRJ
PhysicalDesignator120=P3
PhysicalDesignatorLocked120=0
LogicalDesignator121=P3
LogicalPartID121=1
DocumentName121=[09] - PCB AND MECHANICALS.SchDoc
ChannelName121=[09] - PCB AND MECHANICALS
UniqueID121=\KYSGVBVV
PhysicalDesignator121=P3
PhysicalDesignatorLocked121=0
LogicalDesignator122=J3
LogicalPartID122=1
DocumentName122=[05] - POWER.SchDoc
ChannelName122=[05] - POWER
UniqueID122=\LAQIQVIP
PhysicalDesignator122=J3
PhysicalDesignatorLocked122=0
LogicalDesignator123=J8
LogicalPartID123=1
DocumentName123=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName123=[06] - MICRO CONTROLLER CONNECTORS
UniqueID123=\LGDQIDKP
PhysicalDesignator123=J8
PhysicalDesignatorLocked123=0
LogicalDesignator124=R64
LogicalPartID124=1
DocumentName124=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName124=[06] - MICRO CONTROLLER CONNECTORS
UniqueID124=\LHCBJKSU
PhysicalDesignator124=R64
PhysicalDesignatorLocked124=0
LogicalDesignator125=MODULE1
LogicalPartID125=1
DocumentName125=[09] - PCB AND MECHANICALS.SchDoc
ChannelName125=[09] - PCB AND MECHANICALS
UniqueID125=\LHFHPWKQ
PhysicalDesignator125=MODULE1
PhysicalDesignatorLocked125=0
LogicalDesignator126=C37
LogicalPartID126=1
DocumentName126=[07] - CPU CONNECTORS .SchDoc
ChannelName126=[07] - CPU CONNECTORS
UniqueID126=\LITNXDBT
PhysicalDesignator126=C37
PhysicalDesignatorLocked126=0
LogicalDesignator127=R14
LogicalPartID127=1
DocumentName127=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName127=[06] - MICRO CONTROLLER CONNECTORS
UniqueID127=\LJRWRYEF
PhysicalDesignator127=R14
PhysicalDesignatorLocked127=0
LogicalDesignator128=S4
LogicalPartID128=1
DocumentName128=[03] - MICRO CONTROLLER.SchDoc
ChannelName128=[03] - MICRO CONTROLLER
UniqueID128=\LMTLQWKB
PhysicalDesignator128=S4
PhysicalDesignatorLocked128=0
LogicalDesignator129=C51
LogicalPartID129=1
DocumentName129=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName129=[06] - MICRO CONTROLLER CONNECTORS
UniqueID129=\LNVCAOSK
PhysicalDesignator129=C51
PhysicalDesignatorLocked129=0
LogicalDesignator130=R35
LogicalPartID130=1
DocumentName130=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName130=[06] - MICRO CONTROLLER CONNECTORS
UniqueID130=\LPYBGUAV
PhysicalDesignator130=R35
PhysicalDesignatorLocked130=0
LogicalDesignator131=D6
LogicalPartID131=1
DocumentName131=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName131=[06] - MICRO CONTROLLER CONNECTORS
UniqueID131=\LUPJUUJC
PhysicalDesignator131=D6
PhysicalDesignatorLocked131=0
LogicalDesignator132=C34
LogicalPartID132=1
DocumentName132=[08] - CPU USB.SchDoc
ChannelName132=[08] - CPU USB
UniqueID132=\MEDDETTF
PhysicalDesignator132=C34
PhysicalDesignatorLocked132=0
LogicalDesignator133=Q4
LogicalPartID133=1
DocumentName133=[05] - POWER.SchDoc
ChannelName133=[05] - POWER
UniqueID133=\MHCJSUVJ
PhysicalDesignator133=Q4
PhysicalDesignatorLocked133=0
LogicalDesignator134=U10
LogicalPartID134=1
DocumentName134=[07] - CPU CONNECTORS .SchDoc
ChannelName134=[07] - CPU CONNECTORS
UniqueID134=\MHWPQCBI
PhysicalDesignator134=U10
PhysicalDesignatorLocked134=0
LogicalDesignator135=R44
LogicalPartID135=1
DocumentName135=[03] - MICRO CONTROLLER.SchDoc
ChannelName135=[03] - MICRO CONTROLLER
UniqueID135=\MILQNIDP
PhysicalDesignator135=R44
PhysicalDesignatorLocked135=0
LogicalDesignator136=R63
LogicalPartID136=1
DocumentName136=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName136=[06] - MICRO CONTROLLER CONNECTORS
UniqueID136=\MJLPPHVM
PhysicalDesignator136=R63
PhysicalDesignatorLocked136=0
LogicalDesignator137=K2
LogicalPartID137=1
DocumentName137=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName137=[06] - MICRO CONTROLLER CONNECTORS
UniqueID137=\MMVQVHHX
PhysicalDesignator137=K2
PhysicalDesignatorLocked137=0
LogicalDesignator138=R55
LogicalPartID138=1
DocumentName138=[07] - CPU CONNECTORS .SchDoc
ChannelName138=[07] - CPU CONNECTORS
UniqueID138=\MPGIJAMC
PhysicalDesignator138=R55
PhysicalDesignatorLocked138=0
LogicalDesignator139=C9
LogicalPartID139=1
DocumentName139=[05] - POWER.SchDoc
ChannelName139=[05] - POWER
UniqueID139=\MSAHXTAT
PhysicalDesignator139=C9
PhysicalDesignatorLocked139=0
LogicalDesignator140=R58
LogicalPartID140=1
DocumentName140=[07] - CPU CONNECTORS .SchDoc
ChannelName140=[07] - CPU CONNECTORS
UniqueID140=\MVYXWOEI
PhysicalDesignator140=R58
PhysicalDesignatorLocked140=0
LogicalDesignator141=D15
LogicalPartID141=1
DocumentName141=[07] - CPU CONNECTORS .SchDoc
ChannelName141=[07] - CPU CONNECTORS
UniqueID141=\MXPUQEPI
PhysicalDesignator141=D15
PhysicalDesignatorLocked141=0
LogicalDesignator142=D10
LogicalPartID142=1
DocumentName142=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName142=[06] - MICRO CONTROLLER CONNECTORS
UniqueID142=\NAUSUFTK
PhysicalDesignator142=D10
PhysicalDesignatorLocked142=0
LogicalDesignator143=C39
LogicalPartID143=1
DocumentName143=[07] - CPU CONNECTORS .SchDoc
ChannelName143=[07] - CPU CONNECTORS
UniqueID143=\NCDJMPNB
PhysicalDesignator143=C39
PhysicalDesignatorLocked143=0
LogicalDesignator144=D24
LogicalPartID144=1
DocumentName144=[08] - CPU USB.SchDoc
ChannelName144=[08] - CPU USB
UniqueID144=\NEOSUXKC
PhysicalDesignator144=D24
PhysicalDesignatorLocked144=0
LogicalDesignator145=U19
LogicalPartID145=1
DocumentName145=[08] - CPU USB.SchDoc
ChannelName145=[08] - CPU USB
UniqueID145=\NGGNXROE
PhysicalDesignator145=U19
PhysicalDesignatorLocked145=0
LogicalDesignator146=D2
LogicalPartID146=1
DocumentName146=[05] - POWER.SchDoc
ChannelName146=[05] - POWER
UniqueID146=\NGVWEAYR
PhysicalDesignator146=D2
PhysicalDesignatorLocked146=0
LogicalDesignator147=F2
LogicalPartID147=1
DocumentName147=[05] - POWER.SchDoc
ChannelName147=[05] - POWER
UniqueID147=\NIVCXNHH
PhysicalDesignator147=F2
PhysicalDesignatorLocked147=0
LogicalDesignator148=K1
LogicalPartID148=1
DocumentName148=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName148=[06] - MICRO CONTROLLER CONNECTORS
UniqueID148=\NLCHGYJW
PhysicalDesignator148=K1
PhysicalDesignatorLocked148=0
LogicalDesignator149=R59
LogicalPartID149=1
DocumentName149=[07] - CPU CONNECTORS .SchDoc
ChannelName149=[07] - CPU CONNECTORS
UniqueID149=\NPFNUVGJ
PhysicalDesignator149=R59
PhysicalDesignatorLocked149=0
LogicalDesignator150=L3
LogicalPartID150=1
DocumentName150=[07] - CPU CONNECTORS .SchDoc
ChannelName150=[07] - CPU CONNECTORS
UniqueID150=\NPMOWCKP
PhysicalDesignator150=L3
PhysicalDesignatorLocked150=0
LogicalDesignator151=R18
LogicalPartID151=1
DocumentName151=[05] - POWER.SchDoc
ChannelName151=[05] - POWER
UniqueID151=\NQQPLTYO
PhysicalDesignator151=R18
PhysicalDesignatorLocked151=0
LogicalDesignator152=U12
LogicalPartID152=1
DocumentName152=[07] - CPU CONNECTORS .SchDoc
ChannelName152=[07] - CPU CONNECTORS
UniqueID152=\NRDBRVNB
PhysicalDesignator152=U12
PhysicalDesignatorLocked152=0
LogicalDesignator153=D1
LogicalPartID153=1
DocumentName153=[05] - POWER.SchDoc
ChannelName153=[05] - POWER
UniqueID153=\NRQPLVFT
PhysicalDesignator153=D1
PhysicalDesignatorLocked153=0
LogicalDesignator154=U1
LogicalPartID154=1
DocumentName154=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName154=[06] - MICRO CONTROLLER CONNECTORS
UniqueID154=\NSHPPDME
PhysicalDesignator154=U1
PhysicalDesignatorLocked154=0
LogicalDesignator155=R8
LogicalPartID155=1
DocumentName155=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName155=[06] - MICRO CONTROLLER CONNECTORS
UniqueID155=\NTEUBEBA
PhysicalDesignator155=R8
PhysicalDesignatorLocked155=0
LogicalDesignator156=P5
LogicalPartID156=1
DocumentName156=[09] - PCB AND MECHANICALS.SchDoc
ChannelName156=[09] - PCB AND MECHANICALS
UniqueID156=\NTKDAFPY
PhysicalDesignator156=P5
PhysicalDesignatorLocked156=0
LogicalDesignator157=J18
LogicalPartID157=1
DocumentName157=[08] - CPU USB.SchDoc
ChannelName157=[08] - CPU USB
UniqueID157=\NUFOLHIK
PhysicalDesignator157=J18
PhysicalDesignatorLocked157=0
LogicalDesignator158=C22
LogicalPartID158=1
DocumentName158=[07] - CPU CONNECTORS .SchDoc
ChannelName158=[07] - CPU CONNECTORS
UniqueID158=\NWTOYFMI
PhysicalDesignator158=C22
PhysicalDesignatorLocked158=0
LogicalDesignator159=D13
LogicalPartID159=1
DocumentName159=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName159=[06] - MICRO CONTROLLER CONNECTORS
UniqueID159=\NWXASXNY
PhysicalDesignator159=D13
PhysicalDesignatorLocked159=0
LogicalDesignator160=R3
LogicalPartID160=1
DocumentName160=[05] - POWER.SchDoc
ChannelName160=[05] - POWER
UniqueID160=\OGRLXJMD
PhysicalDesignator160=R3
PhysicalDesignatorLocked160=0
LogicalDesignator161=L12
LogicalPartID161=1
DocumentName161=[08] - CPU USB.SchDoc
ChannelName161=[08] - CPU USB
UniqueID161=\OKEKJLWU
PhysicalDesignator161=L12
PhysicalDesignatorLocked161=0
LogicalDesignator162=D27
LogicalPartID162=1
DocumentName162=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName162=[06] - MICRO CONTROLLER CONNECTORS
UniqueID162=\OKPEBBBM
PhysicalDesignator162=D27
PhysicalDesignatorLocked162=0
LogicalDesignator163=C70
LogicalPartID163=1
DocumentName163=[05] - POWER.SchDoc
ChannelName163=[05] - POWER
UniqueID163=\OQPFCXWE
PhysicalDesignator163=C70
PhysicalDesignatorLocked163=0
LogicalDesignator164=R75
LogicalPartID164=1
DocumentName164=[05] - POWER.SchDoc
ChannelName164=[05] - POWER
UniqueID164=\ORHAUJQR
PhysicalDesignator164=R75
PhysicalDesignatorLocked164=0
LogicalDesignator165=R51
LogicalPartID165=1
DocumentName165=[07] - CPU CONNECTORS .SchDoc
ChannelName165=[07] - CPU CONNECTORS
UniqueID165=\OVMCGEYO
PhysicalDesignator165=R51
PhysicalDesignatorLocked165=0
LogicalDesignator166=U26
LogicalPartID166=1
DocumentName166=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName166=[06] - MICRO CONTROLLER CONNECTORS
UniqueID166=\OWWTAEJD
PhysicalDesignator166=U26
PhysicalDesignatorLocked166=0
LogicalDesignator167=C48
LogicalPartID167=1
DocumentName167=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName167=[06] - MICRO CONTROLLER CONNECTORS
UniqueID167=\OXMUFFMT
PhysicalDesignator167=C48
PhysicalDesignatorLocked167=0
LogicalDesignator168=C36
LogicalPartID168=1
DocumentName168=[07] - CPU CONNECTORS .SchDoc
ChannelName168=[07] - CPU CONNECTORS
UniqueID168=\PCGJCWOP
PhysicalDesignator168=C36
PhysicalDesignatorLocked168=0
LogicalDesignator169=FB5
LogicalPartID169=1
DocumentName169=[08] - CPU USB.SchDoc
ChannelName169=[08] - CPU USB
UniqueID169=\PEOHALCI
PhysicalDesignator169=FB5
PhysicalDesignatorLocked169=0
LogicalDesignator170=D17
LogicalPartID170=1
DocumentName170=[03] - MICRO CONTROLLER.SchDoc
ChannelName170=[03] - MICRO CONTROLLER
UniqueID170=\PHBIKJTS
PhysicalDesignator170=D17
PhysicalDesignatorLocked170=0
LogicalDesignator171=D28
LogicalPartID171=1
DocumentName171=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName171=[06] - MICRO CONTROLLER CONNECTORS
UniqueID171=\PIDGHEBH
PhysicalDesignator171=D28
PhysicalDesignatorLocked171=0
LogicalDesignator172=C57
LogicalPartID172=1
DocumentName172=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName172=[06] - MICRO CONTROLLER CONNECTORS
UniqueID172=\PIDNMDBL
PhysicalDesignator172=C57
PhysicalDesignatorLocked172=0
LogicalDesignator173=R30
LogicalPartID173=1
DocumentName173=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName173=[06] - MICRO CONTROLLER CONNECTORS
UniqueID173=\PJTMMUGA
PhysicalDesignator173=R30
PhysicalDesignatorLocked173=0
LogicalDesignator174=P1
LogicalPartID174=1
DocumentName174=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName174=[06] - MICRO CONTROLLER CONNECTORS
UniqueID174=\PLVPMVOV
PhysicalDesignator174=P1
PhysicalDesignatorLocked174=0
LogicalDesignator175=R4
LogicalPartID175=1
DocumentName175=[05] - POWER.SchDoc
ChannelName175=[05] - POWER
UniqueID175=\PMBVVWUX
PhysicalDesignator175=R4
PhysicalDesignatorLocked175=0
LogicalDesignator176=R52
LogicalPartID176=1
DocumentName176=[07] - CPU CONNECTORS .SchDoc
ChannelName176=[07] - CPU CONNECTORS
UniqueID176=\PMBYVDDF
PhysicalDesignator176=R52
PhysicalDesignatorLocked176=0
LogicalDesignator177=J19
LogicalPartID177=1
DocumentName177=[07] - CPU CONNECTORS .SchDoc
ChannelName177=[07] - CPU CONNECTORS
UniqueID177=\PMTQWCUK
PhysicalDesignator177=J19
PhysicalDesignatorLocked177=0
LogicalDesignator178=R27
LogicalPartID178=1
DocumentName178=[07] - CPU CONNECTORS .SchDoc
ChannelName178=[07] - CPU CONNECTORS
UniqueID178=\PNTUDHJN
PhysicalDesignator178=R27
PhysicalDesignatorLocked178=0
LogicalDesignator179=R79
LogicalPartID179=1
DocumentName179=[05] - POWER.SchDoc
ChannelName179=[05] - POWER
UniqueID179=\PRTNINUK
PhysicalDesignator179=R79
PhysicalDesignatorLocked179=0
LogicalDesignator180=R67
LogicalPartID180=1
DocumentName180=[05] - POWER.SchDoc
ChannelName180=[05] - POWER
UniqueID180=\PTWUJYEE
PhysicalDesignator180=R67
PhysicalDesignatorLocked180=0
LogicalDesignator181=U20
LogicalPartID181=1
DocumentName181=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName181=[06] - MICRO CONTROLLER CONNECTORS
UniqueID181=\PWJPDOXG
PhysicalDesignator181=U20
PhysicalDesignatorLocked181=0
LogicalDesignator182=J11
LogicalPartID182=3
DocumentName182=[04] - COMe CONNECTOR.SchDoc
ChannelName182=[04] - COMe CONNECTOR
UniqueID182=\QAUYJUHF
PhysicalDesignator182=J11
PhysicalDesignatorLocked182=0
LogicalDesignator183=R26
LogicalPartID183=1
DocumentName183=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName183=[06] - MICRO CONTROLLER CONNECTORS
UniqueID183=\QEDYQUMY
PhysicalDesignator183=R26
PhysicalDesignatorLocked183=0
LogicalDesignator184=R50
LogicalPartID184=1
DocumentName184=[07] - CPU CONNECTORS .SchDoc
ChannelName184=[07] - CPU CONNECTORS
UniqueID184=\QFYTXGMA
PhysicalDesignator184=R50
PhysicalDesignatorLocked184=0
LogicalDesignator185=C58
LogicalPartID185=1
DocumentName185=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName185=[06] - MICRO CONTROLLER CONNECTORS
UniqueID185=\QIGRENKF
PhysicalDesignator185=C58
PhysicalDesignatorLocked185=0
LogicalDesignator186=R42
LogicalPartID186=1
DocumentName186=[03] - MICRO CONTROLLER.SchDoc
ChannelName186=[03] - MICRO CONTROLLER
UniqueID186=\QOHQPSLT
PhysicalDesignator186=R42
PhysicalDesignatorLocked186=0
LogicalDesignator187=P5
LogicalPartID187=1
DocumentName187=[07] - CPU CONNECTORS .SchDoc
ChannelName187=[07] - CPU CONNECTORS
UniqueID187=\QOMFJCKY
PhysicalDesignator187=P5
PhysicalDesignatorLocked187=0
LogicalDesignator188=R11
LogicalPartID188=1
DocumentName188=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName188=[06] - MICRO CONTROLLER CONNECTORS
UniqueID188=\QPWFEDQQ
PhysicalDesignator188=R11
PhysicalDesignatorLocked188=0
LogicalDesignator189=C44
LogicalPartID189=1
DocumentName189=[07] - CPU CONNECTORS .SchDoc
ChannelName189=[07] - CPU CONNECTORS
UniqueID189=\QQLYJKQH
PhysicalDesignator189=C44
PhysicalDesignatorLocked189=0
LogicalDesignator190=C15
LogicalPartID190=1
DocumentName190=[05] - POWER.SchDoc
ChannelName190=[05] - POWER
UniqueID190=\QQQUFFIJ
PhysicalDesignator190=C15
PhysicalDesignatorLocked190=0
LogicalDesignator191=J20
LogicalPartID191=1
DocumentName191=[07] - CPU CONNECTORS .SchDoc
ChannelName191=[07] - CPU CONNECTORS
UniqueID191=\QQTHTRBC
PhysicalDesignator191=J20
PhysicalDesignatorLocked191=0
LogicalDesignator192=C35
LogicalPartID192=1
DocumentName192=[03] - MICRO CONTROLLER.SchDoc
ChannelName192=[03] - MICRO CONTROLLER
UniqueID192=\QUKGOJRM
PhysicalDesignator192=C35
PhysicalDesignatorLocked192=0
LogicalDesignator193=C2
LogicalPartID193=1
DocumentName193=[05] - POWER.SchDoc
ChannelName193=[05] - POWER
UniqueID193=\QXOMAGOC
PhysicalDesignator193=C2
PhysicalDesignatorLocked193=0
LogicalDesignator194=C60
LogicalPartID194=1
DocumentName194=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName194=[06] - MICRO CONTROLLER CONNECTORS
UniqueID194=\RFDOSKAR
PhysicalDesignator194=C60
PhysicalDesignatorLocked194=0
LogicalDesignator195=U13
LogicalPartID195=1
DocumentName195=[07] - CPU CONNECTORS .SchDoc
ChannelName195=[07] - CPU CONNECTORS
UniqueID195=\RIGMCUFC
PhysicalDesignator195=U13
PhysicalDesignatorLocked195=0
LogicalDesignator196=R54
LogicalPartID196=1
DocumentName196=[07] - CPU CONNECTORS .SchDoc
ChannelName196=[07] - CPU CONNECTORS
UniqueID196=\RJPKHBDI
PhysicalDesignator196=R54
PhysicalDesignatorLocked196=0
LogicalDesignator197=C74
LogicalPartID197=1
DocumentName197=[08] - CPU USB.SchDoc
ChannelName197=[08] - CPU USB
UniqueID197=\RKBFAKKF
PhysicalDesignator197=C74
PhysicalDesignatorLocked197=0
LogicalDesignator198=S5
LogicalPartID198=1
DocumentName198=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName198=[06] - MICRO CONTROLLER CONNECTORS
UniqueID198=\RMLJALSL
PhysicalDesignator198=S5
PhysicalDesignatorLocked198=0
LogicalDesignator199=U25
LogicalPartID199=1
DocumentName199=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName199=[06] - MICRO CONTROLLER CONNECTORS
UniqueID199=\RMVMPBSQ
PhysicalDesignator199=U25
PhysicalDesignatorLocked199=0
LogicalDesignator200=U22
LogicalPartID200=1
DocumentName200=[07] - CPU CONNECTORS .SchDoc
ChannelName200=[07] - CPU CONNECTORS
UniqueID200=\RNBLRSTG
PhysicalDesignator200=U22
PhysicalDesignatorLocked200=0
LogicalDesignator201=C6
LogicalPartID201=1
DocumentName201=[05] - POWER.SchDoc
ChannelName201=[05] - POWER
UniqueID201=\ROVBUVFQ
PhysicalDesignator201=C6
PhysicalDesignatorLocked201=0
LogicalDesignator202=L9
LogicalPartID202=1
DocumentName202=[08] - CPU USB.SchDoc
ChannelName202=[08] - CPU USB
UniqueID202=\ROWUMIHL
PhysicalDesignator202=L9
PhysicalDesignatorLocked202=0
LogicalDesignator203=FB4
LogicalPartID203=1
DocumentName203=[08] - CPU USB.SchDoc
ChannelName203=[08] - CPU USB
UniqueID203=\RQFVUORK
PhysicalDesignator203=FB4
PhysicalDesignatorLocked203=0
LogicalDesignator204=C52
LogicalPartID204=1
DocumentName204=[07] - CPU CONNECTORS .SchDoc
ChannelName204=[07] - CPU CONNECTORS
UniqueID204=\RTWXXFMW
PhysicalDesignator204=C52
PhysicalDesignatorLocked204=0
LogicalDesignator205=R47
LogicalPartID205=1
DocumentName205=[03] - MICRO CONTROLLER.SchDoc
ChannelName205=[03] - MICRO CONTROLLER
UniqueID205=\RUDRTEUQ
PhysicalDesignator205=R47
PhysicalDesignatorLocked205=0
LogicalDesignator206=J9
LogicalPartID206=1
DocumentName206=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName206=[06] - MICRO CONTROLLER CONNECTORS
UniqueID206=\RURKLEBW
PhysicalDesignator206=J9
PhysicalDesignatorLocked206=0
LogicalDesignator207=S1
LogicalPartID207=1
DocumentName207=[05] - POWER.SchDoc
ChannelName207=[05] - POWER
UniqueID207=\RWMNVENN
PhysicalDesignator207=S1
PhysicalDesignatorLocked207=0
LogicalDesignator208=D9
LogicalPartID208=1
DocumentName208=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName208=[06] - MICRO CONTROLLER CONNECTORS
UniqueID208=\RXEIRYPY
PhysicalDesignator208=D9
PhysicalDesignatorLocked208=0
LogicalDesignator209=L7
LogicalPartID209=1
DocumentName209=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName209=[06] - MICRO CONTROLLER CONNECTORS
UniqueID209=\SBPBJRJR
PhysicalDesignator209=L7
PhysicalDesignatorLocked209=0
LogicalDesignator210=R76
LogicalPartID210=1
DocumentName210=[05] - POWER.SchDoc
ChannelName210=[05] - POWER
UniqueID210=\SCXOFIJY
PhysicalDesignator210=R76
PhysicalDesignatorLocked210=0
LogicalDesignator211=F3
LogicalPartID211=1
DocumentName211=[05] - POWER.SchDoc
ChannelName211=[05] - POWER
UniqueID211=\SELWMMTY
PhysicalDesignator211=F3
PhysicalDesignatorLocked211=0
LogicalDesignator212=C56
LogicalPartID212=1
DocumentName212=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName212=[06] - MICRO CONTROLLER CONNECTORS
UniqueID212=\SFEWXDHS
PhysicalDesignator212=C56
PhysicalDesignatorLocked212=0
LogicalDesignator213=D32
LogicalPartID213=1
DocumentName213=[08] - CPU USB.SchDoc
ChannelName213=[08] - CPU USB
UniqueID213=\SFTWQIBC
PhysicalDesignator213=D32
PhysicalDesignatorLocked213=0
LogicalDesignator214=J21
LogicalPartID214=1
DocumentName214=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName214=[06] - MICRO CONTROLLER CONNECTORS
UniqueID214=\SFXJGWSE
PhysicalDesignator214=J21
PhysicalDesignatorLocked214=0
LogicalDesignator215=D33
LogicalPartID215=1
DocumentName215=[08] - CPU USB.SchDoc
ChannelName215=[08] - CPU USB
UniqueID215=\SFXKOYKY
PhysicalDesignator215=D33
PhysicalDesignatorLocked215=0
LogicalDesignator216=C18
LogicalPartID216=1
DocumentName216=[05] - POWER.SchDoc
ChannelName216=[05] - POWER
UniqueID216=\SGPVSJRY
PhysicalDesignator216=C18
PhysicalDesignatorLocked216=0
LogicalDesignator217=R20
LogicalPartID217=1
DocumentName217=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName217=[06] - MICRO CONTROLLER CONNECTORS
UniqueID217=\SGWNQQAR
PhysicalDesignator217=R20
PhysicalDesignatorLocked217=0
LogicalDesignator218=J6
LogicalPartID218=1
DocumentName218=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName218=[06] - MICRO CONTROLLER CONNECTORS
UniqueID218=\SHOQTOMN
PhysicalDesignator218=J6
PhysicalDesignatorLocked218=0
LogicalDesignator219=C47
LogicalPartID219=1
DocumentName219=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName219=[06] - MICRO CONTROLLER CONNECTORS
UniqueID219=\SKGQUEEE
PhysicalDesignator219=C47
PhysicalDesignatorLocked219=0
LogicalDesignator220=C42
LogicalPartID220=1
DocumentName220=[07] - CPU CONNECTORS .SchDoc
ChannelName220=[07] - CPU CONNECTORS
UniqueID220=\SMTUDIXY
PhysicalDesignator220=C42
PhysicalDesignatorLocked220=0
LogicalDesignator221=MH7
LogicalPartID221=1
DocumentName221=[09] - PCB AND MECHANICALS.SchDoc
ChannelName221=[09] - PCB AND MECHANICALS
UniqueID221=\SQGWAFMD
PhysicalDesignator221=MH7
PhysicalDesignatorLocked221=0
LogicalDesignator222=C27
LogicalPartID222=1
DocumentName222=[07] - CPU CONNECTORS .SchDoc
ChannelName222=[07] - CPU CONNECTORS
UniqueID222=\SRALKNVX
PhysicalDesignator222=C27
PhysicalDesignatorLocked222=0
LogicalDesignator223=J4
LogicalPartID223=1
DocumentName223=[05] - POWER.SchDoc
ChannelName223=[05] - POWER
UniqueID223=\SRKHSKIY
PhysicalDesignator223=J4
PhysicalDesignatorLocked223=0
LogicalDesignator224=J10
LogicalPartID224=1
DocumentName224=[07] - CPU CONNECTORS .SchDoc
ChannelName224=[07] - CPU CONNECTORS
UniqueID224=\SSTSUPQI
PhysicalDesignator224=J10
PhysicalDesignatorLocked224=0
LogicalDesignator225=D3
LogicalPartID225=1
DocumentName225=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName225=[06] - MICRO CONTROLLER CONNECTORS
UniqueID225=\SSYPPWRJ
PhysicalDesignator225=D3
PhysicalDesignatorLocked225=0
LogicalDesignator226=R69
LogicalPartID226=1
DocumentName226=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName226=[06] - MICRO CONTROLLER CONNECTORS
UniqueID226=\STRIWHMV
PhysicalDesignator226=R69
PhysicalDesignatorLocked226=0
LogicalDesignator227=R66
LogicalPartID227=1
DocumentName227=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName227=[06] - MICRO CONTROLLER CONNECTORS
UniqueID227=\SUQFJLFS
PhysicalDesignator227=R66
PhysicalDesignatorLocked227=0
LogicalDesignator228=C46
LogicalPartID228=1
DocumentName228=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName228=[06] - MICRO CONTROLLER CONNECTORS
UniqueID228=\SWRCVHBG
PhysicalDesignator228=C46
PhysicalDesignatorLocked228=0
LogicalDesignator229=R45
LogicalPartID229=1
DocumentName229=[03] - MICRO CONTROLLER.SchDoc
ChannelName229=[03] - MICRO CONTROLLER
UniqueID229=\SYEDFQWQ
PhysicalDesignator229=R45
PhysicalDesignatorLocked229=0
LogicalDesignator230=TP2
LogicalPartID230=1
DocumentName230=[05] - POWER.SchDoc
ChannelName230=[05] - POWER
UniqueID230=\SYIQKOTP
PhysicalDesignator230=TP2
PhysicalDesignatorLocked230=0
LogicalDesignator231=R74
LogicalPartID231=1
DocumentName231=[05] - POWER.SchDoc
ChannelName231=[05] - POWER
UniqueID231=\SYNRUOSS
PhysicalDesignator231=R74
PhysicalDesignatorLocked231=0
LogicalDesignator232=C49
LogicalPartID232=1
DocumentName232=[08] - CPU USB.SchDoc
ChannelName232=[08] - CPU USB
UniqueID232=\SYOTRIDF
PhysicalDesignator232=C49
PhysicalDesignatorLocked232=0
LogicalDesignator233=C21
LogicalPartID233=1
DocumentName233=[07] - CPU CONNECTORS .SchDoc
ChannelName233=[07] - CPU CONNECTORS
UniqueID233=\TCGXLJSY
PhysicalDesignator233=C21
PhysicalDesignatorLocked233=0
LogicalDesignator234=C66
LogicalPartID234=1
DocumentName234=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName234=[06] - MICRO CONTROLLER CONNECTORS
UniqueID234=\TCOAFFGC
PhysicalDesignator234=C66
PhysicalDesignatorLocked234=0
LogicalDesignator235=R43
LogicalPartID235=1
DocumentName235=[03] - MICRO CONTROLLER.SchDoc
ChannelName235=[03] - MICRO CONTROLLER
UniqueID235=\TDOQSMOX
PhysicalDesignator235=R43
PhysicalDesignatorLocked235=0
LogicalDesignator236=D23
LogicalPartID236=1
DocumentName236=[08] - CPU USB.SchDoc
ChannelName236=[08] - CPU USB
UniqueID236=\TERRARNP
PhysicalDesignator236=D23
PhysicalDesignatorLocked236=0
LogicalDesignator237=C65
LogicalPartID237=1
DocumentName237=[07] - CPU CONNECTORS .SchDoc
ChannelName237=[07] - CPU CONNECTORS
UniqueID237=\TJITUPGJ
PhysicalDesignator237=C65
PhysicalDesignatorLocked237=0
LogicalDesignator238=D20
LogicalPartID238=1
DocumentName238=[03] - MICRO CONTROLLER.SchDoc
ChannelName238=[03] - MICRO CONTROLLER
UniqueID238=\TJXDVTMB
PhysicalDesignator238=D20
PhysicalDesignatorLocked238=0
LogicalDesignator239=C68
LogicalPartID239=1
DocumentName239=[05] - POWER.SchDoc
ChannelName239=[05] - POWER
UniqueID239=\TOXRADYM
PhysicalDesignator239=C68
PhysicalDesignatorLocked239=0
LogicalDesignator240=C5
LogicalPartID240=1
DocumentName240=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName240=[06] - MICRO CONTROLLER CONNECTORS
UniqueID240=\TQJOWMEV
PhysicalDesignator240=C5
PhysicalDesignatorLocked240=0
LogicalDesignator241=C8
LogicalPartID241=1
DocumentName241=[05] - POWER.SchDoc
ChannelName241=[05] - POWER
UniqueID241=\TXJFRPLP
PhysicalDesignator241=C8
PhysicalDesignatorLocked241=0
LogicalDesignator242=L11
LogicalPartID242=1
DocumentName242=[08] - CPU USB.SchDoc
ChannelName242=[08] - CPU USB
UniqueID242=\TYEEOXJE
PhysicalDesignator242=L11
PhysicalDesignatorLocked242=0
LogicalDesignator243=PCB1
LogicalPartID243=1
DocumentName243=[09] - PCB AND MECHANICALS.SchDoc
ChannelName243=[09] - PCB AND MECHANICALS
UniqueID243=\UFEBEJBW
PhysicalDesignator243=PCB1
PhysicalDesignatorLocked243=0
LogicalDesignator244=U14
LogicalPartID244=1
DocumentName244=[07] - CPU CONNECTORS .SchDoc
ChannelName244=[07] - CPU CONNECTORS
UniqueID244=\UGAGJFWC
PhysicalDesignator244=U14
PhysicalDesignatorLocked244=0
LogicalDesignator245=FID4
LogicalPartID245=1
DocumentName245=[09] - PCB AND MECHANICALS.SchDoc
ChannelName245=[09] - PCB AND MECHANICALS
UniqueID245=\UGGYKORI
PhysicalDesignator245=FID4
PhysicalDesignatorLocked245=0
LogicalDesignator246=U18
LogicalPartID246=1
DocumentName246=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName246=[06] - MICRO CONTROLLER CONNECTORS
UniqueID246=\UGKVCYOE
PhysicalDesignator246=U18
PhysicalDesignatorLocked246=0
LogicalDesignator247=R32
LogicalPartID247=1
DocumentName247=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName247=[06] - MICRO CONTROLLER CONNECTORS
UniqueID247=\UJBNUHSP
PhysicalDesignator247=R32
PhysicalDesignatorLocked247=0
LogicalDesignator248=C61
LogicalPartID248=1
DocumentName248=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName248=[06] - MICRO CONTROLLER CONNECTORS
UniqueID248=\UKDRXGVA
PhysicalDesignator248=C61
PhysicalDesignatorLocked248=0
LogicalDesignator249=S3
LogicalPartID249=1
DocumentName249=[05] - POWER.SchDoc
ChannelName249=[05] - POWER
UniqueID249=\UKEPTJMY
PhysicalDesignator249=S3
PhysicalDesignatorLocked249=0
LogicalDesignator250=TP3
LogicalPartID250=1
DocumentName250=[09] - PCB AND MECHANICALS.SchDoc
ChannelName250=[09] - PCB AND MECHANICALS
UniqueID250=\ULIMPLRG
PhysicalDesignator250=TP3
PhysicalDesignatorLocked250=0
LogicalDesignator251=C17
LogicalPartID251=1
DocumentName251=[05] - POWER.SchDoc
ChannelName251=[05] - POWER
UniqueID251=\UNREODPW
PhysicalDesignator251=C17
PhysicalDesignatorLocked251=0
LogicalDesignator252=U2
LogicalPartID252=1
DocumentName252=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName252=[06] - MICRO CONTROLLER CONNECTORS
UniqueID252=\UOLNYLHC
PhysicalDesignator252=U2
PhysicalDesignatorLocked252=0
LogicalDesignator253=R29
LogicalPartID253=1
DocumentName253=[07] - CPU CONNECTORS .SchDoc
ChannelName253=[07] - CPU CONNECTORS
UniqueID253=\URLVRDWQ
PhysicalDesignator253=R29
PhysicalDesignatorLocked253=0
LogicalDesignator254=U6
LogicalPartID254=1
DocumentName254=[07] - CPU CONNECTORS .SchDoc
ChannelName254=[07] - CPU CONNECTORS
UniqueID254=\UUYAQFKW
PhysicalDesignator254=U6
PhysicalDesignatorLocked254=0
LogicalDesignator255=R36
LogicalPartID255=1
DocumentName255=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName255=[06] - MICRO CONTROLLER CONNECTORS
UniqueID255=\UUYRWUJF
PhysicalDesignator255=R36
PhysicalDesignatorLocked255=0
LogicalDesignator256=C28
LogicalPartID256=1
DocumentName256=[03] - MICRO CONTROLLER.SchDoc
ChannelName256=[03] - MICRO CONTROLLER
UniqueID256=\UWCECUXD
PhysicalDesignator256=C28
PhysicalDesignatorLocked256=0
LogicalDesignator257=Q8
LogicalPartID257=1
DocumentName257=[07] - CPU CONNECTORS .SchDoc
ChannelName257=[07] - CPU CONNECTORS
UniqueID257=\UXMLVQGN
PhysicalDesignator257=Q8
PhysicalDesignatorLocked257=0
LogicalDesignator258=C7
LogicalPartID258=1
DocumentName258=[05] - POWER.SchDoc
ChannelName258=[05] - POWER
UniqueID258=\VBVYOIOW
PhysicalDesignator258=C7
PhysicalDesignatorLocked258=0
LogicalDesignator259=D25
LogicalPartID259=1
DocumentName259=[08] - CPU USB.SchDoc
ChannelName259=[08] - CPU USB
UniqueID259=\VCLIPTCG
PhysicalDesignator259=D25
PhysicalDesignatorLocked259=0
LogicalDesignator260=R49
LogicalPartID260=1
DocumentName260=[03] - MICRO CONTROLLER.SchDoc
ChannelName260=[03] - MICRO CONTROLLER
UniqueID260=\VGWBAAIF
PhysicalDesignator260=R49
PhysicalDesignatorLocked260=0
LogicalDesignator261=C4
LogicalPartID261=1
DocumentName261=[05] - POWER.SchDoc
ChannelName261=[05] - POWER
UniqueID261=\VIICGCKV
PhysicalDesignator261=C4
PhysicalDesignatorLocked261=0
LogicalDesignator262=FID2
LogicalPartID262=1
DocumentName262=[09] - PCB AND MECHANICALS.SchDoc
ChannelName262=[09] - PCB AND MECHANICALS
UniqueID262=\VIWCNGJN
PhysicalDesignator262=FID2
PhysicalDesignatorLocked262=0
LogicalDesignator263=S2
LogicalPartID263=1
DocumentName263=[05] - POWER.SchDoc
ChannelName263=[05] - POWER
UniqueID263=\VJORMWXD
PhysicalDesignator263=S2
PhysicalDesignatorLocked263=0
LogicalDesignator264=CBL1
LogicalPartID264=1
DocumentName264=[09] - PCB AND MECHANICALS.SchDoc
ChannelName264=[09] - PCB AND MECHANICALS
UniqueID264=\VMRDOSHE
PhysicalDesignator264=CBL1
PhysicalDesignatorLocked264=0
LogicalDesignator265=C72
LogicalPartID265=1
DocumentName265=[05] - POWER.SchDoc
ChannelName265=[05] - POWER
UniqueID265=\VQVGJOYH
PhysicalDesignator265=C72
PhysicalDesignatorLocked265=0
LogicalDesignator266=R33
LogicalPartID266=1
DocumentName266=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName266=[06] - MICRO CONTROLLER CONNECTORS
UniqueID266=\VVCFJMNJ
PhysicalDesignator266=R33
PhysicalDesignatorLocked266=0
LogicalDesignator267=C38
LogicalPartID267=1
DocumentName267=[07] - CPU CONNECTORS .SchDoc
ChannelName267=[07] - CPU CONNECTORS
UniqueID267=\VWTTDXAP
PhysicalDesignator267=C38
PhysicalDesignatorLocked267=0
LogicalDesignator268=R34
LogicalPartID268=1
DocumentName268=[07] - CPU CONNECTORS .SchDoc
ChannelName268=[07] - CPU CONNECTORS
UniqueID268=\VXYIJYCB
PhysicalDesignator268=R34
PhysicalDesignatorLocked268=0
LogicalDesignator269=R13
LogicalPartID269=1
DocumentName269=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName269=[06] - MICRO CONTROLLER CONNECTORS
UniqueID269=\VYTRBSKE
PhysicalDesignator269=R13
PhysicalDesignatorLocked269=0
LogicalDesignator270=L2
LogicalPartID270=1
DocumentName270=[05] - POWER.SchDoc
ChannelName270=[05] - POWER
UniqueID270=\WDOAUKAR
PhysicalDesignator270=L2
PhysicalDesignatorLocked270=0
LogicalDesignator271=J1
LogicalPartID271=1
DocumentName271=[05] - POWER.SchDoc
ChannelName271=[05] - POWER
UniqueID271=\WGKVQDWB
PhysicalDesignator271=J1
PhysicalDesignatorLocked271=0
LogicalDesignator272=C54
LogicalPartID272=1
DocumentName272=[07] - CPU CONNECTORS .SchDoc
ChannelName272=[07] - CPU CONNECTORS
UniqueID272=\WKKVUXJT
PhysicalDesignator272=C54
PhysicalDesignatorLocked272=0
LogicalDesignator273=R39
LogicalPartID273=1
DocumentName273=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName273=[06] - MICRO CONTROLLER CONNECTORS
UniqueID273=\WMAGYBFM
PhysicalDesignator273=R39
PhysicalDesignatorLocked273=0
LogicalDesignator274=C13
LogicalPartID274=1
DocumentName274=[05] - POWER.SchDoc
ChannelName274=[05] - POWER
UniqueID274=\WNSJWOXV
PhysicalDesignator274=C13
PhysicalDesignatorLocked274=0
LogicalDesignator275=R16
LogicalPartID275=1
DocumentName275=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName275=[06] - MICRO CONTROLLER CONNECTORS
UniqueID275=\WOOLHOLR
PhysicalDesignator275=R16
PhysicalDesignatorLocked275=0
LogicalDesignator276=F5
LogicalPartID276=1
DocumentName276=[07] - CPU CONNECTORS .SchDoc
ChannelName276=[07] - CPU CONNECTORS
UniqueID276=\WQAGPOGI
PhysicalDesignator276=F5
PhysicalDesignatorLocked276=0
LogicalDesignator277=D7
LogicalPartID277=1
DocumentName277=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName277=[06] - MICRO CONTROLLER CONNECTORS
UniqueID277=\WQIFUUUL
PhysicalDesignator277=D7
PhysicalDesignatorLocked277=0
LogicalDesignator278=R68
LogicalPartID278=1
DocumentName278=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName278=[06] - MICRO CONTROLLER CONNECTORS
UniqueID278=\WQJJSJFK
PhysicalDesignator278=R68
PhysicalDesignatorLocked278=0
LogicalDesignator279=Q7
LogicalPartID279=1
DocumentName279=[07] - CPU CONNECTORS .SchDoc
ChannelName279=[07] - CPU CONNECTORS
UniqueID279=\WQWPKOPY
PhysicalDesignator279=Q7
PhysicalDesignatorLocked279=0
LogicalDesignator280=R72
LogicalPartID280=1
DocumentName280=[05] - POWER.SchDoc
ChannelName280=[05] - POWER
UniqueID280=\WRONEWXQ
PhysicalDesignator280=R72
PhysicalDesignatorLocked280=0
LogicalDesignator281=R48
LogicalPartID281=1
DocumentName281=[03] - MICRO CONTROLLER.SchDoc
ChannelName281=[03] - MICRO CONTROLLER
UniqueID281=\WTDAQVUE
PhysicalDesignator281=R48
PhysicalDesignatorLocked281=0
LogicalDesignator282=R15
LogicalPartID282=1
DocumentName282=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName282=[06] - MICRO CONTROLLER CONNECTORS
UniqueID282=\WULPDLTH
PhysicalDesignator282=R15
PhysicalDesignatorLocked282=0
LogicalDesignator283=C50
LogicalPartID283=1
DocumentName283=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName283=[06] - MICRO CONTROLLER CONNECTORS
UniqueID283=\WWUHQFSC
PhysicalDesignator283=C50
PhysicalDesignatorLocked283=0
LogicalDesignator284=R2
LogicalPartID284=1
DocumentName284=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName284=[06] - MICRO CONTROLLER CONNECTORS
UniqueID284=\XDBFKYUG
PhysicalDesignator284=R2
PhysicalDesignatorLocked284=0
LogicalDesignator285=J16
LogicalPartID285=1
DocumentName285=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName285=[06] - MICRO CONTROLLER CONNECTORS
UniqueID285=\XDNQYUUG
PhysicalDesignator285=J16
PhysicalDesignatorLocked285=0
LogicalDesignator286=MH2
LogicalPartID286=1
DocumentName286=[09] - PCB AND MECHANICALS.SchDoc
ChannelName286=[09] - PCB AND MECHANICALS
UniqueID286=\XFIQKCEM
PhysicalDesignator286=MH2
PhysicalDesignatorLocked286=0
LogicalDesignator287=R37
LogicalPartID287=1
DocumentName287=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName287=[06] - MICRO CONTROLLER CONNECTORS
UniqueID287=\XGFXTJLC
PhysicalDesignator287=R37
PhysicalDesignatorLocked287=0
LogicalDesignator288=Y1
LogicalPartID288=1
DocumentName288=[03] - MICRO CONTROLLER.SchDoc
ChannelName288=[03] - MICRO CONTROLLER
UniqueID288=\XMMSDEJN
PhysicalDesignator288=Y1
PhysicalDesignatorLocked288=0
LogicalDesignator289=C10
LogicalPartID289=1
DocumentName289=[05] - POWER.SchDoc
ChannelName289=[05] - POWER
UniqueID289=\XOFYEDSV
PhysicalDesignator289=C10
PhysicalDesignatorLocked289=0
LogicalDesignator290=F4
LogicalPartID290=1
DocumentName290=[07] - CPU CONNECTORS .SchDoc
ChannelName290=[07] - CPU CONNECTORS
UniqueID290=\XPSXTCNH
PhysicalDesignator290=F4
PhysicalDesignatorLocked290=0
LogicalDesignator291=Q2
LogicalPartID291=1
DocumentName291=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName291=[06] - MICRO CONTROLLER CONNECTORS
UniqueID291=\XSDLNWKR
PhysicalDesignator291=Q2
PhysicalDesignatorLocked291=0
LogicalDesignator292=U9
LogicalPartID292=1
DocumentName292=[07] - CPU CONNECTORS .SchDoc
ChannelName292=[07] - CPU CONNECTORS
UniqueID292=\XSOSEHEP
PhysicalDesignator292=U9
PhysicalDesignatorLocked292=0
LogicalDesignator293=MH8
LogicalPartID293=1
DocumentName293=[09] - PCB AND MECHANICALS.SchDoc
ChannelName293=[09] - PCB AND MECHANICALS
UniqueID293=\XXGDAETO
PhysicalDesignator293=MH8
PhysicalDesignatorLocked293=0
LogicalDesignator294=L1
LogicalPartID294=1
DocumentName294=[05] - POWER.SchDoc
ChannelName294=[05] - POWER
UniqueID294=\XXTHPXBW
PhysicalDesignator294=L1
PhysicalDesignatorLocked294=0
LogicalDesignator295=C31
LogicalPartID295=1
DocumentName295=[03] - MICRO CONTROLLER.SchDoc
ChannelName295=[03] - MICRO CONTROLLER
UniqueID295=\YCOINKIG
PhysicalDesignator295=C31
PhysicalDesignatorLocked295=0
LogicalDesignator296=D18
LogicalPartID296=1
DocumentName296=[03] - MICRO CONTROLLER.SchDoc
ChannelName296=[03] - MICRO CONTROLLER
UniqueID296=\YDRYSYRH
PhysicalDesignator296=D18
PhysicalDesignatorLocked296=0
LogicalDesignator297=J5
LogicalPartID297=1
DocumentName297=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName297=[06] - MICRO CONTROLLER CONNECTORS
UniqueID297=\YEJLVGMF
PhysicalDesignator297=J5
PhysicalDesignatorLocked297=0
LogicalDesignator298=C29
LogicalPartID298=1
DocumentName298=[07] - CPU CONNECTORS .SchDoc
ChannelName298=[07] - CPU CONNECTORS
UniqueID298=\YETXCXGX
PhysicalDesignator298=C29
PhysicalDesignatorLocked298=0
LogicalDesignator299=L5
LogicalPartID299=1
DocumentName299=[08] - CPU USB.SchDoc
ChannelName299=[08] - CPU USB
UniqueID299=\YGSGALCL
PhysicalDesignator299=L5
PhysicalDesignatorLocked299=0
LogicalDesignator300=U23
LogicalPartID300=1
DocumentName300=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName300=[06] - MICRO CONTROLLER CONNECTORS
UniqueID300=\YJOFPNHX
PhysicalDesignator300=U23
PhysicalDesignatorLocked300=0
LogicalDesignator301=C40
LogicalPartID301=1
DocumentName301=[08] - CPU USB.SchDoc
ChannelName301=[08] - CPU USB
UniqueID301=\YJQPCXLF
PhysicalDesignator301=C40
PhysicalDesignatorLocked301=0
LogicalDesignator302=C3
LogicalPartID302=1
DocumentName302=[05] - POWER.SchDoc
ChannelName302=[05] - POWER
UniqueID302=\YKVNQBPM
PhysicalDesignator302=C3
PhysicalDesignatorLocked302=0
LogicalDesignator303=FID3
LogicalPartID303=1
DocumentName303=[09] - PCB AND MECHANICALS.SchDoc
ChannelName303=[09] - PCB AND MECHANICALS
UniqueID303=\YLAXULAI
PhysicalDesignator303=FID3
PhysicalDesignatorLocked303=0
LogicalDesignator304=LS1
LogicalPartID304=1
DocumentName304=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName304=[06] - MICRO CONTROLLER CONNECTORS
UniqueID304=\YOGDXILI
PhysicalDesignator304=LS1
PhysicalDesignatorLocked304=0
LogicalDesignator305=R56
LogicalPartID305=1
DocumentName305=[07] - CPU CONNECTORS .SchDoc
ChannelName305=[07] - CPU CONNECTORS
UniqueID305=\YRLEXUDB
PhysicalDesignator305=R56
PhysicalDesignatorLocked305=0
LogicalDesignator306=Q5
LogicalPartID306=1
DocumentName306=[05] - POWER.SchDoc
ChannelName306=[05] - POWER
UniqueID306=\YSAIVSAY
PhysicalDesignator306=Q5
PhysicalDesignatorLocked306=0
LogicalDesignator307=D5
LogicalPartID307=1
DocumentName307=[05] - POWER.SchDoc
ChannelName307=[05] - POWER
UniqueID307=\YTDEFIRG
PhysicalDesignator307=D5
PhysicalDesignatorLocked307=0
LogicalDesignator308=J11
LogicalPartID308=1
DocumentName308=[04] - COMe CONNECTOR.SchDoc
ChannelName308=[04] - COMe CONNECTOR
UniqueID308=\YUQWMJKJ
PhysicalDesignator308=J11
PhysicalDesignatorLocked308=0
LogicalDesignator309=C26
LogicalPartID309=1
DocumentName309=[07] - CPU CONNECTORS .SchDoc
ChannelName309=[07] - CPU CONNECTORS
UniqueID309=\YWRPSVSY
PhysicalDesignator309=C26
PhysicalDesignatorLocked309=0
LogicalDesignator310=U17
LogicalPartID310=1
DocumentName310=[07] - CPU CONNECTORS .SchDoc
ChannelName310=[07] - CPU CONNECTORS
UniqueID310=\YXLJPGPI
PhysicalDesignator310=U17
PhysicalDesignatorLocked310=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


