Record=TopLevelDocument|FileName=SYNCBOX.SchDoc
Record=SheetSymbol|SourceDocument=SYNCBOX.SchDoc|Designator=U_[01] - COVER PAGE|SchDesignator=U_[01] - COVER PAGE|FileName=[01] - COVER PAGE.SchDoc|SymbolType=Normal|RawFileName=[01] - COVER PAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYNCBOX.SchDoc|Designator=U_[02] - BLOCK DIAGRAM|SchDesignator=U_[02] - BLOCK DIAGRAM|FileName=[02] - BLOCK DIAGRAM.SchDoc|SymbolType=Normal|RawFileName=[02] - BLOCK DIAGRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYNCBOX.SchDoc|Designator=U_[03] - MICRO CONTROLLER|SchDesignator=U_[03] - MICRO CONTROLLER|FileName=[03] - MICRO CONTROLLER.SchDoc|SymbolType=Normal|RawFileName=[03] - MICRO CONTROLLER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYNCBOX.SchDoc|Designator=U_[04] - COMe CONNECTOR|SchDesignator=U_[04] - COMe CONNECTOR|FileName=[04] - COMe CONNECTOR.SchDoc|SymbolType=Normal|RawFileName=[04] - COMe CONNECTOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYNCBOX.SchDoc|Designator=U_[05] - POWER|SchDesignator=U_[05] - POWER|FileName=[05] - POWER.SchDoc|SymbolType=Normal|RawFileName=[05] - POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYNCBOX.SchDoc|Designator=U_[06] - MICRO-CONTROLLER CONNECTORS|SchDesignator=U_[06] - MICRO-CONTROLLER CONNECTORS|FileName=[06] - MICRO CONTROLLER CONNECTORS.SchDoc|SymbolType=Normal|RawFileName=[06] - MICRO CONTROLLER CONNECTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYNCBOX.SchDoc|Designator=U_[07] - CPU CONNECTORS|SchDesignator=U_[07] - CPU CONNECTORS|FileName=[07] - CPU CONNECTORS .SchDoc|SymbolType=Normal|RawFileName=[07] - CPU CONNECTORS .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYNCBOX.SchDoc|Designator=U_[08] - CPU USB|SchDesignator=U_[08] - CPU USB|FileName=[08] - CPU USB.SchDoc|SymbolType=Normal|RawFileName=[08] - CPU USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYNCBOX.SchDoc|Designator=U_[09] - PCB AND MECHANICALS|SchDesignator=U_[09] - PCB AND MECHANICALS|FileName=[09] - PCB AND MECHANICALS.SchDoc|SymbolType=Normal|RawFileName=[09] - PCB AND MECHANICALS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYNCBOX.SchDoc|Designator=U_[10] - DOC REVISION HISTORY|SchDesignator=U_[10] - DOC REVISION HISTORY|FileName=[10] - DOC REVISION HISTORY.SchDoc|SymbolType=Normal|RawFileName=[10] - DOC REVISION HISTORY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
