0,0xc6,0x4d,0x1b2,0x74,0x2,0x0,0x1;
0,0xc6,0x81,0x1b2,0xa6,0x7,0x1,0x2;
2,0x183,0xcb,0x1c2,0xfe,0x0,0x2,0x3;
5,0x17d,0xc8,0x1c7,0x103,0x0,0x2,0x3;
7,0x14b,0x80,0x183,0x98,0xffff,0xffff,0x4;
7,0x189,0xdc,0x1c1,0x10b,0x0,0x2,0x5;
9,0x185,0xdb,0x1c5,0x10d,0x0,0x2,0x5;
10,0x17d,0x9b,0x1c6,0xd4,0xb,0x3,0x6;
11,0x129,0x98,0x176,0xd5,0xffff,0x4,0x7;
12,0x185,0xda,0x1c4,0x10b,0x0,0x2,0x5;
12,0x130,0x9e,0x174,0xd4,0xffff,0x4,0xffff;
13,0x185,0xda,0x1c5,0x10c,0x0,0x2,0x5;
13,0x12e,0x9c,0x178,0xd9,0xffff,0x4,0xffff;
10,0x1a4,0x15,0x1c7,0x2e,0xffff,0x5,0x10;
10,0x133,0x14,0x154,0x2f,0xffff,0x6,0x14;
10,0x1a5,0x2f,0x1c6,0x48,0xffff,0x5,0x11;
10,0x132,0x2f,0x154,0x48,0xffff,0x6,0x15;
10,0x1a5,0x49,0x1c6,0x63,0xffff,0x5,0x12;
10,0x133,0x4b,0x154,0x65,0xffff,0x6,0x16;
10,0x1a5,0x66,0x1c6,0x80,0xffff,0x5,0x13;
10,0x132,0x66,0x153,0x82,0xffff,0x6,0x17;
10,0x185,0xd8,0x1c6,0x10c,0x0,0x2,0x5;
