<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>P33FJ256GP710A</DEVICE_NAME>
    <VALUE>
      <COUNT>8</COUNT>
      <VALUE0>
        <VAL>$F80000:$00CF</VAL>
      </VALUE0>
      <VALUE1>
        <VAL>$F80002:$00CF</VAL>
      </VALUE1>
      <VALUE2>
        <VAL>$F80004:$0007</VAL>
      </VALUE2>
      <VALUE3>
        <VAL>$F80006:$00A3</VAL>
      </VALUE3>
      <VALUE4>
        <VAL>$F80008:$0081</VAL>
      </VALUE4>
      <VALUE5>
        <VAL>$F8000A:$007F</VAL>
      </VALUE5>
      <VALUE6>
        <VAL>$F8000C:$00E7</VAL>
      </VALUE6>
      <VALUE7>
        <VAL>$F8000E:$00C3</VAL>
      </VALUE7>
    </VALUE>
  </DEVICE>
</MCU_DEVICE_FLAGS>
