LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'arduino_front.pdsprj'.
CADCAM generated at 12:16:53 on Wednesday, May 18, 2016.

File List
---------
Top Copper              : arduino_front - CADCAM Top Copper.TXT
Bottom Copper           : arduino_front - CADCAM Bottom Copper.TXT
Top Silk Screen         : arduino_front - CADCAM Top Silk Screen.TXT
Top Solder Resist       : arduino_front - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : arduino_front - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : arduino_front - CADCAM Mechanical 1.TXT
Drill                   : arduino_front - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	SQUARE  S=80th                                                            FLASH
D12	CIRCLE  D=70th                                                            FLASH
D13	CIRCLE  D=55th                                                            FLASH
D14	CIRCLE  D=200th                                                           FLASH
D15	CIRCLE  D=8th                                                             DRAW
D16	CIRCLE  D=20th                                                            DRAW
D17	CIRCLE  D=6th                                                             DRAW
D18	SQUARE  S=100th                                                           FLASH
D19	CIRCLE  D=90th                                                            FLASH
D70	CIRCLE  D=240th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	40th (0-15)
T02	30th (0-15)
T03	32th (0-15)
T04	120th (0-15)


[END OF FILE]
