[DEVICE]
Name=P18F4550
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=UART.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=UART.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=UART.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=1
File0=UART.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Burak\Desktop\UART\
Path3=C:\Program Files\Mikroelektronika\mikroC PRO for PIC v3.8\defs\
Path4=C:\Program Files\Mikroelektronika\mikroC PRO for PIC v3.8\uses\P18\
Path5=C:\Users\rrankovic\Desktop\UART\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=UART
File1=Lcd
File2=Lcd_Constants
File3=ADC
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Output Files
Count=3
