[DesignatorManager]
LogicalDesignator0=R40
LogicalPartID0=1
DocumentName0=[05] - POWER.SchDoc
ChannelName0=[05] - POWER
UniqueID0=\AFQHEORP
PhysicalDesignator0=R40
PhysicalDesignatorLocked0=0
LogicalDesignator1=Plug4
LogicalPartID1=1
DocumentName1=[09] - PCB AND MECHANICALS.SchDoc
ChannelName1=[09] - PCB AND MECHANICALS
UniqueID1=\AFUYYFJP
PhysicalDesignator1=Plug4
PhysicalDesignatorLocked1=0
LogicalDesignator2=C9
LogicalPartID2=1
DocumentName2=[07] - CPU CONNECTORS .SchDoc
ChannelName2=[07] - CPU CONNECTORS
UniqueID2=\AJJEROPJ
PhysicalDesignator2=C9
PhysicalDesignatorLocked2=0
LogicalDesignator3=J6
LogicalPartID3=1
DocumentName3=[08] - CPU USB.SchDoc
ChannelName3=[08] - CPU USB
UniqueID3=\AKNJWOYW
PhysicalDesignator3=J6
PhysicalDesignatorLocked3=0
LogicalDesignator4=R10
LogicalPartID4=1
DocumentName4=[07] - CPU CONNECTORS .SchDoc
ChannelName4=[07] - CPU CONNECTORS
UniqueID4=\AMGRHXWO
PhysicalDesignator4=R10
PhysicalDesignatorLocked4=0
LogicalDesignator5=D28
LogicalPartID5=1
DocumentName5=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName5=[06] - MICRO CONTROLLER CONNECTORS
UniqueID5=\ANOCUKDS
PhysicalDesignator5=D28
PhysicalDesignatorLocked5=0
LogicalDesignator6=R11
LogicalPartID6=1
DocumentName6=[07] - CPU CONNECTORS .SchDoc
ChannelName6=[07] - CPU CONNECTORS
UniqueID6=\AOROTFSB
PhysicalDesignator6=R11
PhysicalDesignatorLocked6=0
LogicalDesignator7=C37
LogicalPartID7=1
DocumentName7=[08] - CPU USB.SchDoc
ChannelName7=[08] - CPU USB
UniqueID7=\AQQFAQSB
PhysicalDesignator7=C37
PhysicalDesignatorLocked7=0
LogicalDesignator8=T1
LogicalPartID8=1
DocumentName8=[07] - CPU CONNECTORS .SchDoc
ChannelName8=[07] - CPU CONNECTORS
UniqueID8=\ASMJSTOQ
PhysicalDesignator8=T1
PhysicalDesignatorLocked8=0
LogicalDesignator9=J26
LogicalPartID9=1
DocumentName9=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName9=[06] - MICRO CONTROLLER CONNECTORS
UniqueID9=\AYEFDFHX
PhysicalDesignator9=J26
PhysicalDesignatorLocked9=0
LogicalDesignator10=L4
LogicalPartID10=1
DocumentName10=[08] - CPU USB.SchDoc
ChannelName10=[08] - CPU USB
UniqueID10=\AYIDNCVD
PhysicalDesignator10=L4
PhysicalDesignatorLocked10=0
LogicalDesignator11=C69
LogicalPartID11=1
DocumentName11=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName11=[06] - MICRO CONTROLLER CONNECTORS
UniqueID11=\BDYVRJMY
PhysicalDesignator11=C69
PhysicalDesignatorLocked11=0
LogicalDesignator12=C41
LogicalPartID12=1
DocumentName12=[05] - POWER.SchDoc
ChannelName12=[05] - POWER
UniqueID12=\BFEKACTG
PhysicalDesignator12=C41
PhysicalDesignatorLocked12=0
LogicalDesignator13=FB4
LogicalPartID13=1
DocumentName13=[05] - POWER.SchDoc
ChannelName13=[05] - POWER
UniqueID13=\BFKQLJPI
PhysicalDesignator13=FB4
PhysicalDesignatorLocked13=0
LogicalDesignator14=C75
LogicalPartID14=1
DocumentName14=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName14=[06] - MICRO CONTROLLER CONNECTORS
UniqueID14=\BGXIGYXP
PhysicalDesignator14=C75
PhysicalDesignatorLocked14=0
LogicalDesignator15=R34
LogicalPartID15=1
DocumentName15=[05] - POWER.SchDoc
ChannelName15=[05] - POWER
UniqueID15=\BHDXAQSU
PhysicalDesignator15=R34
PhysicalDesignatorLocked15=0
LogicalDesignator16=MH5
LogicalPartID16=1
DocumentName16=[09] - PCB AND MECHANICALS.SchDoc
ChannelName16=[09] - PCB AND MECHANICALS
UniqueID16=\BHVCOHHQ
PhysicalDesignator16=MH5
PhysicalDesignatorLocked16=0
LogicalDesignator17=R67
LogicalPartID17=1
DocumentName17=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName17=[06] - MICRO CONTROLLER CONNECTORS
UniqueID17=\BKJORDWB
PhysicalDesignator17=R67
PhysicalDesignatorLocked17=0
LogicalDesignator18=J2
LogicalPartID18=1
DocumentName18=[07] - CPU CONNECTORS .SchDoc
ChannelName18=[07] - CPU CONNECTORS
UniqueID18=\BKTEQKGJ
PhysicalDesignator18=J2
PhysicalDesignatorLocked18=0
LogicalDesignator19=R63
LogicalPartID19=1
DocumentName19=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName19=[06] - MICRO CONTROLLER CONNECTORS
UniqueID19=\BLMXNNVQ
PhysicalDesignator19=R63
PhysicalDesignatorLocked19=0
LogicalDesignator20=Q5
LogicalPartID20=1
DocumentName20=[05] - POWER.SchDoc
ChannelName20=[05] - POWER
UniqueID20=\BPCOGUKD
PhysicalDesignator20=Q5
PhysicalDesignatorLocked20=0
LogicalDesignator21=L3
LogicalPartID21=1
DocumentName21=[08] - CPU USB.SchDoc
ChannelName21=[08] - CPU USB
UniqueID21=\BPYQRRQC
PhysicalDesignator21=L3
PhysicalDesignatorLocked21=0
LogicalDesignator22=C12
LogicalPartID22=1
DocumentName22=[07] - CPU CONNECTORS .SchDoc
ChannelName22=[07] - CPU CONNECTORS
UniqueID22=\BUQPNMBT
PhysicalDesignator22=C12
PhysicalDesignatorLocked22=0
LogicalDesignator23=C33
LogicalPartID23=1
DocumentName23=[08] - CPU USB.SchDoc
ChannelName23=[08] - CPU USB
UniqueID23=\BVYPYACN
PhysicalDesignator23=C33
PhysicalDesignatorLocked23=0
LogicalDesignator24=C50
LogicalPartID24=1
DocumentName24=[05] - POWER.SchDoc
ChannelName24=[05] - POWER
UniqueID24=\CACMTQOM
PhysicalDesignator24=C50
PhysicalDesignatorLocked24=0
LogicalDesignator25=F5
LogicalPartID25=1
DocumentName25=[05] - POWER.SchDoc
ChannelName25=[05] - POWER
UniqueID25=\CBRSTYBY
PhysicalDesignator25=F5
PhysicalDesignatorLocked25=0
LogicalDesignator26=U1
LogicalPartID26=1
DocumentName26=[03] - MICRO CONTROLLER.SchDoc
ChannelName26=[03] - MICRO CONTROLLER
UniqueID26=\CCCBFRIR
PhysicalDesignator26=U1
PhysicalDesignatorLocked26=0
LogicalDesignator27=C5
LogicalPartID27=1
DocumentName27=[03] - MICRO CONTROLLER.SchDoc
ChannelName27=[03] - MICRO CONTROLLER
UniqueID27=\CCNOWGBQ
PhysicalDesignator27=C5
PhysicalDesignatorLocked27=0
LogicalDesignator28=R76
LogicalPartID28=1
DocumentName28=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName28=[06] - MICRO CONTROLLER CONNECTORS
UniqueID28=\CDGMOPQP
PhysicalDesignator28=R76
PhysicalDesignatorLocked28=0
LogicalDesignator29=TP4
LogicalPartID29=1
DocumentName29=[05] - POWER.SchDoc
ChannelName29=[05] - POWER
UniqueID29=\CDRCYALI
PhysicalDesignator29=TP4
PhysicalDesignatorLocked29=0
LogicalDesignator30=R46
LogicalPartID30=1
DocumentName30=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName30=[06] - MICRO CONTROLLER CONNECTORS
UniqueID30=\CINVOEOI
PhysicalDesignator30=R46
PhysicalDesignatorLocked30=0
LogicalDesignator31=U10
LogicalPartID31=1
DocumentName31=[07] - CPU CONNECTORS .SchDoc
ChannelName31=[07] - CPU CONNECTORS
UniqueID31=\CLYMJUJA
PhysicalDesignator31=U10
PhysicalDesignatorLocked31=0
LogicalDesignator32=Q7
LogicalPartID32=1
DocumentName32=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName32=[06] - MICRO CONTROLLER CONNECTORS
UniqueID32=\CMRWMNVY
PhysicalDesignator32=Q7
PhysicalDesignatorLocked32=0
LogicalDesignator33=R48
LogicalPartID33=1
DocumentName33=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName33=[06] - MICRO CONTROLLER CONNECTORS
UniqueID33=\CQAEIFWJ
PhysicalDesignator33=R48
PhysicalDesignatorLocked33=0
LogicalDesignator34=R39
LogicalPartID34=1
DocumentName34=[05] - POWER.SchDoc
ChannelName34=[05] - POWER
UniqueID34=\CQWXIHDV
PhysicalDesignator34=R39
PhysicalDesignatorLocked34=0
LogicalDesignator35=C56
LogicalPartID35=1
DocumentName35=[05] - POWER.SchDoc
ChannelName35=[05] - POWER
UniqueID35=\CYATJVDB
PhysicalDesignator35=C56
PhysicalDesignatorLocked35=0
LogicalDesignator36=J24
LogicalPartID36=1
DocumentName36=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName36=[06] - MICRO CONTROLLER CONNECTORS
UniqueID36=\CYWHRNWK
PhysicalDesignator36=J24
PhysicalDesignatorLocked36=0
LogicalDesignator37=BT1
LogicalPartID37=1
DocumentName37=[07] - CPU CONNECTORS .SchDoc
ChannelName37=[07] - CPU CONNECTORS
UniqueID37=\DAJBHUJW
PhysicalDesignator37=BT1
PhysicalDesignatorLocked37=0
LogicalDesignator38=R13
LogicalPartID38=1
DocumentName38=[07] - CPU CONNECTORS .SchDoc
ChannelName38=[07] - CPU CONNECTORS
UniqueID38=\DAUYMLWO
PhysicalDesignator38=R13
PhysicalDesignatorLocked38=0
LogicalDesignator39=U24
LogicalPartID39=1
DocumentName39=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName39=[06] - MICRO CONTROLLER CONNECTORS
UniqueID39=\DDHAEOLY
PhysicalDesignator39=U24
PhysicalDesignatorLocked39=0
LogicalDesignator40=R27
LogicalPartID40=1
DocumentName40=[05] - POWER.SchDoc
ChannelName40=[05] - POWER
UniqueID40=\DERPFOAN
PhysicalDesignator40=R27
PhysicalDesignatorLocked40=0
LogicalDesignator41=C1
LogicalPartID41=1
DocumentName41=[03] - MICRO CONTROLLER.SchDoc
ChannelName41=[03] - MICRO CONTROLLER
UniqueID41=\DFMYWSND
PhysicalDesignator41=C1
PhysicalDesignatorLocked41=0
LogicalDesignator42=J16
LogicalPartID42=1
DocumentName42=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName42=[06] - MICRO CONTROLLER CONNECTORS
UniqueID42=\DGTKNIKL
PhysicalDesignator42=J16
PhysicalDesignatorLocked42=0
LogicalDesignator43=R71
LogicalPartID43=1
DocumentName43=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName43=[06] - MICRO CONTROLLER CONNECTORS
UniqueID43=\DJYPSLRC
PhysicalDesignator43=R71
PhysicalDesignatorLocked43=0
LogicalDesignator44=U17
LogicalPartID44=1
DocumentName44=[05] - POWER.SchDoc
ChannelName44=[05] - POWER
UniqueID44=\DPXQHMHF
PhysicalDesignator44=U17
PhysicalDesignatorLocked44=0
LogicalDesignator45=R31
LogicalPartID45=1
DocumentName45=[05] - POWER.SchDoc
ChannelName45=[05] - POWER
UniqueID45=\DRENHBGW
PhysicalDesignator45=R31
PhysicalDesignatorLocked45=0
LogicalDesignator46=MH8
LogicalPartID46=1
DocumentName46=[09] - PCB AND MECHANICALS.SchDoc
ChannelName46=[09] - PCB AND MECHANICALS
UniqueID46=\DRXVTJOL
PhysicalDesignator46=MH8
PhysicalDesignatorLocked46=0
LogicalDesignator47=J8
LogicalPartID47=2
DocumentName47=[04] - COMe CONNECTOR.SchDoc
ChannelName47=[04] - COMe CONNECTOR
UniqueID47=\DURBMORY
PhysicalDesignator47=J8
PhysicalDesignatorLocked47=0
LogicalDesignator48=Y1
LogicalPartID48=1
DocumentName48=[03] - MICRO CONTROLLER.SchDoc
ChannelName48=[03] - MICRO CONTROLLER
UniqueID48=\DUXYBGOT
PhysicalDesignator48=Y1
PhysicalDesignatorLocked48=0
LogicalDesignator49=U28
LogicalPartID49=1
DocumentName49=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName49=[06] - MICRO CONTROLLER CONNECTORS
UniqueID49=\DVROBWTM
PhysicalDesignator49=U28
PhysicalDesignatorLocked49=0
LogicalDesignator50=C64
LogicalPartID50=1
DocumentName50=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName50=[06] - MICRO CONTROLLER CONNECTORS
UniqueID50=\ECHMAYNU
PhysicalDesignator50=C64
PhysicalDesignatorLocked50=0
LogicalDesignator51=C72
LogicalPartID51=1
DocumentName51=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName51=[06] - MICRO CONTROLLER CONNECTORS
UniqueID51=\EDONHERV
PhysicalDesignator51=C72
PhysicalDesignatorLocked51=0
LogicalDesignator52=R6
LogicalPartID52=1
DocumentName52=[07] - CPU CONNECTORS .SchDoc
ChannelName52=[07] - CPU CONNECTORS
UniqueID52=\EEAGAYSC
PhysicalDesignator52=R6
PhysicalDesignatorLocked52=0
LogicalDesignator53=R28
LogicalPartID53=1
DocumentName53=[05] - POWER.SchDoc
ChannelName53=[05] - POWER
UniqueID53=\EHVYGVQK
PhysicalDesignator53=R28
PhysicalDesignatorLocked53=0
LogicalDesignator54=U27
LogicalPartID54=1
DocumentName54=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName54=[06] - MICRO CONTROLLER CONNECTORS
UniqueID54=\EJSNEFAL
PhysicalDesignator54=U27
PhysicalDesignatorLocked54=0
LogicalDesignator55=R43
LogicalPartID55=1
DocumentName55=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName55=[06] - MICRO CONTROLLER CONNECTORS
UniqueID55=\EKSQGNCU
PhysicalDesignator55=R43
PhysicalDesignatorLocked55=0
LogicalDesignator56=C14
LogicalPartID56=1
DocumentName56=[07] - CPU CONNECTORS .SchDoc
ChannelName56=[07] - CPU CONNECTORS
UniqueID56=\ELBDJUOG
PhysicalDesignator56=C14
PhysicalDesignatorLocked56=0
LogicalDesignator57=J8
LogicalPartID57=4
DocumentName57=[04] - COMe CONNECTOR.SchDoc
ChannelName57=[04] - COMe CONNECTOR
UniqueID57=\ENJPCPYL
PhysicalDesignator57=J8
PhysicalDesignatorLocked57=0
LogicalDesignator58=D26
LogicalPartID58=1
DocumentName58=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName58=[06] - MICRO CONTROLLER CONNECTORS
UniqueID58=\EROBEKXO
PhysicalDesignator58=D26
PhysicalDesignatorLocked58=0
LogicalDesignator59=C44
LogicalPartID59=1
DocumentName59=[05] - POWER.SchDoc
ChannelName59=[05] - POWER
UniqueID59=\EUJPEQFG
PhysicalDesignator59=C44
PhysicalDesignatorLocked59=0
LogicalDesignator60=R41
LogicalPartID60=1
DocumentName60=[05] - POWER.SchDoc
ChannelName60=[05] - POWER
UniqueID60=\EVYMKCQL
PhysicalDesignator60=R41
PhysicalDesignatorLocked60=0
LogicalDesignator61=P4
LogicalPartID61=1
DocumentName61=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName61=[06] - MICRO CONTROLLER CONNECTORS
UniqueID61=\EWGFVGMS
PhysicalDesignator61=P4
PhysicalDesignatorLocked61=0
LogicalDesignator62=C76
LogicalPartID62=1
DocumentName62=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName62=[06] - MICRO CONTROLLER CONNECTORS
UniqueID62=\FAJUQYCS
PhysicalDesignator62=C76
PhysicalDesignatorLocked62=0
LogicalDesignator63=R38
LogicalPartID63=1
DocumentName63=[05] - POWER.SchDoc
ChannelName63=[05] - POWER
UniqueID63=\FAODQKPH
PhysicalDesignator63=R38
PhysicalDesignatorLocked63=0
LogicalDesignator64=C38
LogicalPartID64=1
DocumentName64=[08] - CPU USB.SchDoc
ChannelName64=[08] - CPU USB
UniqueID64=\FNMJSDHD
PhysicalDesignator64=C38
PhysicalDesignatorLocked64=0
LogicalDesignator65=C48
LogicalPartID65=1
DocumentName65=[05] - POWER.SchDoc
ChannelName65=[05] - POWER
UniqueID65=\FQNNLIDN
PhysicalDesignator65=C48
PhysicalDesignatorLocked65=0
LogicalDesignator66=R57
LogicalPartID66=1
DocumentName66=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName66=[06] - MICRO CONTROLLER CONNECTORS
UniqueID66=\FUPGLTLU
PhysicalDesignator66=R57
PhysicalDesignatorLocked66=0
LogicalDesignator67=C71
LogicalPartID67=1
DocumentName67=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName67=[06] - MICRO CONTROLLER CONNECTORS
UniqueID67=\FWOGCBGP
PhysicalDesignator67=C71
PhysicalDesignatorLocked67=0
LogicalDesignator68=Q9
LogicalPartID68=1
DocumentName68=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName68=[06] - MICRO CONTROLLER CONNECTORS
UniqueID68=\GBYIKPCH
PhysicalDesignator68=Q9
PhysicalDesignatorLocked68=0
LogicalDesignator69=R26
LogicalPartID69=1
DocumentName69=[05] - POWER.SchDoc
ChannelName69=[05] - POWER
UniqueID69=\GESDXGJM
PhysicalDesignator69=R26
PhysicalDesignatorLocked69=0
LogicalDesignator70=C57
LogicalPartID70=1
DocumentName70=[05] - POWER.SchDoc
ChannelName70=[05] - POWER
UniqueID70=\GGSGTJGV
PhysicalDesignator70=C57
PhysicalDesignatorLocked70=0
LogicalDesignator71=MH1
LogicalPartID71=1
DocumentName71=[09] - PCB AND MECHANICALS.SchDoc
ChannelName71=[09] - PCB AND MECHANICALS
UniqueID71=\GHILETPG
PhysicalDesignator71=MH1
PhysicalDesignatorLocked71=0
LogicalDesignator72=C68
LogicalPartID72=1
DocumentName72=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName72=[06] - MICRO CONTROLLER CONNECTORS
UniqueID72=\GHVBKTOL
PhysicalDesignator72=C68
PhysicalDesignatorLocked72=0
LogicalDesignator73=FB1
LogicalPartID73=1
DocumentName73=[07] - CPU CONNECTORS .SchDoc
ChannelName73=[07] - CPU CONNECTORS
UniqueID73=\GJMMKGLY
PhysicalDesignator73=FB1
PhysicalDesignatorLocked73=0
LogicalDesignator74=MH7
LogicalPartID74=1
DocumentName74=[09] - PCB AND MECHANICALS.SchDoc
ChannelName74=[09] - PCB AND MECHANICALS
UniqueID74=\GKMKUNLC
PhysicalDesignator74=MH7
PhysicalDesignatorLocked74=0
LogicalDesignator75=C78
LogicalPartID75=1
DocumentName75=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName75=[06] - MICRO CONTROLLER CONNECTORS
UniqueID75=\GLHQBNDO
PhysicalDesignator75=C78
PhysicalDesignatorLocked75=0
LogicalDesignator76=R51
LogicalPartID76=1
DocumentName76=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName76=[06] - MICRO CONTROLLER CONNECTORS
UniqueID76=\GMPRHGLR
PhysicalDesignator76=R51
PhysicalDesignatorLocked76=0
LogicalDesignator77=J3
LogicalPartID77=1
DocumentName77=[07] - CPU CONNECTORS .SchDoc
ChannelName77=[07] - CPU CONNECTORS
UniqueID77=\GPIKHPIG
PhysicalDesignator77=J3
PhysicalDesignatorLocked77=0
LogicalDesignator78=U13
LogicalPartID78=1
DocumentName78=[07] - CPU CONNECTORS .SchDoc
ChannelName78=[07] - CPU CONNECTORS
UniqueID78=\GQJSRUFA
PhysicalDesignator78=U13
PhysicalDesignatorLocked78=0
LogicalDesignator79=TP2
LogicalPartID79=1
DocumentName79=[05] - POWER.SchDoc
ChannelName79=[05] - POWER
UniqueID79=\GRWKUDXO
PhysicalDesignator79=TP2
PhysicalDesignatorLocked79=0
LogicalDesignator80=D1
LogicalPartID80=1
DocumentName80=[03] - MICRO CONTROLLER.SchDoc
ChannelName80=[03] - MICRO CONTROLLER
UniqueID80=\GSIYRYNG
PhysicalDesignator80=D1
PhysicalDesignatorLocked80=0
LogicalDesignator81=D29
LogicalPartID81=1
DocumentName81=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName81=[06] - MICRO CONTROLLER CONNECTORS
UniqueID81=\GUCLUQDF
PhysicalDesignator81=D29
PhysicalDesignatorLocked81=0
LogicalDesignator82=L6
LogicalPartID82=1
DocumentName82=[08] - CPU USB.SchDoc
ChannelName82=[08] - CPU USB
UniqueID82=\GUHQUBLU
PhysicalDesignator82=L6
PhysicalDesignatorLocked82=0
LogicalDesignator83=R44
LogicalPartID83=1
DocumentName83=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName83=[06] - MICRO CONTROLLER CONNECTORS
UniqueID83=\GYOGCSEP
PhysicalDesignator83=R44
PhysicalDesignatorLocked83=0
LogicalDesignator84=D11
LogicalPartID84=1
DocumentName84=[08] - CPU USB.SchDoc
ChannelName84=[08] - CPU USB
UniqueID84=\HDKCFUTG
PhysicalDesignator84=D11
PhysicalDesignatorLocked84=0
LogicalDesignator85=R73
LogicalPartID85=1
DocumentName85=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName85=[06] - MICRO CONTROLLER CONNECTORS
UniqueID85=\HDLXNKAK
PhysicalDesignator85=R73
PhysicalDesignatorLocked85=0
LogicalDesignator86=J8
LogicalPartID86=5
DocumentName86=[04] - COMe CONNECTOR.SchDoc
ChannelName86=[04] - COMe CONNECTOR
UniqueID86=\HJGIXSKH
PhysicalDesignator86=J8
PhysicalDesignatorLocked86=0
LogicalDesignator87=L2
LogicalPartID87=1
DocumentName87=[08] - CPU USB.SchDoc
ChannelName87=[08] - CPU USB
UniqueID87=\HJSNXYWQ
PhysicalDesignator87=L2
PhysicalDesignatorLocked87=0
LogicalDesignator88=D4
LogicalPartID88=1
DocumentName88=[07] - CPU CONNECTORS .SchDoc
ChannelName88=[07] - CPU CONNECTORS
UniqueID88=\HKAUTKSS
PhysicalDesignator88=D4
PhysicalDesignatorLocked88=0
LogicalDesignator89=C67
LogicalPartID89=1
DocumentName89=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName89=[06] - MICRO CONTROLLER CONNECTORS
UniqueID89=\HKXTWGRI
PhysicalDesignator89=C67
PhysicalDesignatorLocked89=0
LogicalDesignator90=J17
LogicalPartID90=1
DocumentName90=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName90=[06] - MICRO CONTROLLER CONNECTORS
UniqueID90=\HLYOWVRW
PhysicalDesignator90=J17
PhysicalDesignatorLocked90=0
LogicalDesignator91=R60
LogicalPartID91=1
DocumentName91=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName91=[06] - MICRO CONTROLLER CONNECTORS
UniqueID91=\HSEFKUXW
PhysicalDesignator91=R60
PhysicalDesignatorLocked91=0
LogicalDesignator92=R61
LogicalPartID92=1
DocumentName92=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName92=[06] - MICRO CONTROLLER CONNECTORS
UniqueID92=\HTAYAMBN
PhysicalDesignator92=R61
PhysicalDesignatorLocked92=0
LogicalDesignator93=C25
LogicalPartID93=1
DocumentName93=[07] - CPU CONNECTORS .SchDoc
ChannelName93=[07] - CPU CONNECTORS
UniqueID93=\HTOOBBSH
PhysicalDesignator93=C25
PhysicalDesignatorLocked93=0
LogicalDesignator94=C6
LogicalPartID94=1
DocumentName94=[03] - MICRO CONTROLLER.SchDoc
ChannelName94=[03] - MICRO CONTROLLER
UniqueID94=\HVYNBGEV
PhysicalDesignator94=C6
PhysicalDesignatorLocked94=0
LogicalDesignator95=C31
LogicalPartID95=1
DocumentName95=[08] - CPU USB.SchDoc
ChannelName95=[08] - CPU USB
UniqueID95=\IDCEICJN
PhysicalDesignator95=C31
PhysicalDesignatorLocked95=0
LogicalDesignator96=J23
LogicalPartID96=1
DocumentName96=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName96=[06] - MICRO CONTROLLER CONNECTORS
UniqueID96=\IDXFUQIL
PhysicalDesignator96=J23
PhysicalDesignatorLocked96=0
LogicalDesignator97=R21
LogicalPartID97=1
DocumentName97=[07] - CPU CONNECTORS .SchDoc
ChannelName97=[07] - CPU CONNECTORS
UniqueID97=\IHAUMCMA
PhysicalDesignator97=R21
PhysicalDesignatorLocked97=0
LogicalDesignator98=FB2
LogicalPartID98=1
DocumentName98=[08] - CPU USB.SchDoc
ChannelName98=[08] - CPU USB
UniqueID98=\IHPHBWBV
PhysicalDesignator98=FB2
PhysicalDesignatorLocked98=0
LogicalDesignator99=R5
LogicalPartID99=1
DocumentName99=[03] - MICRO CONTROLLER.SchDoc
ChannelName99=[03] - MICRO CONTROLLER
UniqueID99=\IKGAIRHD
PhysicalDesignator99=R5
PhysicalDesignatorLocked99=0
LogicalDesignator100=D7
LogicalPartID100=1
DocumentName100=[08] - CPU USB.SchDoc
ChannelName100=[08] - CPU USB
UniqueID100=\IMGUGVPH
PhysicalDesignator100=D7
PhysicalDesignatorLocked100=0
LogicalDesignator101=C36
LogicalPartID101=1
DocumentName101=[08] - CPU USB.SchDoc
ChannelName101=[08] - CPU USB
UniqueID101=\IOHOYHBO
PhysicalDesignator101=C36
PhysicalDesignatorLocked101=0
LogicalDesignator102=J33
LogicalPartID102=1
DocumentName102=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName102=[06] - MICRO CONTROLLER CONNECTORS
UniqueID102=\IOLYMTSC
PhysicalDesignator102=J33
PhysicalDesignatorLocked102=0
LogicalDesignator103=D14
LogicalPartID103=1
DocumentName103=[05] - POWER.SchDoc
ChannelName103=[05] - POWER
UniqueID103=\IPDVJHEC
PhysicalDesignator103=D14
PhysicalDesignatorLocked103=0
LogicalDesignator104=C54
LogicalPartID104=1
DocumentName104=[05] - POWER.SchDoc
ChannelName104=[05] - POWER
UniqueID104=\IQJRYRIB
PhysicalDesignator104=C54
PhysicalDesignatorLocked104=0
LogicalDesignator105=J31
LogicalPartID105=1
DocumentName105=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName105=[06] - MICRO CONTROLLER CONNECTORS
UniqueID105=\IQKSQNGE
PhysicalDesignator105=J31
PhysicalDesignatorLocked105=0
LogicalDesignator106=C47
LogicalPartID106=1
DocumentName106=[05] - POWER.SchDoc
ChannelName106=[05] - POWER
UniqueID106=\IUCFWGFX
PhysicalDesignator106=C47
PhysicalDesignatorLocked106=0
LogicalDesignator107=U2
LogicalPartID107=1
DocumentName107=[07] - CPU CONNECTORS .SchDoc
ChannelName107=[07] - CPU CONNECTORS
UniqueID107=\JBCBCSFM
PhysicalDesignator107=U2
PhysicalDesignatorLocked107=0
LogicalDesignator108=C70
LogicalPartID108=1
DocumentName108=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName108=[06] - MICRO CONTROLLER CONNECTORS
UniqueID108=\JDWASBES
PhysicalDesignator108=C70
PhysicalDesignatorLocked108=0
LogicalDesignator109=FID1
LogicalPartID109=1
DocumentName109=[09] - PCB AND MECHANICALS.SchDoc
ChannelName109=[09] - PCB AND MECHANICALS
UniqueID109=\JDWYDFUT
PhysicalDesignator109=FID1
PhysicalDesignatorLocked109=0
LogicalDesignator110=U11
LogicalPartID110=1
DocumentName110=[07] - CPU CONNECTORS .SchDoc
ChannelName110=[07] - CPU CONNECTORS
UniqueID110=\JEPTGATA
PhysicalDesignator110=U11
PhysicalDesignatorLocked110=0
LogicalDesignator111=Q1
LogicalPartID111=1
DocumentName111=[07] - CPU CONNECTORS .SchDoc
ChannelName111=[07] - CPU CONNECTORS
UniqueID111=\JEWCDPOT
PhysicalDesignator111=Q1
PhysicalDesignatorLocked111=0
LogicalDesignator112=U20
LogicalPartID112=1
DocumentName112=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName112=[06] - MICRO CONTROLLER CONNECTORS
UniqueID112=\JIYMPJGY
PhysicalDesignator112=U20
PhysicalDesignatorLocked112=0
LogicalDesignator113=R15
LogicalPartID113=1
DocumentName113=[07] - CPU CONNECTORS .SchDoc
ChannelName113=[07] - CPU CONNECTORS
UniqueID113=\JNLBACWJ
PhysicalDesignator113=R15
PhysicalDesignatorLocked113=0
LogicalDesignator114=R54
LogicalPartID114=1
DocumentName114=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName114=[06] - MICRO CONTROLLER CONNECTORS
UniqueID114=\JOVFPPPH
PhysicalDesignator114=R54
PhysicalDesignatorLocked114=0
LogicalDesignator115=R20
LogicalPartID115=1
DocumentName115=[07] - CPU CONNECTORS .SchDoc
ChannelName115=[07] - CPU CONNECTORS
UniqueID115=\JQMLLJHX
PhysicalDesignator115=R20
PhysicalDesignatorLocked115=0
LogicalDesignator116=R4
LogicalPartID116=1
DocumentName116=[03] - MICRO CONTROLLER.SchDoc
ChannelName116=[03] - MICRO CONTROLLER
UniqueID116=\JVEGVCEE
PhysicalDesignator116=R4
PhysicalDesignatorLocked116=0
LogicalDesignator117=R16
LogicalPartID117=1
DocumentName117=[07] - CPU CONNECTORS .SchDoc
ChannelName117=[07] - CPU CONNECTORS
UniqueID117=\JXEXDMFW
PhysicalDesignator117=R16
PhysicalDesignatorLocked117=0
LogicalDesignator118=D9
LogicalPartID118=1
DocumentName118=[08] - CPU USB.SchDoc
ChannelName118=[08] - CPU USB
UniqueID118=\JYFRBDXM
PhysicalDesignator118=D9
PhysicalDesignatorLocked118=0
LogicalDesignator119=U21
LogicalPartID119=1
DocumentName119=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName119=[06] - MICRO CONTROLLER CONNECTORS
UniqueID119=\KATSTXHL
PhysicalDesignator119=U21
PhysicalDesignatorLocked119=0
LogicalDesignator120=J1
LogicalPartID120=1
DocumentName120=[03] - MICRO CONTROLLER.SchDoc
ChannelName120=[03] - MICRO CONTROLLER
UniqueID120=\KCXNCHUF
PhysicalDesignator120=J1
PhysicalDesignatorLocked120=0
LogicalDesignator121=P9
LogicalPartID121=1
DocumentName121=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName121=[06] - MICRO CONTROLLER CONNECTORS
UniqueID121=\KDKUWHVG
PhysicalDesignator121=P9
PhysicalDesignatorLocked121=0
LogicalDesignator122=R72
LogicalPartID122=1
DocumentName122=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName122=[06] - MICRO CONTROLLER CONNECTORS
UniqueID122=\KDSLTFVC
PhysicalDesignator122=R72
PhysicalDesignatorLocked122=0
LogicalDesignator123=MH6
LogicalPartID123=1
DocumentName123=[09] - PCB AND MECHANICALS.SchDoc
ChannelName123=[09] - PCB AND MECHANICALS
UniqueID123=\KEBXHTLD
PhysicalDesignator123=MH6
PhysicalDesignatorLocked123=0
LogicalDesignator124=C22
LogicalPartID124=1
DocumentName124=[07] - CPU CONNECTORS .SchDoc
ChannelName124=[07] - CPU CONNECTORS
UniqueID124=\KELFNENE
PhysicalDesignator124=C22
PhysicalDesignatorLocked124=0
LogicalDesignator125=U16
LogicalPartID125=1
DocumentName125=[08] - CPU USB.SchDoc
ChannelName125=[08] - CPU USB
UniqueID125=\KHCLBWMY
PhysicalDesignator125=U16
PhysicalDesignatorLocked125=0
LogicalDesignator126=R52
LogicalPartID126=1
DocumentName126=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName126=[06] - MICRO CONTROLLER CONNECTORS
UniqueID126=\KLTTMRLY
PhysicalDesignator126=R52
PhysicalDesignatorLocked126=0
LogicalDesignator127=C8
LogicalPartID127=1
DocumentName127=[07] - CPU CONNECTORS .SchDoc
ChannelName127=[07] - CPU CONNECTORS
UniqueID127=\KNTSULLO
PhysicalDesignator127=C8
PhysicalDesignatorLocked127=0
LogicalDesignator128=Plug1
LogicalPartID128=1
DocumentName128=[09] - PCB AND MECHANICALS.SchDoc
ChannelName128=[09] - PCB AND MECHANICALS
UniqueID128=\KRNMFCGV
PhysicalDesignator128=Plug1
PhysicalDesignatorLocked128=0
LogicalDesignator129=D12
LogicalPartID129=1
DocumentName129=[08] - CPU USB.SchDoc
ChannelName129=[08] - CPU USB
UniqueID129=\KRTKEBKB
PhysicalDesignator129=D12
PhysicalDesignatorLocked129=0
LogicalDesignator130=U4
LogicalPartID130=1
DocumentName130=[07] - CPU CONNECTORS .SchDoc
ChannelName130=[07] - CPU CONNECTORS
UniqueID130=\KSCNCJWS
PhysicalDesignator130=U4
PhysicalDesignatorLocked130=0
LogicalDesignator131=U9
LogicalPartID131=1
DocumentName131=[07] - CPU CONNECTORS .SchDoc
ChannelName131=[07] - CPU CONNECTORS
UniqueID131=\KSOOIVUX
PhysicalDesignator131=U9
PhysicalDesignatorLocked131=0
LogicalDesignator132=C30
LogicalPartID132=1
DocumentName132=[08] - CPU USB.SchDoc
ChannelName132=[08] - CPU USB
UniqueID132=\KTBFFHNQ
PhysicalDesignator132=C30
PhysicalDesignatorLocked132=0
LogicalDesignator133=C45
LogicalPartID133=1
DocumentName133=[05] - POWER.SchDoc
ChannelName133=[05] - POWER
UniqueID133=\KTCGXALU
PhysicalDesignator133=C45
PhysicalDesignatorLocked133=0
LogicalDesignator134=Plug2
LogicalPartID134=1
DocumentName134=[09] - PCB AND MECHANICALS.SchDoc
ChannelName134=[09] - PCB AND MECHANICALS
UniqueID134=\KWWLMYKT
PhysicalDesignator134=Plug2
PhysicalDesignatorLocked134=0
LogicalDesignator135=P5
LogicalPartID135=1
DocumentName135=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName135=[06] - MICRO CONTROLLER CONNECTORS
UniqueID135=\KXANVLRJ
PhysicalDesignator135=P5
PhysicalDesignatorLocked135=0
LogicalDesignator136=Plug3
LogicalPartID136=1
DocumentName136=[09] - PCB AND MECHANICALS.SchDoc
ChannelName136=[09] - PCB AND MECHANICALS
UniqueID136=\KYSGVBVV
PhysicalDesignator136=Plug3
PhysicalDesignatorLocked136=0
LogicalDesignator137=J10
LogicalPartID137=1
DocumentName137=[05] - POWER.SchDoc
ChannelName137=[05] - POWER
UniqueID137=\LAQIQVIP
PhysicalDesignator137=J10
PhysicalDesignatorLocked137=0
LogicalDesignator138=J30
LogicalPartID138=1
DocumentName138=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName138=[06] - MICRO CONTROLLER CONNECTORS
UniqueID138=\LGDQIDKP
PhysicalDesignator138=J30
PhysicalDesignatorLocked138=0
LogicalDesignator139=R75
LogicalPartID139=1
DocumentName139=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName139=[06] - MICRO CONTROLLER CONNECTORS
UniqueID139=\LHCBJKSU
PhysicalDesignator139=R75
PhysicalDesignatorLocked139=0
LogicalDesignator140=D3
LogicalPartID140=1
DocumentName140=[07] - CPU CONNECTORS .SchDoc
ChannelName140=[07] - CPU CONNECTORS
UniqueID140=\LHUFKTNM
PhysicalDesignator140=D3
PhysicalDesignatorLocked140=0
LogicalDesignator141=C17
LogicalPartID141=1
DocumentName141=[07] - CPU CONNECTORS .SchDoc
ChannelName141=[07] - CPU CONNECTORS
UniqueID141=\LITNXDBT
PhysicalDesignator141=C17
PhysicalDesignatorLocked141=0
LogicalDesignator142=R49
LogicalPartID142=1
DocumentName142=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName142=[06] - MICRO CONTROLLER CONNECTORS
UniqueID142=\LJRWRYEF
PhysicalDesignator142=R49
PhysicalDesignatorLocked142=0
LogicalDesignator143=D22
LogicalPartID143=1
DocumentName143=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName143=[06] - MICRO CONTROLLER CONNECTORS
UniqueID143=\LKWAVFTY
PhysicalDesignator143=D22
PhysicalDesignatorLocked143=0
LogicalDesignator144=S1
LogicalPartID144=1
DocumentName144=[03] - MICRO CONTROLLER.SchDoc
ChannelName144=[03] - MICRO CONTROLLER
UniqueID144=\LMTLQWKB
PhysicalDesignator144=S1
PhysicalDesignatorLocked144=0
LogicalDesignator145=R69
LogicalPartID145=1
DocumentName145=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName145=[06] - MICRO CONTROLLER CONNECTORS
UniqueID145=\LPYBGUAV
PhysicalDesignator145=R69
PhysicalDesignatorLocked145=0
LogicalDesignator146=U23
LogicalPartID146=1
DocumentName146=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName146=[06] - MICRO CONTROLLER CONNECTORS
UniqueID146=\LSGCCSRE
PhysicalDesignator146=U23
PhysicalDesignatorLocked146=0
LogicalDesignator147=D21
LogicalPartID147=1
DocumentName147=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName147=[06] - MICRO CONTROLLER CONNECTORS
UniqueID147=\LUPJUUJC
PhysicalDesignator147=D21
PhysicalDesignatorLocked147=0
LogicalDesignator148=C2
LogicalPartID148=1
DocumentName148=[03] - MICRO CONTROLLER.SchDoc
ChannelName148=[03] - MICRO CONTROLLER
UniqueID148=\LWQLNIDI
PhysicalDesignator148=C2
PhysicalDesignatorLocked148=0
LogicalDesignator149=C27
LogicalPartID149=1
DocumentName149=[07] - CPU CONNECTORS .SchDoc
ChannelName149=[07] - CPU CONNECTORS
UniqueID149=\MDVKQQTM
PhysicalDesignator149=C27
PhysicalDesignatorLocked149=0
LogicalDesignator150=C39
LogicalPartID150=1
DocumentName150=[08] - CPU USB.SchDoc
ChannelName150=[08] - CPU USB
UniqueID150=\MEDDETTF
PhysicalDesignator150=C39
PhysicalDesignatorLocked150=0
LogicalDesignator151=Q4
LogicalPartID151=1
DocumentName151=[05] - POWER.SchDoc
ChannelName151=[05] - POWER
UniqueID151=\MHCJSUVJ
PhysicalDesignator151=Q4
PhysicalDesignatorLocked151=0
LogicalDesignator152=U6
LogicalPartID152=1
DocumentName152=[07] - CPU CONNECTORS .SchDoc
ChannelName152=[07] - CPU CONNECTORS
UniqueID152=\MHWPQCBI
PhysicalDesignator152=U6
PhysicalDesignatorLocked152=0
LogicalDesignator153=R58
LogicalPartID153=1
DocumentName153=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName153=[06] - MICRO CONTROLLER CONNECTORS
UniqueID153=\MJLPPHVM
PhysicalDesignator153=R58
PhysicalDesignatorLocked153=0
LogicalDesignator154=K1
LogicalPartID154=1
DocumentName154=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName154=[06] - MICRO CONTROLLER CONNECTORS
UniqueID154=\MMVQVHHX
PhysicalDesignator154=K1
PhysicalDesignatorLocked154=0
LogicalDesignator155=R9
LogicalPartID155=1
DocumentName155=[07] - CPU CONNECTORS .SchDoc
ChannelName155=[07] - CPU CONNECTORS
UniqueID155=\MPGIJAMC
PhysicalDesignator155=R9
PhysicalDesignatorLocked155=0
LogicalDesignator156=C42
LogicalPartID156=1
DocumentName156=[05] - POWER.SchDoc
ChannelName156=[05] - POWER
UniqueID156=\MSAHXTAT
PhysicalDesignator156=C42
PhysicalDesignatorLocked156=0
LogicalDesignator157=R19
LogicalPartID157=1
DocumentName157=[07] - CPU CONNECTORS .SchDoc
ChannelName157=[07] - CPU CONNECTORS
UniqueID157=\MVYXWOEI
PhysicalDesignator157=R19
PhysicalDesignatorLocked157=0
LogicalDesignator158=D24
LogicalPartID158=1
DocumentName158=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName158=[06] - MICRO CONTROLLER CONNECTORS
UniqueID158=\NAUSUFTK
PhysicalDesignator158=D24
PhysicalDesignatorLocked158=0
LogicalDesignator159=C19
LogicalPartID159=1
DocumentName159=[07] - CPU CONNECTORS .SchDoc
ChannelName159=[07] - CPU CONNECTORS
UniqueID159=\NCDJMPNB
PhysicalDesignator159=C19
PhysicalDesignatorLocked159=0
LogicalDesignator160=D13
LogicalPartID160=1
DocumentName160=[08] - CPU USB.SchDoc
ChannelName160=[08] - CPU USB
UniqueID160=\NEOSUXKC
PhysicalDesignator160=D13
PhysicalDesignatorLocked160=0
LogicalDesignator161=U15
LogicalPartID161=1
DocumentName161=[08] - CPU USB.SchDoc
ChannelName161=[08] - CPU USB
UniqueID161=\NGGNXROE
PhysicalDesignator161=U15
PhysicalDesignatorLocked161=0
LogicalDesignator162=D15
LogicalPartID162=1
DocumentName162=[05] - POWER.SchDoc
ChannelName162=[05] - POWER
UniqueID162=\NGVWEAYR
PhysicalDesignator162=D15
PhysicalDesignatorLocked162=0
LogicalDesignator163=J14
LogicalPartID163=1
DocumentName163=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName163=[06] - MICRO CONTROLLER CONNECTORS
UniqueID163=\NHCIWUPC
PhysicalDesignator163=J14
PhysicalDesignatorLocked163=0
LogicalDesignator164=F4
LogicalPartID164=1
DocumentName164=[05] - POWER.SchDoc
ChannelName164=[05] - POWER
UniqueID164=\NIVCXNHH
PhysicalDesignator164=F4
PhysicalDesignatorLocked164=0
LogicalDesignator165=K2
LogicalPartID165=1
DocumentName165=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName165=[06] - MICRO CONTROLLER CONNECTORS
UniqueID165=\NLCHGYJW
PhysicalDesignator165=K2
PhysicalDesignatorLocked165=0
LogicalDesignator166=R18
LogicalPartID166=1
DocumentName166=[07] - CPU CONNECTORS .SchDoc
ChannelName166=[07] - CPU CONNECTORS
UniqueID166=\NPFNUVGJ
PhysicalDesignator166=R18
PhysicalDesignatorLocked166=0
LogicalDesignator167=U8
LogicalPartID167=1
DocumentName167=[07] - CPU CONNECTORS .SchDoc
ChannelName167=[07] - CPU CONNECTORS
UniqueID167=\NRDBRVNB
PhysicalDesignator167=U8
PhysicalDesignatorLocked167=0
LogicalDesignator168=D16
LogicalPartID168=1
DocumentName168=[05] - POWER.SchDoc
ChannelName168=[05] - POWER
UniqueID168=\NRQPLVFT
PhysicalDesignator168=D16
PhysicalDesignatorLocked168=0
LogicalDesignator169=U18
LogicalPartID169=1
DocumentName169=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName169=[06] - MICRO CONTROLLER CONNECTORS
UniqueID169=\NSHPPDME
PhysicalDesignator169=U18
PhysicalDesignatorLocked169=0
LogicalDesignator170=J20
LogicalPartID170=1
DocumentName170=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName170=[06] - MICRO CONTROLLER CONNECTORS
UniqueID170=\NSOQUUGA
PhysicalDesignator170=J20
PhysicalDesignatorLocked170=0
LogicalDesignator171=R64
LogicalPartID171=1
DocumentName171=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName171=[06] - MICRO CONTROLLER CONNECTORS
UniqueID171=\NTEUBEBA
PhysicalDesignator171=R64
PhysicalDesignatorLocked171=0
LogicalDesignator172=P1
LogicalPartID172=1
DocumentName172=[09] - PCB AND MECHANICALS.SchDoc
ChannelName172=[09] - PCB AND MECHANICALS
UniqueID172=\NTKDAFPY
PhysicalDesignator172=P1
PhysicalDesignatorLocked172=0
LogicalDesignator173=J7
LogicalPartID173=1
DocumentName173=[08] - CPU USB.SchDoc
ChannelName173=[08] - CPU USB
UniqueID173=\NUFOLHIK
PhysicalDesignator173=J7
PhysicalDesignatorLocked173=0
LogicalDesignator174=D27
LogicalPartID174=1
DocumentName174=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName174=[06] - MICRO CONTROLLER CONNECTORS
UniqueID174=\NWXASXNY
PhysicalDesignator174=D27
PhysicalDesignatorLocked174=0
LogicalDesignator175=R37
LogicalPartID175=1
DocumentName175=[05] - POWER.SchDoc
ChannelName175=[05] - POWER
UniqueID175=\OGRLXJMD
PhysicalDesignator175=R37
PhysicalDesignatorLocked175=0
LogicalDesignator176=C81
LogicalPartID176=1
DocumentName176=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName176=[06] - MICRO CONTROLLER CONNECTORS
UniqueID176=\OILBBUFF
PhysicalDesignator176=C81
PhysicalDesignatorLocked176=0
LogicalDesignator177=LS2
LogicalPartID177=1
DocumentName177=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName177=[06] - MICRO CONTROLLER CONNECTORS
UniqueID177=\OISNOVSB
PhysicalDesignator177=LS2
PhysicalDesignatorLocked177=0
LogicalDesignator178=C26
LogicalPartID178=1
DocumentName178=[07] - CPU CONNECTORS .SchDoc
ChannelName178=[07] - CPU CONNECTORS
UniqueID178=\OJDDBVUG
PhysicalDesignator178=C26
PhysicalDesignatorLocked178=0
LogicalDesignator179=C21
LogicalPartID179=1
DocumentName179=[07] - CPU CONNECTORS .SchDoc
ChannelName179=[07] - CPU CONNECTORS
UniqueID179=\OJFUECYX
PhysicalDesignator179=C21
PhysicalDesignatorLocked179=0
LogicalDesignator180=R12
LogicalPartID180=1
DocumentName180=[07] - CPU CONNECTORS .SchDoc
ChannelName180=[07] - CPU CONNECTORS
UniqueID180=\OJVBSDFM
PhysicalDesignator180=R12
PhysicalDesignatorLocked180=0
LogicalDesignator181=L8
LogicalPartID181=1
DocumentName181=[08] - CPU USB.SchDoc
ChannelName181=[08] - CPU USB
UniqueID181=\OKEKJLWU
PhysicalDesignator181=L8
PhysicalDesignatorLocked181=0
LogicalDesignator182=D19
LogicalPartID182=1
DocumentName182=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName182=[06] - MICRO CONTROLLER CONNECTORS
UniqueID182=\OKPEBBBM
PhysicalDesignator182=D19
PhysicalDesignatorLocked182=0
LogicalDesignator183=C23
LogicalPartID183=1
DocumentName183=[07] - CPU CONNECTORS .SchDoc
ChannelName183=[07] - CPU CONNECTORS
UniqueID183=\OPWNCCNX
PhysicalDesignator183=C23
PhysicalDesignatorLocked183=0
LogicalDesignator184=C40
LogicalPartID184=1
DocumentName184=[05] - POWER.SchDoc
ChannelName184=[05] - POWER
UniqueID184=\OQPFCXWE
PhysicalDesignator184=C40
PhysicalDesignatorLocked184=0
LogicalDesignator185=R33
LogicalPartID185=1
DocumentName185=[05] - POWER.SchDoc
ChannelName185=[05] - POWER
UniqueID185=\ORHAUJQR
PhysicalDesignator185=R33
PhysicalDesignatorLocked185=0
LogicalDesignator186=R23
LogicalPartID186=1
DocumentName186=[07] - CPU CONNECTORS .SchDoc
ChannelName186=[07] - CPU CONNECTORS
UniqueID186=\OVMCGEYO
PhysicalDesignator186=R23
PhysicalDesignatorLocked186=0
LogicalDesignator187=U26
LogicalPartID187=1
DocumentName187=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName187=[06] - MICRO CONTROLLER CONNECTORS
UniqueID187=\OWWTAEJD
PhysicalDesignator187=U26
PhysicalDesignatorLocked187=0
LogicalDesignator188=C16
LogicalPartID188=1
DocumentName188=[07] - CPU CONNECTORS .SchDoc
ChannelName188=[07] - CPU CONNECTORS
UniqueID188=\PCGJCWOP
PhysicalDesignator188=C16
PhysicalDesignatorLocked188=0
LogicalDesignator189=D2
LogicalPartID189=1
DocumentName189=[03] - MICRO CONTROLLER.SchDoc
ChannelName189=[03] - MICRO CONTROLLER
UniqueID189=\PHBIKJTS
PhysicalDesignator189=D2
PhysicalDesignatorLocked189=0
LogicalDesignator190=D18
LogicalPartID190=1
DocumentName190=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName190=[06] - MICRO CONTROLLER CONNECTORS
UniqueID190=\PIDGHEBH
PhysicalDesignator190=D18
PhysicalDesignatorLocked190=0
LogicalDesignator191=C66
LogicalPartID191=1
DocumentName191=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName191=[06] - MICRO CONTROLLER CONNECTORS
UniqueID191=\PIDNMDBL
PhysicalDesignator191=C66
PhysicalDesignatorLocked191=0
LogicalDesignator192=R45
LogicalPartID192=1
DocumentName192=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName192=[06] - MICRO CONTROLLER CONNECTORS
UniqueID192=\PJTMMUGA
PhysicalDesignator192=R45
PhysicalDesignatorLocked192=0
LogicalDesignator193=J19
LogicalPartID193=1
DocumentName193=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName193=[06] - MICRO CONTROLLER CONNECTORS
UniqueID193=\PKMKGBBB
PhysicalDesignator193=J19
PhysicalDesignatorLocked193=0
LogicalDesignator194=J12
LogicalPartID194=1
DocumentName194=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName194=[06] - MICRO CONTROLLER CONNECTORS
UniqueID194=\PKRBBCKT
PhysicalDesignator194=J12
PhysicalDesignatorLocked194=0
LogicalDesignator195=D23
LogicalPartID195=1
DocumentName195=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName195=[06] - MICRO CONTROLLER CONNECTORS
UniqueID195=\PLFXSRRC
PhysicalDesignator195=D23
PhysicalDesignatorLocked195=0
LogicalDesignator196=P8
LogicalPartID196=1
DocumentName196=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName196=[06] - MICRO CONTROLLER CONNECTORS
UniqueID196=\PLVPMVOV
PhysicalDesignator196=P8
PhysicalDesignatorLocked196=0
LogicalDesignator197=R36
LogicalPartID197=1
DocumentName197=[05] - POWER.SchDoc
ChannelName197=[05] - POWER
UniqueID197=\PMBVVWUX
PhysicalDesignator197=R36
PhysicalDesignatorLocked197=0
LogicalDesignator198=P7
LogicalPartID198=1
DocumentName198=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName198=[06] - MICRO CONTROLLER CONNECTORS
UniqueID198=\PMQGKDJP
PhysicalDesignator198=P7
PhysicalDesignatorLocked198=0
LogicalDesignator199=J5
LogicalPartID199=1
DocumentName199=[07] - CPU CONNECTORS .SchDoc
ChannelName199=[07] - CPU CONNECTORS
UniqueID199=\PMTQWCUK
PhysicalDesignator199=J5
PhysicalDesignatorLocked199=0
LogicalDesignator200=R25
LogicalPartID200=1
DocumentName200=[05] - POWER.SchDoc
ChannelName200=[05] - POWER
UniqueID200=\PRTNINUK
PhysicalDesignator200=R25
PhysicalDesignatorLocked200=0
LogicalDesignator201=J13
LogicalPartID201=1
DocumentName201=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName201=[06] - MICRO CONTROLLER CONNECTORS
UniqueID201=\PSSGFSIP
PhysicalDesignator201=J13
PhysicalDesignatorLocked201=0
LogicalDesignator202=R30
LogicalPartID202=1
DocumentName202=[05] - POWER.SchDoc
ChannelName202=[05] - POWER
UniqueID202=\PTWUJYEE
PhysicalDesignator202=R30
PhysicalDesignatorLocked202=0
LogicalDesignator203=J25
LogicalPartID203=1
DocumentName203=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName203=[06] - MICRO CONTROLLER CONNECTORS
UniqueID203=\PWWPHBOA
PhysicalDesignator203=J25
PhysicalDesignatorLocked203=0
LogicalDesignator204=J8
LogicalPartID204=3
DocumentName204=[04] - COMe CONNECTOR.SchDoc
ChannelName204=[04] - COMe CONNECTOR
UniqueID204=\QAUYJUHF
PhysicalDesignator204=J8
PhysicalDesignatorLocked204=0
LogicalDesignator205=R55
LogicalPartID205=1
DocumentName205=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName205=[06] - MICRO CONTROLLER CONNECTORS
UniqueID205=\QEDYQUMY
PhysicalDesignator205=R55
PhysicalDesignatorLocked205=0
LogicalDesignator206=R22
LogicalPartID206=1
DocumentName206=[07] - CPU CONNECTORS .SchDoc
ChannelName206=[07] - CPU CONNECTORS
UniqueID206=\QFYTXGMA
PhysicalDesignator206=R22
PhysicalDesignatorLocked206=0
LogicalDesignator207=C4
LogicalPartID207=1
DocumentName207=[03] - MICRO CONTROLLER.SchDoc
ChannelName207=[03] - MICRO CONTROLLER
UniqueID207=\QJUUJFSY
PhysicalDesignator207=C4
PhysicalDesignatorLocked207=0
LogicalDesignator208=R1
LogicalPartID208=1
DocumentName208=[03] - MICRO CONTROLLER.SchDoc
ChannelName208=[03] - MICRO CONTROLLER
UniqueID208=\QOHQPSLT
PhysicalDesignator208=R1
PhysicalDesignatorLocked208=0
LogicalDesignator209=R74
LogicalPartID209=1
DocumentName209=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName209=[06] - MICRO CONTROLLER CONNECTORS
UniqueID209=\QPWFEDQQ
PhysicalDesignator209=R74
PhysicalDesignatorLocked209=0
LogicalDesignator210=C11
LogicalPartID210=1
DocumentName210=[07] - CPU CONNECTORS .SchDoc
ChannelName210=[07] - CPU CONNECTORS
UniqueID210=\QQLYJKQH
PhysicalDesignator210=C11
PhysicalDesignatorLocked210=0
LogicalDesignator211=C60
LogicalPartID211=1
DocumentName211=[05] - POWER.SchDoc
ChannelName211=[05] - POWER
UniqueID211=\QQQUFFIJ
PhysicalDesignator211=C60
PhysicalDesignatorLocked211=0
LogicalDesignator212=J4
LogicalPartID212=1
DocumentName212=[07] - CPU CONNECTORS .SchDoc
ChannelName212=[07] - CPU CONNECTORS
UniqueID212=\QQTHTRBC
PhysicalDesignator212=J4
PhysicalDesignatorLocked212=0
LogicalDesignator213=C58
LogicalPartID213=1
DocumentName213=[05] - POWER.SchDoc
ChannelName213=[05] - POWER
UniqueID213=\QXOMAGOC
PhysicalDesignator213=C58
PhysicalDesignatorLocked213=0
LogicalDesignator214=J15
LogicalPartID214=1
DocumentName214=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName214=[06] - MICRO CONTROLLER CONNECTORS
UniqueID214=\RDSUKLOO
PhysicalDesignator214=J15
PhysicalDesignatorLocked214=0
LogicalDesignator215=U7
LogicalPartID215=1
DocumentName215=[07] - CPU CONNECTORS .SchDoc
ChannelName215=[07] - CPU CONNECTORS
UniqueID215=\RIGMCUFC
PhysicalDesignator215=U7
PhysicalDesignatorLocked215=0
LogicalDesignator216=R14
LogicalPartID216=1
DocumentName216=[07] - CPU CONNECTORS .SchDoc
ChannelName216=[07] - CPU CONNECTORS
UniqueID216=\RIYMIJKN
PhysicalDesignator216=R14
PhysicalDesignatorLocked216=0
LogicalDesignator217=R8
LogicalPartID217=1
DocumentName217=[07] - CPU CONNECTORS .SchDoc
ChannelName217=[07] - CPU CONNECTORS
UniqueID217=\RJPKHBDI
PhysicalDesignator217=R8
PhysicalDesignatorLocked217=0
LogicalDesignator218=C32
LogicalPartID218=1
DocumentName218=[08] - CPU USB.SchDoc
ChannelName218=[08] - CPU USB
UniqueID218=\RKBFAKKF
PhysicalDesignator218=C32
PhysicalDesignatorLocked218=0
LogicalDesignator219=U29
LogicalPartID219=1
DocumentName219=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName219=[06] - MICRO CONTROLLER CONNECTORS
UniqueID219=\RMVMPBSQ
PhysicalDesignator219=U29
PhysicalDesignatorLocked219=0
LogicalDesignator220=U12
LogicalPartID220=1
DocumentName220=[07] - CPU CONNECTORS .SchDoc
ChannelName220=[07] - CPU CONNECTORS
UniqueID220=\RNBLRSTG
PhysicalDesignator220=U12
PhysicalDesignatorLocked220=0
LogicalDesignator221=C63
LogicalPartID221=1
DocumentName221=[05] - POWER.SchDoc
ChannelName221=[05] - POWER
UniqueID221=\ROVBUVFQ
PhysicalDesignator221=C63
PhysicalDesignatorLocked221=0
LogicalDesignator222=L1
LogicalPartID222=1
DocumentName222=[08] - CPU USB.SchDoc
ChannelName222=[08] - CPU USB
UniqueID222=\ROWUMIHL
PhysicalDesignator222=L1
PhysicalDesignatorLocked222=0
LogicalDesignator223=FB3
LogicalPartID223=1
DocumentName223=[08] - CPU USB.SchDoc
ChannelName223=[08] - CPU USB
UniqueID223=\RQFVUORK
PhysicalDesignator223=FB3
PhysicalDesignatorLocked223=0
LogicalDesignator224=U22
LogicalPartID224=1
DocumentName224=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName224=[06] - MICRO CONTROLLER CONNECTORS
UniqueID224=\RQOIGANM
PhysicalDesignator224=U22
PhysicalDesignatorLocked224=0
LogicalDesignator225=C28
LogicalPartID225=1
DocumentName225=[07] - CPU CONNECTORS .SchDoc
ChannelName225=[07] - CPU CONNECTORS
UniqueID225=\RTWXXFMW
PhysicalDesignator225=C28
PhysicalDesignatorLocked225=0
LogicalDesignator226=J34
LogicalPartID226=1
DocumentName226=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName226=[06] - MICRO CONTROLLER CONNECTORS
UniqueID226=\RURKLEBW
PhysicalDesignator226=J34
PhysicalDesignatorLocked226=0
LogicalDesignator227=S4
LogicalPartID227=1
DocumentName227=[05] - POWER.SchDoc
ChannelName227=[05] - POWER
UniqueID227=\RWMNVENN
PhysicalDesignator227=S4
PhysicalDesignatorLocked227=0
LogicalDesignator228=D25
LogicalPartID228=1
DocumentName228=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName228=[06] - MICRO CONTROLLER CONNECTORS
UniqueID228=\RXEIRYPY
PhysicalDesignator228=D25
PhysicalDesignatorLocked228=0
LogicalDesignator229=C3
LogicalPartID229=1
DocumentName229=[03] - MICRO CONTROLLER.SchDoc
ChannelName229=[03] - MICRO CONTROLLER
UniqueID229=\SBCODPQQ
PhysicalDesignator229=C3
PhysicalDesignatorLocked229=0
LogicalDesignator230=L11
LogicalPartID230=1
DocumentName230=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName230=[06] - MICRO CONTROLLER CONNECTORS
UniqueID230=\SBPBJRJR
PhysicalDesignator230=L11
PhysicalDesignatorLocked230=0
LogicalDesignator231=R32
LogicalPartID231=1
DocumentName231=[05] - POWER.SchDoc
ChannelName231=[05] - POWER
UniqueID231=\SCXOFIJY
PhysicalDesignator231=R32
PhysicalDesignatorLocked231=0
LogicalDesignator232=F3
LogicalPartID232=1
DocumentName232=[05] - POWER.SchDoc
ChannelName232=[05] - POWER
UniqueID232=\SELWMMTY
PhysicalDesignator232=F3
PhysicalDesignatorLocked232=0
LogicalDesignator233=D10
LogicalPartID233=1
DocumentName233=[08] - CPU USB.SchDoc
ChannelName233=[08] - CPU USB
UniqueID233=\SFTWQIBC
PhysicalDesignator233=D10
PhysicalDesignatorLocked233=0
LogicalDesignator234=J27
LogicalPartID234=1
DocumentName234=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName234=[06] - MICRO CONTROLLER CONNECTORS
UniqueID234=\SFXJGWSE
PhysicalDesignator234=J27
PhysicalDesignatorLocked234=0
LogicalDesignator235=D5
LogicalPartID235=1
DocumentName235=[08] - CPU USB.SchDoc
ChannelName235=[08] - CPU USB
UniqueID235=\SFXKOYKY
PhysicalDesignator235=D5
PhysicalDesignatorLocked235=0
LogicalDesignator236=C49
LogicalPartID236=1
DocumentName236=[05] - POWER.SchDoc
ChannelName236=[05] - POWER
UniqueID236=\SGPVSJRY
PhysicalDesignator236=C49
PhysicalDesignatorLocked236=0
LogicalDesignator237=R56
LogicalPartID237=1
DocumentName237=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName237=[06] - MICRO CONTROLLER CONNECTORS
UniqueID237=\SGWNQQAR
PhysicalDesignator237=R56
PhysicalDesignatorLocked237=0
LogicalDesignator238=J32
LogicalPartID238=1
DocumentName238=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName238=[06] - MICRO CONTROLLER CONNECTORS
UniqueID238=\SHOQTOMN
PhysicalDesignator238=J32
PhysicalDesignatorLocked238=0
LogicalDesignator239=P2
LogicalPartID239=1
DocumentName239=[07] - CPU CONNECTORS .SchDoc
ChannelName239=[07] - CPU CONNECTORS
UniqueID239=\SHYAXOXQ
PhysicalDesignator239=P2
PhysicalDesignatorLocked239=0
LogicalDesignator240=C10
LogicalPartID240=1
DocumentName240=[07] - CPU CONNECTORS .SchDoc
ChannelName240=[07] - CPU CONNECTORS
UniqueID240=\SMTUDIXY
PhysicalDesignator240=C10
PhysicalDesignatorLocked240=0
LogicalDesignator241=MH2
LogicalPartID241=1
DocumentName241=[09] - PCB AND MECHANICALS.SchDoc
ChannelName241=[09] - PCB AND MECHANICALS
UniqueID241=\SQGWAFMD
PhysicalDesignator241=MH2
PhysicalDesignatorLocked241=0
LogicalDesignator242=J9
LogicalPartID242=1
DocumentName242=[05] - POWER.SchDoc
ChannelName242=[05] - POWER
UniqueID242=\SRKHSKIY
PhysicalDesignator242=J9
PhysicalDesignatorLocked242=0
LogicalDesignator243=J22
LogicalPartID243=1
DocumentName243=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName243=[06] - MICRO CONTROLLER CONNECTORS
UniqueID243=\STTDDKVP
PhysicalDesignator243=J22
PhysicalDesignatorLocked243=0
LogicalDesignator244=TP3
LogicalPartID244=1
DocumentName244=[05] - POWER.SchDoc
ChannelName244=[05] - POWER
UniqueID244=\SYIQKOTP
PhysicalDesignator244=TP3
PhysicalDesignatorLocked244=0
LogicalDesignator245=R29
LogicalPartID245=1
DocumentName245=[05] - POWER.SchDoc
ChannelName245=[05] - POWER
UniqueID245=\SYNRUOSS
PhysicalDesignator245=R29
PhysicalDesignatorLocked245=0
LogicalDesignator246=C35
LogicalPartID246=1
DocumentName246=[08] - CPU USB.SchDoc
ChannelName246=[08] - CPU USB
UniqueID246=\SYOTRIDF
PhysicalDesignator246=C35
PhysicalDesignatorLocked246=0
LogicalDesignator247=P3
LogicalPartID247=1
DocumentName247=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName247=[06] - MICRO CONTROLLER CONNECTORS
UniqueID247=\TCMYTBKX
PhysicalDesignator247=P3
PhysicalDesignatorLocked247=0
LogicalDesignator248=C83
LogicalPartID248=1
DocumentName248=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName248=[06] - MICRO CONTROLLER CONNECTORS
UniqueID248=\TCOAFFGC
PhysicalDesignator248=C83
PhysicalDesignatorLocked248=0
LogicalDesignator249=R2
LogicalPartID249=1
DocumentName249=[03] - MICRO CONTROLLER.SchDoc
ChannelName249=[03] - MICRO CONTROLLER
UniqueID249=\TDOQSMOX
PhysicalDesignator249=R2
PhysicalDesignatorLocked249=0
LogicalDesignator250=D6
LogicalPartID250=1
DocumentName250=[08] - CPU USB.SchDoc
ChannelName250=[08] - CPU USB
UniqueID250=\TERRARNP
PhysicalDesignator250=D6
PhysicalDesignatorLocked250=0
LogicalDesignator251=C15
LogicalPartID251=1
DocumentName251=[07] - CPU CONNECTORS .SchDoc
ChannelName251=[07] - CPU CONNECTORS
UniqueID251=\TJITUPGJ
PhysicalDesignator251=C15
PhysicalDesignatorLocked251=0
LogicalDesignator252=C55
LogicalPartID252=1
DocumentName252=[05] - POWER.SchDoc
ChannelName252=[05] - POWER
UniqueID252=\TOXRADYM
PhysicalDesignator252=C55
PhysicalDesignatorLocked252=0
LogicalDesignator253=R17
LogicalPartID253=1
DocumentName253=[07] - CPU CONNECTORS .SchDoc
ChannelName253=[07] - CPU CONNECTORS
UniqueID253=\TQEQMVMI
PhysicalDesignator253=R17
PhysicalDesignatorLocked253=0
LogicalDesignator254=C65
LogicalPartID254=1
DocumentName254=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName254=[06] - MICRO CONTROLLER CONNECTORS
UniqueID254=\TQJOWMEV
PhysicalDesignator254=C65
PhysicalDesignatorLocked254=0
LogicalDesignator255=C77
LogicalPartID255=1
DocumentName255=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName255=[06] - MICRO CONTROLLER CONNECTORS
UniqueID255=\TQWPDLNC
PhysicalDesignator255=C77
PhysicalDesignatorLocked255=0
LogicalDesignator256=C20
LogicalPartID256=1
DocumentName256=[07] - CPU CONNECTORS .SchDoc
ChannelName256=[07] - CPU CONNECTORS
UniqueID256=\TRSABYJF
PhysicalDesignator256=C20
PhysicalDesignatorLocked256=0
LogicalDesignator257=C79
LogicalPartID257=1
DocumentName257=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName257=[06] - MICRO CONTROLLER CONNECTORS
UniqueID257=\TVCTXHWP
PhysicalDesignator257=C79
PhysicalDesignatorLocked257=0
LogicalDesignator258=P6
LogicalPartID258=1
DocumentName258=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName258=[06] - MICRO CONTROLLER CONNECTORS
UniqueID258=\TWAALRLN
PhysicalDesignator258=P6
PhysicalDesignatorLocked258=0
LogicalDesignator259=C52
LogicalPartID259=1
DocumentName259=[05] - POWER.SchDoc
ChannelName259=[05] - POWER
UniqueID259=\TXJFRPLP
PhysicalDesignator259=C52
PhysicalDesignatorLocked259=0
LogicalDesignator260=L7
LogicalPartID260=1
DocumentName260=[08] - CPU USB.SchDoc
ChannelName260=[08] - CPU USB
UniqueID260=\TYEEOXJE
PhysicalDesignator260=L7
PhysicalDesignatorLocked260=0
LogicalDesignator261=J28
LogicalPartID261=1
DocumentName261=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName261=[06] - MICRO CONTROLLER CONNECTORS
UniqueID261=\UDFRASTM
PhysicalDesignator261=J28
PhysicalDesignatorLocked261=0
LogicalDesignator262=PCB1
LogicalPartID262=1
DocumentName262=[09] - PCB AND MECHANICALS.SchDoc
ChannelName262=[09] - PCB AND MECHANICALS
UniqueID262=\UFEBEJBW
PhysicalDesignator262=PCB1
PhysicalDesignatorLocked262=0
LogicalDesignator263=FID3
LogicalPartID263=1
DocumentName263=[09] - PCB AND MECHANICALS.SchDoc
ChannelName263=[09] - PCB AND MECHANICALS
UniqueID263=\UGGYKORI
PhysicalDesignator263=FID3
PhysicalDesignatorLocked263=0
LogicalDesignator264=C24
LogicalPartID264=1
DocumentName264=[07] - CPU CONNECTORS .SchDoc
ChannelName264=[07] - CPU CONNECTORS
UniqueID264=\UHQJWWLV
PhysicalDesignator264=C24
PhysicalDesignatorLocked264=0
LogicalDesignator265=R66
LogicalPartID265=1
DocumentName265=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName265=[06] - MICRO CONTROLLER CONNECTORS
UniqueID265=\UJBNUHSP
PhysicalDesignator265=R66
PhysicalDesignatorLocked265=0
LogicalDesignator266=S3
LogicalPartID266=1
DocumentName266=[05] - POWER.SchDoc
ChannelName266=[05] - POWER
UniqueID266=\UKEPTJMY
PhysicalDesignator266=S3
PhysicalDesignatorLocked266=0
LogicalDesignator267=TP1
LogicalPartID267=1
DocumentName267=[09] - PCB AND MECHANICALS.SchDoc
ChannelName267=[09] - PCB AND MECHANICALS
UniqueID267=\ULIMPLRG
PhysicalDesignator267=TP1
PhysicalDesignatorLocked267=0
LogicalDesignator268=C61
LogicalPartID268=1
DocumentName268=[05] - POWER.SchDoc
ChannelName268=[05] - POWER
UniqueID268=\UNREODPW
PhysicalDesignator268=C61
PhysicalDesignatorLocked268=0
LogicalDesignator269=U25
LogicalPartID269=1
DocumentName269=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName269=[06] - MICRO CONTROLLER CONNECTORS
UniqueID269=\UOLNYLHC
PhysicalDesignator269=U25
PhysicalDesignatorLocked269=0
LogicalDesignator270=C74
LogicalPartID270=1
DocumentName270=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName270=[06] - MICRO CONTROLLER CONNECTORS
UniqueID270=\UUDKQINC
PhysicalDesignator270=C74
PhysicalDesignatorLocked270=0
LogicalDesignator271=U3
LogicalPartID271=1
DocumentName271=[07] - CPU CONNECTORS .SchDoc
ChannelName271=[07] - CPU CONNECTORS
UniqueID271=\UUYAQFKW
PhysicalDesignator271=U3
PhysicalDesignatorLocked271=0
LogicalDesignator272=R70
LogicalPartID272=1
DocumentName272=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName272=[06] - MICRO CONTROLLER CONNECTORS
UniqueID272=\UUYRWUJF
PhysicalDesignator272=R70
PhysicalDesignatorLocked272=0
LogicalDesignator273=C7
LogicalPartID273=1
DocumentName273=[03] - MICRO CONTROLLER.SchDoc
ChannelName273=[03] - MICRO CONTROLLER
UniqueID273=\UWCECUXD
PhysicalDesignator273=C7
PhysicalDesignatorLocked273=0
LogicalDesignator274=Q3
LogicalPartID274=1
DocumentName274=[07] - CPU CONNECTORS .SchDoc
ChannelName274=[07] - CPU CONNECTORS
UniqueID274=\UXMLVQGN
PhysicalDesignator274=Q3
PhysicalDesignatorLocked274=0
LogicalDesignator275=C53
LogicalPartID275=1
DocumentName275=[05] - POWER.SchDoc
ChannelName275=[05] - POWER
UniqueID275=\VBVYOIOW
PhysicalDesignator275=C53
PhysicalDesignatorLocked275=0
LogicalDesignator276=D8
LogicalPartID276=1
DocumentName276=[08] - CPU USB.SchDoc
ChannelName276=[08] - CPU USB
UniqueID276=\VCLIPTCG
PhysicalDesignator276=D8
PhysicalDesignatorLocked276=0
LogicalDesignator277=R3
LogicalPartID277=1
DocumentName277=[03] - MICRO CONTROLLER.SchDoc
ChannelName277=[03] - MICRO CONTROLLER
UniqueID277=\VGWBAAIF
PhysicalDesignator277=R3
PhysicalDesignatorLocked277=0
LogicalDesignator278=C62
LogicalPartID278=1
DocumentName278=[05] - POWER.SchDoc
ChannelName278=[05] - POWER
UniqueID278=\VIICGCKV
PhysicalDesignator278=C62
PhysicalDesignatorLocked278=0
LogicalDesignator279=FID2
LogicalPartID279=1
DocumentName279=[09] - PCB AND MECHANICALS.SchDoc
ChannelName279=[09] - PCB AND MECHANICALS
UniqueID279=\VIWCNGJN
PhysicalDesignator279=FID2
PhysicalDesignatorLocked279=0
LogicalDesignator280=S2
LogicalPartID280=1
DocumentName280=[05] - POWER.SchDoc
ChannelName280=[05] - POWER
UniqueID280=\VJORMWXD
PhysicalDesignator280=S2
PhysicalDesignatorLocked280=0
LogicalDesignator281=C46
LogicalPartID281=1
DocumentName281=[05] - POWER.SchDoc
ChannelName281=[05] - POWER
UniqueID281=\VQVGJOYH
PhysicalDesignator281=C46
PhysicalDesignatorLocked281=0
LogicalDesignator282=R65
LogicalPartID282=1
DocumentName282=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName282=[06] - MICRO CONTROLLER CONNECTORS
UniqueID282=\VVCFJMNJ
PhysicalDesignator282=R65
PhysicalDesignatorLocked282=0
LogicalDesignator283=C18
LogicalPartID283=1
DocumentName283=[07] - CPU CONNECTORS .SchDoc
ChannelName283=[07] - CPU CONNECTORS
UniqueID283=\VWTTDXAP
PhysicalDesignator283=C18
PhysicalDesignatorLocked283=0
LogicalDesignator284=R24
LogicalPartID284=1
DocumentName284=[07] - CPU CONNECTORS .SchDoc
ChannelName284=[07] - CPU CONNECTORS
UniqueID284=\VXYIJYCB
PhysicalDesignator284=R24
PhysicalDesignatorLocked284=0
LogicalDesignator285=R59
LogicalPartID285=1
DocumentName285=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName285=[06] - MICRO CONTROLLER CONNECTORS
UniqueID285=\VYTRBSKE
PhysicalDesignator285=R59
PhysicalDesignatorLocked285=0
LogicalDesignator286=L9
LogicalPartID286=1
DocumentName286=[05] - POWER.SchDoc
ChannelName286=[05] - POWER
UniqueID286=\WDOAUKAR
PhysicalDesignator286=L9
PhysicalDesignatorLocked286=0
LogicalDesignator287=J11
LogicalPartID287=1
DocumentName287=[05] - POWER.SchDoc
ChannelName287=[05] - POWER
UniqueID287=\WGKVQDWB
PhysicalDesignator287=J11
PhysicalDesignatorLocked287=0
LogicalDesignator288=C29
LogicalPartID288=1
DocumentName288=[07] - CPU CONNECTORS .SchDoc
ChannelName288=[07] - CPU CONNECTORS
UniqueID288=\WKKVUXJT
PhysicalDesignator288=C29
PhysicalDesignatorLocked288=0
LogicalDesignator289=R68
LogicalPartID289=1
DocumentName289=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName289=[06] - MICRO CONTROLLER CONNECTORS
UniqueID289=\WMAGYBFM
PhysicalDesignator289=R68
PhysicalDesignatorLocked289=0
LogicalDesignator290=C43
LogicalPartID290=1
DocumentName290=[05] - POWER.SchDoc
ChannelName290=[05] - POWER
UniqueID290=\WNSJWOXV
PhysicalDesignator290=C43
PhysicalDesignatorLocked290=0
LogicalDesignator291=R53
LogicalPartID291=1
DocumentName291=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName291=[06] - MICRO CONTROLLER CONNECTORS
UniqueID291=\WOOLHOLR
PhysicalDesignator291=R53
PhysicalDesignatorLocked291=0
LogicalDesignator292=F2
LogicalPartID292=1
DocumentName292=[07] - CPU CONNECTORS .SchDoc
ChannelName292=[07] - CPU CONNECTORS
UniqueID292=\WQAGPOGI
PhysicalDesignator292=F2
PhysicalDesignatorLocked292=0
LogicalDesignator293=D20
LogicalPartID293=1
DocumentName293=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName293=[06] - MICRO CONTROLLER CONNECTORS
UniqueID293=\WQIFUUUL
PhysicalDesignator293=D20
PhysicalDesignatorLocked293=0
LogicalDesignator294=R62
LogicalPartID294=1
DocumentName294=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName294=[06] - MICRO CONTROLLER CONNECTORS
UniqueID294=\WQJJSJFK
PhysicalDesignator294=R62
PhysicalDesignatorLocked294=0
LogicalDesignator295=C73
LogicalPartID295=1
DocumentName295=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName295=[06] - MICRO CONTROLLER CONNECTORS
UniqueID295=\WQTXQJIK
PhysicalDesignator295=C73
PhysicalDesignatorLocked295=0
LogicalDesignator296=Q2
LogicalPartID296=1
DocumentName296=[07] - CPU CONNECTORS .SchDoc
ChannelName296=[07] - CPU CONNECTORS
UniqueID296=\WQWPKOPY
PhysicalDesignator296=Q2
PhysicalDesignatorLocked296=0
LogicalDesignator297=R35
LogicalPartID297=1
DocumentName297=[05] - POWER.SchDoc
ChannelName297=[05] - POWER
UniqueID297=\WRONEWXQ
PhysicalDesignator297=R35
PhysicalDesignatorLocked297=0
LogicalDesignator298=R50
LogicalPartID298=1
DocumentName298=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName298=[06] - MICRO CONTROLLER CONNECTORS
UniqueID298=\WULPDLTH
PhysicalDesignator298=R50
PhysicalDesignatorLocked298=0
LogicalDesignator299=R42
LogicalPartID299=1
DocumentName299=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName299=[06] - MICRO CONTROLLER CONNECTORS
UniqueID299=\XDBFKYUG
PhysicalDesignator299=R42
PhysicalDesignatorLocked299=0
LogicalDesignator300=MH3
LogicalPartID300=1
DocumentName300=[09] - PCB AND MECHANICALS.SchDoc
ChannelName300=[09] - PCB AND MECHANICALS
UniqueID300=\XFIQKCEM
PhysicalDesignator300=MH3
PhysicalDesignatorLocked300=0
LogicalDesignator301=R47
LogicalPartID301=1
DocumentName301=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName301=[06] - MICRO CONTROLLER CONNECTORS
UniqueID301=\XGFXTJLC
PhysicalDesignator301=R47
PhysicalDesignatorLocked301=0
LogicalDesignator302=J18
LogicalPartID302=1
DocumentName302=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName302=[06] - MICRO CONTROLLER CONNECTORS
UniqueID302=\XJIUSSWV
PhysicalDesignator302=J18
PhysicalDesignatorLocked302=0
LogicalDesignator303=Y2
LogicalPartID303=1
DocumentName303=[03] - MICRO CONTROLLER.SchDoc
ChannelName303=[03] - MICRO CONTROLLER
UniqueID303=\XMMSDEJN
PhysicalDesignator303=Y2
PhysicalDesignatorLocked303=0
LogicalDesignator304=C51
LogicalPartID304=1
DocumentName304=[05] - POWER.SchDoc
ChannelName304=[05] - POWER
UniqueID304=\XOFYEDSV
PhysicalDesignator304=C51
PhysicalDesignatorLocked304=0
LogicalDesignator305=F1
LogicalPartID305=1
DocumentName305=[07] - CPU CONNECTORS .SchDoc
ChannelName305=[07] - CPU CONNECTORS
UniqueID305=\XPSXTCNH
PhysicalDesignator305=F1
PhysicalDesignatorLocked305=0
LogicalDesignator306=C82
LogicalPartID306=1
DocumentName306=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName306=[06] - MICRO CONTROLLER CONNECTORS
UniqueID306=\XSACSGOB
PhysicalDesignator306=C82
PhysicalDesignatorLocked306=0
LogicalDesignator307=Q8
LogicalPartID307=1
DocumentName307=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName307=[06] - MICRO CONTROLLER CONNECTORS
UniqueID307=\XSDLNWKR
PhysicalDesignator307=Q8
PhysicalDesignatorLocked307=0
LogicalDesignator308=U5
LogicalPartID308=1
DocumentName308=[07] - CPU CONNECTORS .SchDoc
ChannelName308=[07] - CPU CONNECTORS
UniqueID308=\XSOSEHEP
PhysicalDesignator308=U5
PhysicalDesignatorLocked308=0
LogicalDesignator309=J21
LogicalPartID309=1
DocumentName309=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName309=[06] - MICRO CONTROLLER CONNECTORS
UniqueID309=\XWCDJRTX
PhysicalDesignator309=J21
PhysicalDesignatorLocked309=0
LogicalDesignator310=MH4
LogicalPartID310=1
DocumentName310=[09] - PCB AND MECHANICALS.SchDoc
ChannelName310=[09] - PCB AND MECHANICALS
UniqueID310=\XXGDAETO
PhysicalDesignator310=MH4
PhysicalDesignatorLocked310=0
LogicalDesignator311=L10
LogicalPartID311=1
DocumentName311=[05] - POWER.SchDoc
ChannelName311=[05] - POWER
UniqueID311=\XXTHPXBW
PhysicalDesignator311=L10
PhysicalDesignatorLocked311=0
LogicalDesignator312=J29
LogicalPartID312=1
DocumentName312=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName312=[06] - MICRO CONTROLLER CONNECTORS
UniqueID312=\YEJLVGMF
PhysicalDesignator312=J29
PhysicalDesignatorLocked312=0
LogicalDesignator313=C13
LogicalPartID313=1
DocumentName313=[07] - CPU CONNECTORS .SchDoc
ChannelName313=[07] - CPU CONNECTORS
UniqueID313=\YETXCXGX
PhysicalDesignator313=C13
PhysicalDesignatorLocked313=0
LogicalDesignator314=LS1
LogicalPartID314=1
DocumentName314=[07] - CPU CONNECTORS .SchDoc
ChannelName314=[07] - CPU CONNECTORS
UniqueID314=\YGMYVHXE
PhysicalDesignator314=LS1
PhysicalDesignatorLocked314=0
LogicalDesignator315=L5
LogicalPartID315=1
DocumentName315=[08] - CPU USB.SchDoc
ChannelName315=[08] - CPU USB
UniqueID315=\YGSGALCL
PhysicalDesignator315=L5
PhysicalDesignatorLocked315=0
LogicalDesignator316=U19
LogicalPartID316=1
DocumentName316=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName316=[06] - MICRO CONTROLLER CONNECTORS
UniqueID316=\YJOFPNHX
PhysicalDesignator316=U19
PhysicalDesignatorLocked316=0
LogicalDesignator317=C34
LogicalPartID317=1
DocumentName317=[08] - CPU USB.SchDoc
ChannelName317=[08] - CPU USB
UniqueID317=\YJQPCXLF
PhysicalDesignator317=C34
PhysicalDesignatorLocked317=0
LogicalDesignator318=C59
LogicalPartID318=1
DocumentName318=[05] - POWER.SchDoc
ChannelName318=[05] - POWER
UniqueID318=\YKVNQBPM
PhysicalDesignator318=C59
PhysicalDesignatorLocked318=0
LogicalDesignator319=FID4
LogicalPartID319=1
DocumentName319=[09] - PCB AND MECHANICALS.SchDoc
ChannelName319=[09] - PCB AND MECHANICALS
UniqueID319=\YLAXULAI
PhysicalDesignator319=FID4
PhysicalDesignatorLocked319=0
LogicalDesignator320=C80
LogicalPartID320=1
DocumentName320=[06] - MICRO CONTROLLER CONNECTORS.SchDoc
ChannelName320=[06] - MICRO CONTROLLER CONNECTORS
UniqueID320=\YPFQIPXT
PhysicalDesignator320=C80
PhysicalDesignatorLocked320=0
LogicalDesignator321=R7
LogicalPartID321=1
DocumentName321=[07] - CPU CONNECTORS .SchDoc
ChannelName321=[07] - CPU CONNECTORS
UniqueID321=\YRLEXUDB
PhysicalDesignator321=R7
PhysicalDesignatorLocked321=0
LogicalDesignator322=Q6
LogicalPartID322=1
DocumentName322=[05] - POWER.SchDoc
ChannelName322=[05] - POWER
UniqueID322=\YSAIVSAY
PhysicalDesignator322=Q6
PhysicalDesignatorLocked322=0
LogicalDesignator323=D17
LogicalPartID323=1
DocumentName323=[05] - POWER.SchDoc
ChannelName323=[05] - POWER
UniqueID323=\YTDEFIRG
PhysicalDesignator323=D17
PhysicalDesignatorLocked323=0
LogicalDesignator324=J8
LogicalPartID324=1
DocumentName324=[04] - COMe CONNECTOR.SchDoc
ChannelName324=[04] - COMe CONNECTOR
UniqueID324=\YUQWMJKJ
PhysicalDesignator324=J8
PhysicalDesignatorLocked324=0
LogicalDesignator325=U14
LogicalPartID325=1
DocumentName325=[07] - CPU CONNECTORS .SchDoc
ChannelName325=[07] - CPU CONNECTORS
UniqueID325=\YXLJPGPI
PhysicalDesignator325=U14
PhysicalDesignatorLocked325=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


