Field=#~Integer~#~50|Field=Comment~String~Comment~137|Field=Description~String~Description~219|Field=Footprint~String~Footprint~221|Field=Manufacturer 1~String~Manufacturer 1~110|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~92|Field=Quantity~Integer~Quantity~20|Field=Supplier 1~String~Supplier 1~20|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~SYNCBOX_V3I1.PrjPcb|ReportField=ProjectFullPath~C:\Users\Altay\Documents\Altium\Projects\SyncBox\Work\Bogazici University\SyncBox\V3I1\Circuit\SYNCBOX_V3I1.PrjPcb|ReportField=Title~Bill of Materials For Project [SYNCBOX_V3I1.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~286|ReportField=ReportTime~2:32:28 PM|ReportField=ReportDate~8/12/2018|ReportField=ReportDateTime~8/12/2018 2:32:28 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Company~(c) 2018 Bogazici University www.boun.edu.tr|ReportField=NotFitted~NF|ReportField=Project~SYNCBOX|ReportField=VariantName~Default|ReportField=VersionRevision~V3I1|ReportField=ZERORESISTANCE~ZR|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~KDS|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~8/12/2018|ReportField=CurrentTime~1:21:07 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Altay\Documents\Altium\Projects\SyncBox\Work\Bogazici University\SyncBox\V3I1\Circuit\SYNCBOX.SchDoc|ReportField=DocumentName~SYNCBOX.SchDoc|ReportField=DocumentNumber~0|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~8/3/2018|ReportField=Organization~KDS|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=1.07:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=600:MediaType=1:DitherType=10:PaperKind=A3:PrintScaleMode=1|ReportField=ProjectName~SYNCBOX_V3I1.PrjPcb|ReportField=Revision~V1I1|ReportField=Rule~|ReportField=SheetNumber~0|ReportField=SheetTotal~11|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~SYNCBOX_V3I1.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Altay\Documents\Altium\Projects\SyncBox\Work\Bogazici University\SyncBox\V3I1\Circuit\SYNCBOX_V3I1.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|100nF|CAP CER 0.1UF 50V X8R 0603|C0402|{URL}{URL.TEXT}Samsung%20Electro-Mechanics{URL.TIP}Component|{URL}{URL.TEXT}CL05A104KA5NNNC{URL.TIP}Manufacturer|49|Digi-Key
2|1000pF|CAP CER 1206 1NF 2000V X7R 10% F|C1206|{URL}{URL.TEXT}KEMET{URL.TIP}Component|{URL}{URL.TEXT}C1206X102KGRACAUTO{URL.TIP}Manufacturer|2|Digi-Key
3|10uF|CAP CER 10UF 35V JB 1206|CAP_3216|{URL}{URL.TEXT}TDK%20Corporation{URL.TIP}Component|{URL}{URL.TEXT}C3216JB1V106K160AB{URL.TIP}Manufacturer|4|Digi-Key
4|47uF|CAP ALUM POLY 47UF 20% 16V SMD|CAP_P-B|{URL}{URL.TEXT}Nichicon{URL.TIP}Component|{URL}{URL.TEXT}PCG1C470MCL1GS{URL.TIP}Manufacturer|4|Digi-Key
5|10u|CAP CER 10UF 6.3V X5R 20% 0603|C0603|{URL}{URL.TEXT}TDK%20Corporation{URL.TIP}Component|{URL}{URL.TEXT}C1608X5R0J106M080AB{URL.TIP}Manufacturer|1|Digi-Key
6|1uF|CAP CER 1UF 50V X8R 1206|CAP_3216|{URL}{URL.TEXT}TDK%20Corporation{URL.TIP}Component|{URL}{URL.TEXT}CGA5L3X8R1H105K160AB{URL.TIP}Manufacturer|3|Digi-Key
7|100uF|CAP CER 100UF 10V X5R 1210|C1210C|{URL}{URL.TEXT}Samsung%20Electro-Mechanics{URL.TIP}Component|{URL}{URL.TEXT}CL32A107MPVNNNE{URL.TIP}Manufacturer|6|Digi-Key
8|10n|CAP CER 10000PF 16V X7R 10% 0402|C0402|{URL}{URL.TEXT}TDK%20Corporation{URL.TIP}Component|{URL}{URL.TEXT}C1005X7R1C103K050BA{URL.TIP}Manufacturer|1|Digi-Key
9|22uF|CAP CER 22UF 16V X5R 0805|C0805|{URL}{URL.TEXT}Samsung%20Electro-Mechanics{URL.TIP}Component|{URL}{URL.TEXT}CL21A226MOCLRNC{URL.TIP}Manufacturer|2|Digi-Key
10|CCG022 Cable kit|CCG022 Cable kit||{URL}{URL.TEXT}Connect%20Tech%20Inc.{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|
11|Alfais AL-4617 Sata Power|Alfais AL-4617 Sata Power||{URL}{URL.TEXT}Alfais{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|
12|LED|LED RED DIFFUSED 0603 SMD, LED RED DIFFUSED 0603 SMD, LED RED DIFFUSED 0603 SMD, LED RED DIFFUSED 0603 SMD, LED COOL WHITE DIFFUSED 0603 SMD, LED COOL WHITE DIFFUSED 0603 SMD, LED COOL WHITE DIFFUSED 0603 SMD, LED COOL WHITE DIFFUSED 0603 SMD, LED COOL WHITE DIFFUSED 0603 SMD, LED COOL WHITE DIFFUSED 0603 SMD, LED RED DIFFUSED 0603 SMD, LED COOL WHITE DIFFUSED 0603 SMD, LED COOL WHITE DIFFUSED 0603 SMD|D0603_Directional|{URL}{URL.TEXT}OSRAM%20Opto%20Semiconductors%20Inc.{URL.TIP}Component|{URL}{URL.TEXT}LS%20Q976-NR-1,%20LS%20Q976-NR-1,%20LS%20Q976-NR-1,%20LS%20Q976-NR-1,%20LW%20Q38E-Q1OO-3K6L-1,%20LW%20Q38E-Q1OO-3K6L-1,%20LW%20Q38E-Q1OO-3K6L-1,%20LW%20Q38E-Q1OO-3K6L-1,%20LW%20Q38E-Q1OO-3K6L-1,%20LW%20Q38E-Q1OO-3K6L-1,%20LS%20Q976-NR-1,%20LW%20Q38E-Q1OO-3K6L-1,%20LW%20Q38E-Q1OO-3K6L-1{URL.TIP}Manufacturer|13|Digi-Key
13|LS Q976-NR-1|LED RED DIFFUSED 0603 SMD|D0603_Directional|{URL}{URL.TEXT}OSRAM%20Opto%20Semiconductors%20Inc.{URL.TIP}Component|{URL}{URL.TEXT}LS%20Q976-NR-1{URL.TIP}Manufacturer|1|Digi-Key
14|B560C-13-F|DIODE SCHOTTKY 60V 5A SMC|SMC|{URL}{URL.TEXT}Diodes%20Incorporated{URL.TIP}Component|{URL}{URL.TEXT}B560C-13-F{URL.TIP}Manufacturer|2|Digi-Key
15|ESD5V3U2U03FH6327XTSA1|TVS DIODE 5.3V 15V TSFP-3|PG-TSLP-3-7|{URL}{URL.TEXT}Infineon%20Technologies{URL.TIP}Component|{URL}{URL.TEXT}ESD5V3U2U03FH6327XTSA1{URL.TIP}Manufacturer|7|Digi-Key
16|BAS4002ARPPE6327HTSA1|DIODE BRIDGE 40V 200MA SOT 143|SOT143B|{URL}{URL.TEXT}Infineon%20Technologies{URL.TIP}Component|{URL}{URL.TEXT}BAS4002ARPPE6327HTSA1{URL.TIP}Manufacturer|2|Digi-Key
17|SMAJ12A|TVS DIODE 12V 19.9V SMA|SMA / DO-214AC|{URL}{URL.TEXT}Bourns%20Inc.{URL.TIP}Component|{URL}{URL.TEXT}SMAJ12A{URL.TIP}Manufacturer|1|Digi-Key
18|BAT43WS-7-F|DIODE SCHOTTKY 30V 200MA SOT23-3|SOD323|{URL}{URL.TEXT}ON%20Semiconductor{URL.TIP}Component|{URL}{URL.TEXT}BAT54{URL.TIP}Manufacturer|1|Digi-Key
19|CDSOT23|TVS DIODE 24V 40V SOT23|SOT-23-3|{URL}{URL.TEXT}Bourns%20Inc.{URL.TIP}Component|{URL}{URL.TEXT}CDSOT23-T24CAN{URL.TIP}Manufacturer|3|Digi-Key
20|1N4148|DIODE GEN PURP 100V 150MA SOD123|SOD123-DIOD|{URL}{URL.TEXT}Micro%20Commercial%20Co{URL.TIP}Component|{URL}{URL.TEXT}1N4148W-TP{URL.TIP}Manufacturer|2|Digi-Key
21|NANOSMDC075F-2|PTC RESET FUSE 6V 750MA 1206|FUS_NANO_TYCO|{URL}{URL.TEXT}Littelfuse%20Inc.{URL.TIP}Component|{URL}{URL.TEXT}NANOSMDC075F-2{URL.TIP}Manufacturer|2|Digi-Key
22|C1Q 1|FUSE BOARD MOUNT 1A 125VAC 63VDC|C1|{URL}{URL.TEXT}Bel%20Fuse%20Inc.{URL.TIP}Component|{URL}{URL.TEXT}C1Q%201{URL.TIP}Manufacturer|2|Digi-Key
23|F1459TR-ND|FUSE BOARD MNT 4A 32VAC/VDC 1206|0466Series|{URL}{URL.TEXT}Littelfuse%20Inc.{URL.TIP}Component|{URL}{URL.TEXT}0466004.NRHF{URL.TIP}Manufacturer|1|Digi-Key
24|220R, 2.5A|FERRITE CHIP 220 OHM 2500MA 0603|C0603|{URL}{URL.TEXT}Murata%20Electronics%20North%20America{URL.TIP}Component|{URL}{URL.TEXT}BLM18SG221TN1D{URL.TIP}Manufacturer|1|Digi-Key
25|742792114|FERRITE BEAD 50 OHM 1206 1LN|Ferrite bead|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DWurth%2520Electronics%2520Inc.%26mpn%3D742792114%26seller%3DDigi-Key%26sku%3D732-1621-1-ND%26country%3DUS%26channel%3DBOM%2520Report%26{URL.TEXT}Wurth%20Electronics%20Inc.{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DWurth%2520Electronics%2520Inc.%26mpn%3D742792114%26seller%3DDigi-Key%26sku%3D732-1621-1-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}742792114{URL.TIP}Manufacturer|4|Digi-Key
26|732-1621-6-ND|FERRITE BEAD 50 OHM 1206 1LN|Ferrite bead|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DWurth%2520Electronics%2520Inc.%26mpn%3D742792114%26seller%3DDigi-Key%26sku%3D732-1621-1-ND%26country%3DUS%26channel%3DBOM%2520Report%26{URL.TEXT}Wurth%20Electronics%20Inc.{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DWurth%2520Electronics%2520Inc.%26mpn%3D742792114%26seller%3DDigi-Key%26sku%3D732-1621-1-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}742792114{URL.TIP}Manufacturer|1|Digi-Key
27|2X5 Header|CONN HEADER 10POS .100 STR TIN|10 Pins|{URL}{URL.TEXT}Amphenol%20FCI{URL.TIP}Component|{URL}{URL.TEXT}67997-410HLF{URL.TIP}Manufacturer|1|Digi-Key
28|SATA|CONN SATA RECEPT 22POS SMD R/A|SATA_Recepticle|{URL}{URL.TEXT}Molex,%20LLC{URL.TIP}Component|{URL}{URL.TEXT}0470182000{URL.TIP}Manufacturer|1|Digi-Key
29|HDR 2x5, BOXED|CONN HEADER 10POS VERT 10GOLD|HDR_2X5_2.54MM_BOXED|{URL}{URL.TEXT}3M{URL.TIP}Component|{URL}{URL.TEXT}D2510-6002-AR{URL.TIP}Manufacturer|1|Digi-Key
30|2-406549-1|CONN MOD JACK 8POS R/A G-Y PCB|RJ45LED|{URL}{URL.TEXT}TE%20Connectivity%20AMP%20Connectors{URL.TIP}Component|{URL}{URL.TEXT}2-406549-1{URL.TIP}Manufacturer|1|Digi-Key
31|ESP8266 Header|CONN RECEPT 8POS .100 VERT DUAL|5-534206-4|{URL}{URL.TEXT}TE%20Connectivity%20AMP%20Connectors{URL.TIP}Component|{URL}{URL.TEXT}5-534206-4{URL.TIP}Manufacturer|1|Digi-Key
32|47151-0001|CONN RCPT 19POS HDMI RT ANG SMD|HDMI|{URL}{URL.TEXT}Molex,%20LLC{URL.TIP}Component|{URL}{URL.TEXT}0471510001{URL.TIP}Manufacturer|1|Digi-Key
33|WM10420-ND|USB 3.0 RA DUAL REC TH TYPE A|USB 3 STACK|{URL}{URL.TEXT}Molex,%20LLC{URL.TIP}Component|{URL}{URL.TEXT}0484060003{URL.TIP}Manufacturer|1|Digi-Key
34|5787617-1|CONN RCPT R/A 4OVER4POS GOLD PCB|USB-2A|{URL}{URL.TEXT}TE%20Connectivity%20AMP%20Connectors{URL.TIP}Component|{URL}{URL.TEXT}5787617-1{URL.TIP}Manufacturer|1|Digi-Key
35|3-6318491-6|CONN PLUG 220POS 0.5MM DUAL SMT|CONN220_3-631849 - WM|{URL}{URL.TEXT}TE%20Connectivity%20AMP%20Connectors{URL.TIP}Component|{URL}{URL.TEXT}3-6318491-6{URL.TIP}Manufacturer|1|Digi-Key
36|Hdr 4x2mm BOXED|CONN HEADER 4POS 2MM VERT TIN|HDR_1x4_2MM_SHDR|{URL}{URL.TEXT}Molex,%20LLC{URL.TIP}Component|{URL}{URL.TEXT}0532530470{URL.TIP}Manufacturer|2|Digi-Key
37|PJ-002AH|CONN PWR JACK 2.1X5.5MM HIGH CUR|POWER_JACK_5.5_2.1MM_NS|{URL}{URL.TEXT}CUI%20Inc.{URL.TIP}Component|{URL}{URL.TEXT}PJ-002AH{URL.TIP}Manufacturer|1|Digi-Key
38|USB Type B|1 Port Right Angle Through Hole Mount Female Type B USB Connector, 4 Position, -55 to 85 degC, RoHS, Tray|USB-B RECEPTACLE|{URL}{URL.TEXT}TE%20Connectivity%20AMP%20Connectors{URL.TIP}Component|{URL}{URL.TEXT}292304-1{URL.TIP}Manufacturer|1|Digi-Key
39|HEADER|TERM BLOCK HDR 3POS 90DEG 5MM|TerminalBlock3P508|{URL}{URL.TEXT}TE%20Connectivity%20AMP%20Connectors{URL.TIP}Component|{URL}{URL.TEXT}796644-3{URL.TIP}Manufacturer|1|Digi-Key
40|DSUB-9 Stacked|189-009-613R491|DSUB9-Double|{URL}{URL.TEXT}NorComp%20Inc.{URL.TIP}Component|{URL}{URL.TEXT}189-009-613R491{URL.TIP}Manufacturer|2|Digi-Key
41|HDR 1x3|BERGSTIK II .100" SR STRAIGHT|HDR_1X3_2.54MM|{URL}{URL.TEXT}Amphenol%20FCI{URL.TIP}Component|{URL}{URL.TEXT}68000-103HLF{URL.TIP}Manufacturer|4|Digi-Key
42|HDR 1x2|BERGSTIK II .100" SR STRAIGHT|HDR_1x2_2.54MM|{URL}{URL.TEXT}Amphenol%20FCI{URL.TIP}Component|{URL}{URL.TEXT}68001-202HLF{URL.TIP}Manufacturer|1|Digi-Key
43|EC2-5NU|RELAY GEN PURPOSE DPDT 2A 5V|EC2NU|{URL}{URL.TEXT}KEMET{URL.TIP}Component|{URL}{URL.TEXT}EC2-5NU{URL.TIP}Manufacturer|2|Digi-Key
44|742792662|FERRITE BEAD 1 KOHM 0603 1LN|IND_1608-M|{URL}{URL.TEXT}Wurth%20Electronics%20Inc.{URL.TIP}Component|{URL}{URL.TEXT}742792662{URL.TIP}Manufacturer|1|Digi-Key
45|ACM2012-900-2P-T002|CHOKE COMM MODE 90 OHM .4A SMD|ACM2012|{URL}{URL.TEXT}TDK%20Corporation{URL.TIP}Component|{URL}{URL.TEXT}ACM2012-900-2P-T002{URL.TIP}Manufacturer|9|Digi-Key
46|4.7µH|INDUCTOR POWER 4.7UH 5.5A SMD|IHLP_255MILx270MIL|{URL}{URL.TEXT}Vishay%20Dale{URL.TIP}Component|{URL}{URL.TEXT}IHLP2525CZER4R7M01{URL.TIP}Manufacturer|2|Digi-Key
47|GT-0903A|AUDIO MAGNETIC XDCR 2-4V TH|GT-0903A|{URL}{URL.TEXT}Soberton%20Inc.{URL.TIP}Component|{URL}{URL.TEXT}GT-0903A{URL.TIP}Manufacturer|1|Digi-Key
48|WiFi|TXRX ESP8266 MOD WIFI TRACE ANT||{URL}{URL.TEXT}Seeed%20Technology%20Co.,%20Ltd{URL.TIP}Component|{URL}{URL.TEXT}317060016{URL.TIP}Manufacturer|1|Digi-Key
49|0395300012|TERM BLOCK PLUG 12POS STR 5.08MM||{URL}{URL.TEXT}Molex,%20LLC{URL.TIP}Component|{URL}{URL.TEXT}0395300012{URL.TIP}Manufacturer|1|Digi-Key
50|796640-3|TERM BLOCK PLUG 3POS STR 5MM||{URL}{URL.TEXT}TE%20Connectivity%20AMP%20Connectors{URL.TIP}Component|{URL}{URL.TEXT}796640-3{URL.TIP}Manufacturer|2|Digi-Key
51|691352710005|TERM BLOCK PLUG 5POS STR 5MM||{URL}{URL.TEXT}Wurth%20Electronics%20Inc.{URL.TIP}Component|{URL}{URL.TEXT}691352710005{URL.TIP}Manufacturer|2|Digi-Key
52|76384-303LF|CONN HEADER 3POS .100" STR GOLD|HDR_1X3_2.54MM_SHDR_V2|{URL}{URL.TEXT}Amphenol%20FCI{URL.TIP}Component|{URL}{URL.TEXT}76384-303LF{URL.TIP}Manufacturer|2|Digi-Key
53|LCD Connector|HEADER 2MM WTB R/A SQ PIN 7CKT|WM3412-ND|{URL}{URL.TEXT}Molex,%20LLC{URL.TIP}Component|{URL}{URL.TEXT}0532540770{URL.TIP}Manufacturer|1|Digi-Key
54|0395321012|TERM BLOCK HDR 12POS 5.08MM|WM7852-ND|{URL}{URL.TEXT}Molex,%20LLC{URL.TIP}Component|{URL}{URL.TEXT}0395321012{URL.TIP}Manufacturer|1|Digi-Key
55|Plug|TERM BLOCK HDR 5POS 90DEG 5MM|691313710005|{URL}{URL.TEXT}Wurth%20Electronics%20Inc.{URL.TIP}Component|{URL}{URL.TEXT}691313710005{URL.TIP}Manufacturer|1|Digi-Key
56|Syncbox Baseboard V3I1 PCB|Printed Circuit Board||{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|1|
57|2N7002BKW,115|MOSFET N-CH 60V 310MA SOT323|SC70_SOT323|{URL}{URL.TEXT}Loading...{URL.TIP}Component|{URL}{URL.TEXT}Loading...{URL.TIP}Manufacturer|3|Digi-Key
58|SI4816BDY-T1-GE3|MOSFET DL N-CH 30V 6.8A 8-SOIC|8_SOIC_3.9MM|{URL}{URL.TEXT}Vishay%20Siliconix{URL.TIP}Component|{URL}{URL.TEXT}SI4816BDY-T1-GE3{URL.TIP}Manufacturer|2|Digi-Key
59|MOSFET N-CH 20V 1A SOT323|MOSFET N-CH 20V 1A SOT323|SC70_SOT323|{URL}{URL.TEXT}Diodes%20Incorporated{URL.TIP}Component|{URL}{URL.TEXT}DMG1012UW-7{URL.TIP}Manufacturer|1|Digi-Key
60|MMBT2222AWT3G|TRANS NPN 40V 0.6A SC70-3|SC70_SOT323|{URL}{URL.TEXT}ON%20Semiconductor{URL.TIP}Component|{URL}{URL.TEXT}MMBT2222AWT3G{URL.TIP}Manufacturer|2|Digi-Key
61|240R|RES TF 240 OHM 1% 0.0625W 0402|R0402|{URL}{URL.TEXT}Stackpole%20Electronics%20Inc.{URL.TIP}Component|{URL}{URL.TEXT}RMCF0402FT240R{URL.TIP}Manufacturer|14|Digi-Key
62|0R|RES SMD 0 OHM JUMPER 1/16W 0402|R0402|{URL}{URL.TEXT}Samsung%20Electro-Mechanics{URL.TIP}Component|{URL}{URL.TEXT}RC1005J000CS{URL.TIP}Manufacturer|15|Digi-Key
63|47k5|RES 47.5K OHM 1/16W 1% 0402 SMD|R0402|{URL}{URL.TEXT}Yageo{URL.TIP}Component|{URL}{URL.TEXT}RC0402FR-0747K5L{URL.TIP}Manufacturer|5|Digi-Key
64|75R|RES SMD 75 OHM 1% 1/16W 0402|R0402|{URL}{URL.TEXT}Samsung%20Electro-Mechanics{URL.TIP}Component|{URL}{URL.TEXT}RC1005F750CS{URL.TIP}Manufacturer|4|Digi-Key
65|10K|RES SMD 10K OHM 1% 1/16W 0402|R0402|{URL}{URL.TEXT}Samsung%20Electro-Mechanics{URL.TIP}Component|{URL}{URL.TEXT}RC1005F103CS{URL.TIP}Manufacturer|2|Digi-Key
66|2K2|RES SMD 2.2K OHM 1% 1/16W 0402|R0402|{URL}{URL.TEXT}Samsung%20Electro-Mechanics{URL.TIP}Component|{URL}{URL.TEXT}RC1005F222CS{URL.TIP}Manufacturer|4|Digi-Key
67|100K|RES SMD 100K OHM 1% 1/8W 0805|STA_RNCP0805-M|{URL}{URL.TEXT}Samsung%20Electro-Mechanics{URL.TIP}Component|{URL}{URL.TEXT}RC2012F104CS{URL.TIP}Manufacturer|1|Digi-Key
68|20K|RES SMD 20K OHM 1% 1/8W 0805|STA_RNCP0805|{URL}{URL.TEXT}Samsung%20Electro-Mechanics{URL.TIP}Component|{URL}{URL.TEXT}RC2012F203CS{URL.TIP}Manufacturer|1|Digi-Key
69|4K7|RES SMD 4.7K OHM 1% 1/8W 0805|RES0805_CRG_TYCO|{URL}{URL.TEXT}TE%20Connectivity%20Passive%20Product{URL.TIP}Component|{URL}{URL.TEXT}CRG0805F4K7{URL.TIP}Manufacturer|2|Digi-Key
70|1R|RES 1.00 OHM 1/16W 1% 0402 SM|R0402|{URL}{URL.TEXT}Yageo{URL.TIP}Component|{URL}{URL.TEXT}RC0402FR-071RL{URL.TIP}Manufacturer|2|Digi-Key
71|200K|RES SMD 200K OHM 1% 1/16W 0402|R0402|{URL}{URL.TEXT}Samsung%20Electro-Mechanics{URL.TIP}Component|{URL}{URL.TEXT}RC1005F204CS{URL.TIP}Manufacturer|3|Digi-Key
72|33R|RES SMD 33 OHM 1% 1/10W 0402|R0402|{URL}{URL.TEXT}Panasonic%20Electronic%20Components{URL.TIP}Component|{URL}{URL.TEXT}ERJ-2RKF33R0X{URL.TIP}Manufacturer|2|Digi-Key
73|1K|RES SMD 1K OHM 1% 1/10W 0402|R0402|{URL}{URL.TEXT}Panasonic%20Electronic%20Components{URL.TIP}Component|{URL}{URL.TEXT}ERJ-2RKF1001X{URL.TIP}Manufacturer|12|Digi-Key
74|10R|RES 10.0 OHM 1/16W 1% 0402 SMD|R0402|{URL}{URL.TEXT}Yageo{URL.TIP}Component|{URL}{URL.TEXT}RC0402FR-0710RL{URL.TIP}Manufacturer|5|Digi-Key
75|120R|RES 0.12 OHM 1% 1/2W 1206, Imported|RES_1632|{URL}{URL.TEXT}Susumu{URL.TIP}Component|{URL}{URL.TEXT}RL1632R-R120-F{URL.TIP}Manufacturer|2|Digi-Key
76|4k99|RES TF 4.99K OHM 1% 1/16W 0402|R0402|{URL}{URL.TEXT}Stackpole%20Electronics%20Inc.{URL.TIP}Component|{URL}{URL.TEXT}RMCF0402FT4K99{URL.TIP}Manufacturer|1|Digi-Key
77|100R|RES SMD 100 OHM 1% 1/16W 0402|R0402|{URL}{URL.TEXT}Samsung%20Electro-Mechanics{URL.TIP}Component|{URL}{URL.TEXT}RC1005F101CS{URL.TIP}Manufacturer|2|Digi-Key
78|365R|RES TF 365 OHM 1% 1/16W 0402|R0402|{URL}{URL.TEXT}Stackpole%20Electronics%20Inc.{URL.TIP}Component|{URL}{URL.TEXT}RMCF0402FT365R{URL.TIP}Manufacturer|1|Digi-Key
79|TL3305AF160QG|SWITCH TACTILE SPST-NO 50MA 12V||{URL}{URL.TEXT}E-Switch{URL.TIP}Component|{URL}{URL.TEXT}TL3305AF160QG{URL.TIP}Manufacturer|1|Digi-Key
80|FSMRA3JH|SWITCH TACTILE SPST-NO 0.05A 12V|FSMRA3JH|{URL}{URL.TEXT}TE%20Connectivity%20ALCOSWITCH%20Switches{URL.TIP}Component|{URL}{URL.TEXT}1825027-8{URL.TIP}Manufacturer|1|Digi-Key
81|FSMRA2JH|SWITCH TACTILE SPST-NO 0.05A 24V|FSMRA2JH|{URL}{URL.TEXT}TE%20Connectivity%20ALCOSWITCH%20Switches{URL.TIP}Component|{URL}{URL.TEXT}1825027-5{URL.TIP}Manufacturer|1|Digi-Key
82|R1966ABLKBLKGR|SWITCH ROCKER SPST 15A 125V|RockerSwitch|{URL}{URL.TEXT}E-Switch{URL.TIP}Component|{URL}{URL.TEXT}R1966ABLKBLKGR{URL.TIP}Manufacturer|1|Digi-Key
83|76SC02T|SWITCH ROCKER DIP SPDT 150MA 30V|DIPSW-2x2|{URL}{URL.TEXT}Grayhill%20Inc.{URL.TIP}Component|{URL}{URL.TEXT}76SC02T{URL.TIP}Manufacturer|2|Digi-Key
84|H5007NL|MODULE SINGLE GIGABIT LAN 24SOIC|H5007NL|{URL}{URL.TEXT}Pulse%20Electronics%20Network{URL.TIP}Component|{URL}{URL.TEXT}H5007NL{URL.TIP}Manufacturer|1|Digi-Key
85|PIC24EP512GU810-I/PF-ND|IC MCU 16BIT 512KB FLASH 100TQFP|TQFP100_14x14MC|{URL}{URL.TEXT}Microchip%20Technology{URL.TIP}Component|{URL}{URL.TEXT}PIC24EP512GU810-I%2FPF{URL.TIP}Manufacturer|1|Digi-Key
86|BAT54S|DIODE ARRAY SCHOTTKY 30V SOT23|SOT-23|{URL}{URL.TEXT}Nexperia%20USA%20Inc.{URL.TIP}Component|{URL}{URL.TEXT}BAT54S,235{URL.TIP}Manufacturer|7|Digi-Key
87|SN74LVC1G17DCKR|SN74LVC1G17DCKR|DCK5|{URL}{URL.TEXT}Texas%20Instruments{URL.TIP}Component|{URL}{URL.TEXT}SN74LVC1G17DCKR{URL.TIP}Manufacturer|1|Digi-Key
88|SN74LVC244APWR|IC BUF NON-INVERT 3.6V 20TSSOP|PW20|{URL}{URL.TEXT}Texas%20Instruments{URL.TIP}Component|{URL}{URL.TEXT}SN74LVC244APWR{URL.TIP}Manufacturer|1|Digi-Key
89|296-35765-6-ND|TVS DIODE 5.5V 14V 10SON|DQA10|{URL}{URL.TEXT}Texas%20Instruments{URL.TIP}Component|{URL}{URL.TEXT}TPD4E05U06DQAR{URL.TIP}Manufacturer|2|Digi-Key
90|ST3222BTR|ST Dual RS232 Transceiver|TSSOP20|{URL}{URL.TEXT}STMicroelectronics{URL.TIP}Component|{URL}{URL.TEXT}ST3222BTR{URL.TIP}Manufacturer|1|Digi-Key
91|MAX9406ETJ+-ND|IC DVI/HDMI LVL SHIFTER 32WQFN|21-0144H_T4877-6|{URL}{URL.TEXT}Maxim%20Integrated{URL.TIP}Component|{URL}{URL.TEXT}MAX9406ETJ%2B{URL.TIP}Manufacturer|1|Digi-Key
92|MIC2026-1YM TR|IC SW DISTRIBUTION 2CHAN 8SOIC|8_SOIC_3.9MM|{URL}{URL.TEXT}Microchip%20Technology{URL.TIP}Component|{URL}{URL.TEXT}MIC2026-1YM-TR{URL.TIP}Manufacturer|1|Digi-Key
93|TPS2066DR|IC PWR DIST SW DUAL 8SOIC|D8|{URL}{URL.TEXT}Texas%20Instruments{URL.TIP}Component|{URL}{URL.TEXT}TPS2066DR{URL.TIP}Manufacturer|1|Digi-Key
94|ISL6236AIRZ|IC MAIN PWR CTRLR QUAD 32-QFN|32_VFQFN_EXPOSED_PAD|{URL}{URL.TEXT}Intersil{URL.TIP}Component|{URL}{URL.TEXT}ISL6236AIRZ{URL.TIP}Manufacturer|1|Digi-Key
95|TVS DIODE 5V 8.1V SOT23-6|MAX3207E|21-0058I|{URL}{URL.TEXT}Maxim%20Integrated{URL.TIP}Component|{URL}{URL.TEXT}MAX3207EAUT%2BT{URL.TIP}Manufacturer|1|Digi-Key
96|296-26335-1-ND|IC EMC CAN TRANSCEIVER 8-SOIC|D8|{URL}{URL.TEXT}Texas%20Instruments{URL.TIP}Component|{URL}{URL.TEXT}SN65HVD1050DR{URL.TIP}Manufacturer|1|Digi-Key
97|CRE1S0505SC|DC/DC TH 1W 5-5V SIP SINGLE|CRE1S0505SC|{URL}{URL.TEXT}Murata%20Power%20Solutions%20Inc.{URL.TIP}Component|{URL}{URL.TEXT}CRE1S0505SC{URL.TIP}Manufacturer|1|Digi-Key
98|ST3222|ST Dual RS232 Transceiver|TSSOP20|{URL}{URL.TEXT}STMicroelectronics{URL.TIP}Component|{URL}{URL.TEXT}ST3222BTR{URL.TIP}Manufacturer|1|Digi-Key
99|ST3222|ST Dual RS232 Transceiver|TSSOP20|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSTMicroelectronics%26mpn%3DST3222BTR%26seller%3DDigi-Key%26sku%3D497-5845-6-ND%26country%3DUS%26channel%3DBOM%2520Report%26{URL.TEXT}STMicroelectronics{URL.TIP}Component|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSTMicroelectronics%26mpn%3DST3222BTR%26seller%3DDigi-Key%26sku%3D497-5845-6-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dman%26{URL.TEXT}ST3222BTR{URL.TIP}Manufacturer|1|Digi-Key
100|LTV-817S-TA1|OPTOISOLATR 5KV TRANSISTOR 4-SMD|4-SMD-opto|{URL}{URL.TEXT}Lite-On%20Inc.{URL.TIP}Component|{URL}{URL.TEXT}LTV-817S-TA1{URL.TIP}Manufacturer|5|Digi-Key
101|MAX490ECSA+|IC TXRX RS485/RS422 8-SOIC|21-0041B_8|{URL}{URL.TEXT}Maxim%20Integrated{URL.TIP}Component|{URL}{URL.TEXT}MAX490ECSA%2B{URL.TIP}Manufacturer|1|RSComponents
