CSV text has been written to file : SYNCBOX_V3I1.csv

Library Component Count : 85

Name                Description
----------------------------------------------------------------------------------------------------

0466004.NR          FUSE BOARD MNT 4A 32VAC/VDC 1206
0532530470          CONN HEADER 4POS 2MM VERT TIN
1N4148              DIODE GEN PURP 100V 150MA SOD123
2-406549-1          CONN MOD JACK 8POS R/A G-Y PCB
292304-1            1 Port Right Angle Through Hole Mount Female Type B USB Connector, 4 Position, -55 to 85 degC, RoHS, Tray
3-6318491-6         .5FHP08H,220,S,GIG,08/Sn,HT,NSYes
47151-0001          CONN RCPT 19POS HDMI RT ANG SMD
5-534206-4          Imported
5104338-1           CONN HEADER LOPRO STR 10POS GOLD
5787617-1           CONN RCPT R/A 4OVER4POS GOLD PCB
67997-410HLF        CONN HEADER 10POS .100 STR TIN
68000-103HLF        BERGSTIK II .100" SR STRAIGHT
68001-202HLF        BERGSTIK II .100" SR STRAIGHT
691313710005        TERM BLOCK HDR 5POS 90DEG 5MM
732-2778-ND         TERM BLOCK PLUG 5POS STR 5MM
742792662           FERRITE BEAD 1 KOHM 0603 1LN
76SC02T             SWITCH ROCKER DIP SPDT 150MA 30V
796644-3            TERM BLOCK HDR 3POS 90DEG 5MM
A98242-ND           TERM BLOCK PLUG 3POS STR 5MM
ACM2012-900-2P-T002 CHOKE COMM MODE 90 OHM .4A SMD
B560C-13-F          DIODE SCHOTTKY 60V 5A SMC
BAS4002ARPPE6327HTSA1DIODE BRIDGE 40V 200MA SOT 143
BAT43WS-7-F         DIODE SCHOTTKY 30V 200MA SOT23-3
BAT54S              DIODE ARRAY SCHOTTKY 30V SOT23
BLM18SG221TN1D      FERRITE CHIP 220 OHM 2500MA 0603
C1005X7R1C103K      CAP CER 10000PF 16V X7R 10% 0402
C1206X102KGRACAUTO  CAP CER 1206 1NF 2000V X7R 10% F
C1608X5R0J106M      CAP CER 10UF 6.3V X5R 20% 0603
C1Q 1               FUSE BOARD MOUNT 1A 125VAC 63VDC
C3216JB1V106K160    CAP CER 10UF 35V JB 1206
CDSOT23             TVS DIODE 24V 40V SOT23
CGA5L3X8R1H105K1    CAP CER 1UF 50V X8R 1206
CGB2A1JB1C105K03    CAP CER 1UF 16V JB 0402
CKG044 Cable Kit    
CL05A104KA5NNNC     CAP CER 0.1UF 50V X8R 0603
CL21A226MOCLRNC     CAP CER 22UF 16V X5R 0805
CL32A107MPVNNNE     CAP CER 100UF 10V X5R 1210
COMe-mBT10          
CRCW0402100KFKED    RES SMD 100K OHM 1% 1/5W 0402
CRE1S0505SC         DC/DC TH 1W 5-5V SIP SINGLE
CRG0805F4K7         RES SMD 4.7K OHM 1% 1/8W 0805
D2510-6002-AR       CONN HEADER 10POS VERT 10GOLD
DSUB-9 Stack        CONN D-SUB PLUG 9POS R/A SLDR
EC2-5NU             RELAY GEN PURPOSE DPDT 2A 5V
ERA-2AED104X        RES SMD 100K OHM 0.5% 1/16W 0402
ESD5V3U2U03FH6327XTSA1TVS DIODE 5.3V 15V TSFP-3
ESP8266 WiFi Module TXRX ESP8266 MOD WIFI TRACE ANT
FB742792114         FERRITE BEAD 50 OHM 1206 1LN
GT-0903A            AUDIO MAGNETIC XDCR 2-4V TH
IFX1050GVIO         Infineon CAN BUS Tranceiver
IHLP2525CZER4R7M01  INDUCTOR POWER 4.7UH 5.5A SMD
LS Q976-NR-1        LED RED DIFFUSED 0603 SMD
LW Q38E-Q1OO-3K6L-1 LED COOL WHITE DIFFUSED 0603 SMD
M2.5 x 19mm         
MAX3207EAUT+T       MAX3207E
MAX3232CDR          IC DRVR/RCVR MULTCH RS232 16SOIC
MAX490              Maxim RS485 Transceiver
MAX9406ETM+         IC DVI/HDMI LVL SHIFTER 32WQFN
MMBZ6V2ALT1G        TVS DIODE 3V 8.7V SOT23-3
NANOSMDC075F-2      PTC RESET FUSE 6V 750MA 1206
NC7SZ04             IC INVERTER 1CH 1-INP SC70-5
PCG1C470MCL1GS      CAP ALUM POLY 47UF 20% 16V SMD
PJ-002AH            CONN PWR JACK 2.1X5.5MM HIGH CUR
RC0603FR-0771R5L    RES SMD 71.5 OHM 1% 1/10W 0603
RHC2512FT220R       RES 220 OHM 1% 2W 2512
RL1632R-R120-F      RES 0.12 OHM 1% 1/2W 1206
RNCP0805FTD20K0     RES 20K OHM 1% 1/4W 0805
SATA                CONN SATA RECEPT 22POS SMD R/A
SCREWM2.5X16        MACH SCREW PAN SLOTTED M2.5X0.45
SMAJ12A             TVS DIODE 12V 19.9V SMA
SN65HVD1050DR       IC EMC CAN TRANSCEIVER 8-SOIC
SN74LVC125APWR      IC BUF NON-INVERT 3.6V 14TSSOP
SN74LVC1G17DCKR     SN74LVC1G17DCKR
SN74LVC244APWR      IC BUF NON-INVERT 3.6V 20TSSOP
ST3222              ST Dual RS232 Transceiver
Sata Cable          
Stone LCD           STONE 5.7 inch touch TFT and control LCD digital clock display
TPD4E05U06DQAR      TVS DIODE 5.5V 14V 10SON
TPS2066DR           IC PWR DIST SW DUAL 8SOIC
UCW1H221MNL1GS      CAP ALUM 220UF 20% 50V SMD
USB 3               USB 3.0 RA DUAL REC TH TYPE A
WM14455TR-ND        Molex 7 Pin HDR
WM3412-ND           HEADER 2MM WTB R/A SQ PIN 7CKT
WM7825-ND           TERM BLOCK PLUG 12POS STR 5.08MM
WM7852-ND           TERM BLOCK HDR 12POS 5.08MM
