
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = main board.EDF
Report Time   = 11:58:32
Nets          =       88
Components    =       37
Connections   =      146
Vias          =       58
Routed Length =   8188.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      310
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:22

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     141|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     141|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     143|       0|       5|       5|      27|       0|  0:00:02|  0:00:02|
|    3| Route    |      59|       0|       0|       0|      37|      58|  0:00:02|  0:00:04|
|    4| Route    |      25|       0|       0|       0|      48|      57|  0:00:03|  0:00:07|
|    5| Route    |       8|       0|       0|       0|      50|      68|  0:00:03|  0:00:10|
|    6| Route    |       1|       0|       0|       0|      59|      87|  0:00:00|  0:00:10|
|    7| Route    |       0|       0|       0|       0|      60|     100|  0:00:00|  0:00:10|
|    8| Clean    |       0|       0|       3|       0|      59|        |  0:00:03|  0:00:13|
|    9| Clean    |       0|       0|       1|       0|      59|        |  0:00:03|  0:00:16|
|   10| Route    |       0|       0|       0|       0|      59|       0|  0:00:00|  0:00:16|
|   11| Clean    |       0|       0|       0|       0|      59|        |  0:00:02|  0:00:18|
|   12| Clean    |       0|       0|       1|       0|      58|        |  0:00:02|  0:00:20|
|   13| Filter   |       0|       0|       0|       0|      58|       0|  0:00:00|  0:00:20|
|   13| Recorner |       0|       0|       0|       0|      58|        |  0:00:00|  0:00:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
